OM/
├── analysis
│   ├── index.json
│   ├── report.html
│   └── runs
│       └── 2026-01-23_002315
│           ├── analysis.json
│           ├── duplicates.csv
│           └── meta.json
├── BACKUP-TIMEOUT-GUIDE.md
├── borg-excludes.txt
├── build_ops
│   └── runs
│       ├── 2026-01-23_013739
│       │   └── run.json
│       ├── 2026-01-23_092111
│       │   ├── backend_build.log
│       │   ├── backend_install.log
│       │   ├── frontend_install.log
│       │   ├── ops_hub_install.log
│       │   └── run.json
│       ├── 2026-01-23_093214
│       │   └── frontend_install.log
│       ├── 2026-01-23_094947
│       ├── 2026-01-23_095011
│       ├── 2026-01-23_100009
│       │   ├── server_and_frontend_build.log
│       │   └── server_and_frontend_install.log
│       ├── 2026-01-23_151020
│       │   └── ops_hub_install.log
│       └── 2026-01-23_151108
│           ├── ops_hub_install.log
│           ├── run.json
│           ├── server_and_frontend_build.log
│           └── server_and_frontend_install.log
├── config
│   └── ops_exclusions.yaml
├── database
├── db-dumps
│   ├── _backup_manifest.json
│   ├── _grants.sql.gz
│   ├── omai_db.sql.gz
│   ├── om_church_46.sql.gz
│   ├── om_church_51.sql.gz
│   ├── om_logging_db.sql.gz
│   ├── omui.sql.gz
│   ├── orthodoxmetrics_db.sql.gz
│   ├── orthodoxmetrics_ocr_db.sql.gz
│   └── record_template1.sql.gz
├── fix-stuck-jobs.sql
├── fix-stuck-jobs-v2.sql
├── front-end
├── images
├── kill-stuck-backup.sh
├── lib
│   └── backup-db-integration.sh
├── logs
│   ├── api-backup-20260206_025012.log
│   ├── api-backup-20260206_025125.log
│   ├── api-backup-20260206_025202.log
│   ├── api-backup-20260206_042146.log
│   ├── api-backup-20260206_044324.log
│   ├── api-backup-20260206_044425.log
│   ├── backup-2026-02-02_0235.log
│   ├── backup-2026-02-02_0237.log
│   ├── backup-2026-02-02_0238.log
│   ├── backup-2026-02-02_0242.log
│   ├── backup-2026-02-02_0600.log
│   ├── backup-2026-02-02_1200.log
│   ├── backup-2026-02-02_1800.log
│   ├── backup-2026-02-03_0000.log
│   ├── backup-2026-02-03_0200.log
│   ├── backup-2026-02-03_0600.log
│   ├── backup-2026-02-03_1200.log
│   ├── backup-2026-02-03_1800.log
│   ├── backup-2026-02-04_0000.log
│   ├── backup-2026-02-04_0200.log
│   ├── backup-2026-02-04_0600.log
│   ├── backup-2026-02-04_1200.log
│   ├── backup-2026-02-04_1800.log
│   ├── backup-2026-02-05_0000.log
│   ├── backup-2026-02-05_0200.log
│   ├── backup-2026-02-05_0600.log
│   ├── backup-2026-02-05_1200.log
│   ├── backup-2026-02-05_1800.log
│   ├── backup-2026-02-06_0000.log
│   ├── backup-2026-02-06_0200.log
│   ├── backup-2026-02-06_0257.log
│   ├── backup-2026-02-06_0259.log
│   ├── cron-full.log
│   └── cron-incr.log
├── motivation
│   ├── report.html
│   └── runs
│       └── 2026-01-23_090451
│           └── motivation.json
├── nginx
├── om-backup.lock
├── om-backup.sh
├── om-backup-v2.sh
├── om-ops.log
├── om-recovery.log
├── prod
├── README-DB-INTEGRATION.md
├── repo
│   ├── config
│   ├── data
│   │   └── 0
│   │       ├── 100
│   │       ├── 101
│   │       ├── 102
│   │       ├── 103
│   │       ├── 104
│   │       ├── 105
│   │       ├── 106
│   │       ├── 107
│   │       ├── 108
│   │       ├── 109
│   │       ├── 110
│   │       ├── 111
│   │       ├── 112
│   │       ├── 113
│   │       ├── 114
│   │       ├── 115
│   │       ├── 116
│   │       ├── 117
│   │       ├── 118
│   │       ├── 119
│   │       ├── 120
│   │       ├── 121
│   │       ├── 122
│   │       ├── 123
│   │       ├── 14
│   │       ├── 15
│   │       ├── 16
│   │       ├── 2
│   │       ├── 25
│   │       ├── 27
│   │       ├── 28
│   │       ├── 29
│   │       ├── 30
│   │       ├── 31
│   │       ├── 32
│   │       ├── 33
│   │       ├── 34
│   │       ├── 35
│   │       ├── 36
│   │       ├── 37
│   │       ├── 38
│   │       ├── 39
│   │       ├── 40
│   │       ├── 41
│   │       ├── 42
│   │       ├── 43
│   │       ├── 44
│   │       ├── 45
│   │       ├── 46
│   │       ├── 47
│   │       ├── 48
│   │       ├── 49
│   │       ├── 50
│   │       ├── 51
│   │       ├── 52
│   │       ├── 53
│   │       ├── 54
│   │       ├── 55
│   │       ├── 56
│   │       ├── 57
│   │       ├── 58
│   │       ├── 59
│   │       ├── 60
│   │       ├── 61
│   │       ├── 62
│   │       ├── 63
│   │       ├── 64
│   │       ├── 65
│   │       ├── 66
│   │       ├── 67
│   │       ├── 68
│   │       ├── 69
│   │       ├── 70
│   │       ├── 71
│   │       ├── 72
│   │       ├── 73
│   │       ├── 74
│   │       ├── 75
│   │       ├── 76
│   │       ├── 77
│   │       ├── 78
│   │       ├── 79
│   │       ├── 80
│   │       ├── 81
│   │       ├── 82
│   │       ├── 83
│   │       ├── 84
│   │       ├── 85
│   │       ├── 86
│   │       ├── 87
│   │       ├── 88
│   │       ├── 89
│   │       ├── 90
│   │       ├── 91
│   │       ├── 92
│   │       ├── 93
│   │       ├── 94
│   │       ├── 95
│   │       ├── 96
│   │       ├── 97
│   │       ├── 98
│   │       └── 99
│   ├── hints.123
│   ├── index.123
│   ├── integrity.123
│   ├── README
│   └── transactions
├── server
├── setup-db-integration.sh
├── show-backup-jobs-schema.sql
└── summary
    ├── report.html
    └── runs
        ├── 2026-01-23_015528
        │   └── summary.json
        ├── 2026-01-23_090443
        │   └── summary.json
        └── 2026-01-23_101058
            └── summary.json

34 directories, 192 files
