// Menu configuration
export const menuConfig = [
  {
    label: "Dashboard",
    path: "/dashboard",
    section: "main",
  },
  {
    label: "Liturgical Calendar",
    path: "/liturgical-calendar",
    section: "main",
    icon: "Calendar",
    description: "Orthodox liturgical calendar with feasts, saints, and daily readings",
  },
  {
    label: "Tools",
    path: "/tools",
    section: "tools",
  },
  {
    label: "Assign Task",
    path: "/assign-task",
    section: "tools",
    roles: ["user"],
    hidden: false,
  },
  {
    label: "Assign Task",
    path: "/assign-task",
    section: "tools",
    roles: ["super_admin"],
    hidden: false,
  },
];

export default menuConfig;
