react-dom.production.min.js:188  ReferenceError: handleSaveDbTemplate is not defined
    at Es (LiveTableBuilderPage.tsx:1280:22)
    at pu (react-dom.production.min.js:160:137)
    at va (react-dom.production.min.js:196:258)
    at Od (react-dom.production.min.js:290:366)
    at Dd (react-dom.production.min.js:279:389)
    at Hm (react-dom.production.min.js:279:320)
    at zo (react-dom.production.min.js:279:180)
    at La (react-dom.production.min.js:270:88)
    at Nd (react-dom.production.min.js:267:429)
    at P (scheduler.production.min.js:13:203)
ma @ react-dom.production.min.js:188
o.componentDidCatch.n.callback @ react-dom.production.min.js:189
js @ react-dom.production.min.js:156
ec @ react-dom.production.min.js:260
_d @ react-dom.production.min.js:259
_d @ react-dom.production.min.js:259
_d @ react-dom.production.min.js:259
jm @ react-dom.production.min.js:258
Vm @ react-dom.production.min.js:282
Cn @ react-dom.production.min.js:280
Nd @ react-dom.production.min.js:268
P @ scheduler.production.min.js:13
we @ scheduler.production.min.js:14
AdminErrorBoundary.tsx:91  🚨 AdminErrorBoundary caught an admin error: {error: {…}, errorInfo: {…}, context: {…}}
componentDidCatch @ AdminErrorBoundary.tsx:91
o.componentDidCatch.n.callback @ react-dom.production.min.js:189
js @ react-dom.production.min.js:156
ec @ react-dom.production.min.js:260
_d @ react-dom.production.min.js:259
_d @ react-dom.production.min.js:259
_d @ react-dom.production.min.js:259
jm @ react-dom.production.min.js:258
Vm @ react-dom.production.min.js:282
Cn @ react-dom.production.min.js:280
Nd @ react-dom.production.min.js:268
P @ scheduler.production.min.js:13
we @ scheduler.production.min.js:14
