src/
├── account.ts
├── admin.api.ts
├── agGridModules.ts
├── ai
│   ├── autoFixEngine.ts
│   ├── errorClassifier.ts
│   ├── fixLogger.ts
│   ├── git
│   │   ├── commitHandler.ts
│   │   ├── config.ts
│   │   ├── gitOpsBridge.ts
│   │   └── prGenerator.ts
│   ├── learning
│   │   └── regressionFeedback.ts
│   ├── recoveryActions.ts
│   ├── visualTesting
│   │   ├── confidenceAdjuster.ts
│   │   ├── diffAnalyzer.ts
│   │   ├── playwrightTests.ts
│   │   └── snapshotEngine.ts
│   └── vrt
│       ├── exportUtils.ts
│       ├── vrtConfigManager.ts
│       └── vrtSecurity.ts
├── api
│   ├── account.ts
│   ├── admin.api.ts
│   ├── admin.api.ts.bak
│   ├── calendar.api.ts
│   ├── church-records.api.ts
│   ├── church-records.hooks.ts
│   ├── components.api.ts
│   ├── globalFetcher.ts
│   ├── mocks
│   │   └── handlers
│   │       └── mockhandlers.ts
│   ├── omai.api.ts
│   ├── social.api.ts
│   ├── user.api.ts
│   └── utils
│       └── axiosInstance.ts
├── app
│   ├── api
│   │   ├── chat-ai
│   │   │   ├── chat-history
│   │   │   │   ├── history.ts
│   │   │   │   └── route.ts
│   │   │   ├── gemini.ts
│   │   │   └── route.ts
│   │   └── image-ai
│   │       ├── dropdowndata.ts
│   │       └── route.ts
│   └── context
│       └── ImageAiContext.tsx
├── App.css
├── App.tsx
├── assets
│   ├── en_b2.json
│   ├── en_baptism_75.json
│   ├── en_f2.json
│   ├── en_funeral_75.json
│   ├── en_m2.json
│   ├── en_marriage_75.json
│   ├── en_samples.json
│   ├── ge_baptism_records_50.json
│   ├── ge_funeral_records_50.json
│   ├── ge_marriage_records_50.json
│   ├── ge_samples.json
│   ├── gr_samples.json
│   ├── images
│   │   ├── backgrounds
│   │   │   ├── bronze.png
│   │   │   ├── errorimg.svg
│   │   │   ├── gold.png
│   │   │   ├── login-bg.svg
│   │   │   ├── maintenance.svg
│   │   │   ├── orthodox-404.svg
│   │   │   ├── piggy.png
│   │   │   ├── profilebg.jpg
│   │   │   ├── silver.png
│   │   │   ├── track-bg.png
│   │   │   ├── unlimited-bg.png
│   │   │   ├── welcome-bg2.png
│   │   │   └── welcome-bg.svg
│   │   ├── blog
│   │   │   ├── blog-img10.jpg
│   │   │   ├── blog-img11.jpg
│   │   │   ├── blog-img1.jpg
│   │   │   ├── blog-img2.jpg
│   │   │   ├── blog-img3.jpg
│   │   │   ├── blog-img4.jpg
│   │   │   ├── blog-img5.jpg
│   │   │   ├── blog-img6.jpg
│   │   │   ├── blog-img8.jpg
│   │   │   └── blog-img9.jpg
│   │   ├── breadcrumb
│   │   │   └── emailSv.png
│   │   ├── chat
│   │   │   ├── icon-adobe.svg
│   │   │   ├── icon-chrome.svg
│   │   │   ├── icon-figma.svg
│   │   │   ├── icon-javascript.svg
│   │   │   └── icon-zip-folder.svg
│   │   ├── flag
│   │   │   ├── icon-flag-cn.svg
│   │   │   ├── icon-flag-en.svg
│   │   │   ├── icon-flag-fr.svg
│   │   │   ├── icon-flag-gr.svg
│   │   │   ├── icon-flag-ro.svg
│   │   │   ├── icon-flag-ru.svg
│   │   │   ├── icon-flag-sa.svg
│   │   │   ├── icon-flag-us.svg
│   │   │   └── icon-flag-vn.svg
│   │   ├── frontend-pages
│   │   │   ├── contact
│   │   │   │   ├── map.jpg
│   │   │   │   └── shape1.png
│   │   │   ├── homepage
│   │   │   │   ├── accordian1.jpg
│   │   │   │   ├── banner-top-left2.svg
│   │   │   │   ├── banner-top-left.svg
│   │   │   │   ├── banner-top-right.svg
│   │   │   │   ├── bottom-part.svg
│   │   │   │   ├── design-collection.png
│   │   │   │   ├── feature-apps.png
│   │   │   │   ├── icon-play.svg
│   │   │   │   ├── notification-left.png
│   │   │   │   ├── notification-right.png
│   │   │   │   ├── notification-top-right.png
│   │   │   │   ├── screen1.png
│   │   │   │   ├── user1.jpg
│   │   │   │   ├── user2.jpg
│   │   │   │   ├── user3.jpg
│   │   │   │   ├── user4.jpg
│   │   │   │   └── user5.jpg
│   │   │   ├── icons
│   │   │   │   ├── icon-chart.svg
│   │   │   │   ├── icon-check.svg
│   │   │   │   ├── icon-close.svg
│   │   │   │   ├── icon-color.svg
│   │   │   │   ├── icon-components.svg
│   │   │   │   ├── icon-customize.svg
│   │   │   │   ├── icon-facebook.svg
│   │   │   │   ├── icon-framework.svg
│   │   │   │   ├── icon-icons.svg
│   │   │   │   ├── icon-instagram.svg
│   │   │   │   ├── icon-mui.svg
│   │   │   │   ├── icon-next.svg
│   │   │   │   ├── icon-pages.svg
│   │   │   │   ├── icon-react.svg
│   │   │   │   ├── icon-redux.svg
│   │   │   │   ├── icon-responsive.svg
│   │   │   │   ├── icon-sass.svg
│   │   │   │   ├── icon-sidebar.svg
│   │   │   │   ├── icon-support.svg
│   │   │   │   ├── icon-tabler.svg
│   │   │   │   ├── icon-table.svg
│   │   │   │   ├── icon-ts.svg
│   │   │   │   ├── icon-twitter.svg
│   │   │   │   ├── icon-update.svg
│   │   │   │   └── logos_swr.svg
│   │   │   └── payments
│   │   │       ├── icon-american-express.svg
│   │   │       ├── icon-diners.svg
│   │   │       ├── icon-discover.svg
│   │   │       ├── icon-jcb.svg
│   │   │       ├── icon-masetro.svg
│   │   │       ├── icon-mastercard.svg
│   │   │       ├── icon-paypal.svg
│   │   │       └── icon-visa.svg
│   │   ├── kanban
│   │   │   ├── kanban-img-1.jpg
│   │   │   ├── kanban-img-2.jpg
│   │   │   ├── kanban-img-3.jpg
│   │   │   └── kanban-img-4.jpg
│   │   ├── landingpage
│   │   │   ├── apps
│   │   │   │   ├── app-blog-detail.jpg
│   │   │   │   ├── app-blog.jpg
│   │   │   │   ├── app-calendar.jpg
│   │   │   │   ├── app-chat.jpg
│   │   │   │   ├── app-contact.jpg
│   │   │   │   ├── app-ecommerce-checkout.jpg
│   │   │   │   ├── app-ecommerce-detail.jpg
│   │   │   │   ├── app-ecommerce-list.jpg
│   │   │   │   ├── app-ecommerce-shop.jpg
│   │   │   │   ├── app-email.jpg
│   │   │   │   ├── app-invoice.jpg
│   │   │   │   ├── app-kanban.jpg
│   │   │   │   ├── app-note.jpg
│   │   │   │   ├── app-ticket.jpg
│   │   │   │   └── app-user-profile.jpg
│   │   │   ├── background
│   │   │   │   ├── c2a.png
│   │   │   │   └── slider-group.png
│   │   │   ├── banner-bg.png
│   │   │   ├── bannerimg1.svg
│   │   │   ├── bannerimg2.svg
│   │   │   ├── banner-img.png
│   │   │   ├── demos
│   │   │   │   ├── demo-dark.jpg
│   │   │   │   ├── demo-firebase.jpg
│   │   │   │   ├── demo-horizontal.jpg
│   │   │   │   ├── demo-main.jpg
│   │   │   │   ├── demo-minisidebar.jpg
│   │   │   │   └── demo-rtl.jpg
│   │   │   ├── favicon.png
│   │   │   ├── f-pages
│   │   │   │   ├── page-about.jpg
│   │   │   │   ├── page-homepage.jpg
│   │   │   │   ├── page-portfolio.jpg
│   │   │   │   └── page-pricing.jpg
│   │   │   ├── frameworks
│   │   │   │   ├── logo-apex.svg
│   │   │   │   ├── logo-figma.svg
│   │   │   │   ├── logo-js.svg
│   │   │   │   ├── logo-mui.svg
│   │   │   │   ├── logo-react.svg
│   │   │   │   ├── logo-redux.svg
│   │   │   │   └── logo-ts.svg
│   │   │   ├── profile
│   │   │   │   ├── testimonial1.png
│   │   │   │   ├── testimonial2.png
│   │   │   │   ├── testimonial3.png
│   │   │   │   ├── user1.png
│   │   │   │   ├── user2.png
│   │   │   │   └── user3.png
│   │   │   └── shape
│   │   │       ├── badge.png
│   │   │       ├── badge.svg
│   │   │       ├── line-bg-2.png
│   │   │       ├── line-bg-2.svg
│   │   │       ├── line-bg.png
│   │   │       ├── line-bg.svg
│   │   │       ├── shape-1.png
│   │   │       ├── shape-1.svg
│   │   │       ├── shape-2.png
│   │   │       └── shape-2.svg
│   │   ├── logos
│   │   │   ├── dark-logo.svg
│   │   │   ├── dark-rtl-logo.svg
│   │   │   ├── light-logo-rtl.svg
│   │   │   ├── light-logo.svg
│   │   │   └── logoIcon.svg
│   │   ├── orthodox
│   │   │   ├── avatars
│   │   │   │   ├── default.jpg
│   │   │   │   ├── default.svg
│   │   │   │   ├── profile_15.png
│   │   │   │   ├── profile_1753057691760.png
│   │   │   │   ├── profile_1753057691761.png
│   │   │   │   ├── profile_1753057691763.png
│   │   │   │   ├── profile_1753057691765.png
│   │   │   │   ├── profile_1753057691766.png
│   │   │   │   ├── profile_1753057691767.png
│   │   │   │   ├── profile_1753057691769.png
│   │   │   │   ├── profile_1753057691770.png
│   │   │   │   ├── profile_1753057691771.png
│   │   │   │   ├── profile_1754130459091.png
│   │   │   │   ├── profile_1754130459093.png
│   │   │   │   ├── profile_1754130459094.png
│   │   │   │   ├── profile_1754130459096.png
│   │   │   │   ├── profile_1754130459098.png
│   │   │   │   ├── profile_1754130459099.png
│   │   │   │   ├── profile_1754130459101.png
│   │   │   │   └── profile_1754130459102.png
│   │   │   └── banners
│   │   │       ├── 1.png
│   │   │       ├── 2.png
│   │   │       ├── 3.png
│   │   │       ├── 4.png
│   │   │       ├── 5.png
│   │   │       ├── 6.png
│   │   │       ├── 7.png
│   │   │       ├── 8.png
│   │   │       ├── 9.png
│   │   │       ├── default.jpg
│   │   │       └── default.svg
│   │   ├── products
│   │   │   ├── empty-shopping-cart.svg
│   │   │   ├── payment-complete.gif
│   │   │   ├── payment.svg
│   │   │   ├── product-1.jpg
│   │   │   ├── product-2.jpg
│   │   │   ├── product-3.jpg
│   │   │   ├── product-4.jpg
│   │   │   ├── s10.jpg
│   │   │   ├── s11.jpg
│   │   │   ├── s12.jpg
│   │   │   ├── s1.jpg
│   │   │   ├── s2.jpg
│   │   │   ├── s3.jpg
│   │   │   ├── s4.jpg
│   │   │   ├── s5.jpg
│   │   │   ├── s6.jpg
│   │   │   ├── s7.jpg
│   │   │   ├── s8.jpg
│   │   │   └── s9.jpg
│   │   ├── profile
│   │   │   ├── user-10.jpg
│   │   │   ├── user-1.jpg
│   │   │   ├── user-2.jpg
│   │   │   ├── user-3.jpg
│   │   │   ├── user-4.jpg
│   │   │   ├── user-5.jpg
│   │   │   ├── user-6.jpg
│   │   │   ├── user-7.jpg
│   │   │   ├── user-8.jpg
│   │   │   └── user-9.jpg
│   │   └── svgs
│   │       ├── cart-icon.svg
│   │       ├── facebook-icon.svg
│   │       ├── google-icon.svg
│   │       ├── icon-account.svg
│   │       ├── icon-bars.svg
│   │       ├── icon-briefcase.svg
│   │       ├── icon-connect.svg
│   │       ├── icon-dd-application.svg
│   │       ├── icon-dd-cart.svg
│   │       ├── icon-dd-chat.svg
│   │       ├── icon-dd-date.svg
│   │       ├── icon-dd-invoice.svg
│   │       ├── icon-dd-lifebuoy.svg
│   │       ├── icon-dd-message-box.svg
│   │       ├── icon-dd-mobile.svg
│   │       ├── icon-favorites.svg
│   │       ├── icon-inbox.svg
│   │       ├── icon-mailbox.svg
│   │       ├── icon-master-card-2.svg
│   │       ├── icon-master-card.svg
│   │       ├── icon-office-bag-2.svg
│   │       ├── icon-office-bag.svg
│   │       ├── icon-paypal.svg
│   │       ├── icon-pie.svg
│   │       ├── icon-speech-bubble.svg
│   │       ├── icon-tasks.svg
│   │       ├── icon-user-male.svg
│   │       ├── mastercard.svg
│   │       ├── no-data.webp
│   │       └── paypal.svg
│   ├── react.svg
│   ├── ro_samples.json
│   ├── ru_samples.json
│   └── themes
│       ├── AdvancedGridDialog-BzAoIwwg.css
│       ├── ag-theme-alpine.css
│       └── index-DlBOPApp.css
├── auth
│   └── authClient.ts
├── components
│   ├── admin
│   │   ├── AdminDashboardLayout.tsx
│   │   ├── AdminPageFallback.tsx
│   │   ├── AdminTile.tsx
│   │   ├── BigBookConsolePage.tsx
│   │   ├── BigBookCustomComponentViewer.tsx
│   │   ├── BigBookDynamicRoute.tsx
│   │   ├── BigBookKanbanSync.tsx
│   │   ├── BigBookSettings.tsx
│   │   ├── BuildConsole.tsx
│   │   ├── ChurchManagement.tsx
│   │   ├── ChurchServerManager.tsx
│   │   ├── ChurchWizard.tsx
│   │   ├── ComponentDiscoveryPanel.tsx
│   │   ├── component.meta.json
│   │   ├── EditChurchModal.tsx
│   │   ├── EmailSettingsForm.tsx
│   │   ├── EncryptedStoragePanel.tsx
│   │   ├── FileViewer.tsx
│   │   ├── MemoryManager.tsx
│   │   ├── NFSBackupConfig.tsx
│   │   ├── NotificationManagement.tsx
│   │   ├── NotificationManagement.tsx.bak
│   │   ├── old-OMAITaskAssignmentWidget.tsx
│   │   ├── OMAIDiscoveryPanelMobile.tsx
│   │   ├── OMAIDiscoveryPanel.tsx
│   │   ├── OMBigBook.tsx
│   │   ├── QuestionnairePreview.tsx
│   │   ├── ScriptRunner.tsx
│   │   ├── SDLCBackupPanel.tsx
│   │   ├── SuperAdminDashboard.tsx
│   │   ├── SystemWatchdog.tsx
│   │   ├── TSXComponentInstallWizard.tsx
│   │   ├── TutorialManager.tsx
│   │   ├── UploadedFileList.tsx
│   │   └── UserFormModal.tsx
│   ├── AdminMessageNotification.tsx
│   ├── AdvancedGridDialog.tsx
│   ├── AdvancedGridPage.tsx
│   ├── AGGridViewOnly
│   │   ├── AGGridViewOnly.tsx
│   │   └── index.ts
│   ├── ai
│   │   ├── AIAdminPanel.tsx
│   │   ├── AIAnalyticsDashboard.tsx
│   │   ├── AIContentGenerator.tsx
│   │   ├── AIDeploymentAutomation.tsx
│   │   ├── AILogAnalysis.tsx
│   │   └── AITranslationAssistant.tsx
│   ├── apps
│   │   ├── account-settings
│   │   │   ├── AccountTab.tsx
│   │   │   └── SecurityTab.tsx
│   │   ├── blog
│   │   │   ├── BlogCard.tsx
│   │   │   ├── BlogFeaturedCard.tsx
│   │   │   ├── BlogListing.tsx
│   │   │   └── detail
│   │   │       ├── BlogComment.tsx
│   │   │       └── BlogDetail.tsx
│   │   ├── chat
│   │   │   ├── ChatSettings.tsx
│   │   │   ├── ChatSidebar.tsx
│   │   │   ├── ChatWindow.tsx
│   │   │   ├── FriendsList.tsx
│   │   │   └── MessageInput.tsx
│   │   ├── chat-ai
│   │   │   ├── ChatHistory.tsx
│   │   │   ├── ChatInputBar.tsx
│   │   │   ├── ChatSuggestions.tsx
│   │   │   ├── ChatWindow.tsx
│   │   │   ├── index.tsx
│   │   │   └── TypingDots.tsx
│   │   ├── chats
│   │   │   ├── ChatContent.tsx
│   │   │   ├── ChatInsideSidebar.tsx
│   │   │   ├── ChatListing.tsx
│   │   │   ├── ChatMsgSent.tsx
│   │   │   └── ChatSidebar.tsx
│   │   ├── contacts
│   │   │   ├── ContactAdd.tsx
│   │   │   ├── ContactDetails.tsx
│   │   │   ├── ContactFilter.tsx
│   │   │   ├── ContactListItem.tsx
│   │   │   ├── ContactList.tsx
│   │   │   └── ContactSearch.tsx
│   │   ├── ecommerce
│   │   │   ├── productAdd
│   │   │   │   ├── GeneralCard.tsx
│   │   │   │   ├── Media.tsx
│   │   │   │   ├── Pricing.tsx
│   │   │   │   ├── ProductDetails.tsx
│   │   │   │   ├── ProductTemplate.tsx
│   │   │   │   ├── Status.tsx
│   │   │   │   ├── Thumbnail.tsx
│   │   │   │   └── VariationCard.tsx
│   │   │   ├── productCart
│   │   │   │   ├── AddToCart.tsx
│   │   │   │   └── AlertCart.tsx
│   │   │   ├── productCheckout
│   │   │   │   ├── FinalStep.tsx
│   │   │   │   ├── FirstStep.tsx
│   │   │   │   ├── HorizontalStepper.tsx
│   │   │   │   ├── ProductCheckout.tsx
│   │   │   │   ├── SecondStep.tsx
│   │   │   │   └── ThirdStep.tsx
│   │   │   ├── productDetail
│   │   │   │   ├── ProductCarousel.tsx
│   │   │   │   ├── ProductDesc.tsx
│   │   │   │   ├── ProductDetail.tsx
│   │   │   │   ├── ProductRelated.tsx
│   │   │   │   └── SliderData.ts
│   │   │   ├── productEdit
│   │   │   │   ├── CustomersReviews.tsx
│   │   │   │   ├── GeneralCard.tsx
│   │   │   │   ├── Pricing.tsx
│   │   │   │   ├── ProductAvgSales.tsx
│   │   │   │   ├── ProductDetails.tsx
│   │   │   │   ├── ProductTemplate.tsx
│   │   │   │   ├── Status.tsx
│   │   │   │   ├── Thumbnail.tsx
│   │   │   │   └── VariationCard.tsx
│   │   │   ├── productGrid
│   │   │   │   ├── ProductList.tsx
│   │   │   │   └── ProductSidebar.tsx
│   │   │   └── ProductTableList
│   │   │       └── ProductTableList.tsx
│   │   ├── email
│   │   │   ├── EmailActions.tsx
│   │   │   ├── EmailCompose.tsx
│   │   │   ├── EmailContent.tsx
│   │   │   ├── EmailFilter.tsx
│   │   │   ├── EmailListItem.tsx
│   │   │   ├── EmailList.tsx
│   │   │   └── EmailSearch.tsx
│   │   ├── image-ai
│   │   │   ├── DefaultImageDisplay.tsx
│   │   │   ├── GeneratedImageDisplay.tsx
│   │   │   ├── IconSelect.tsx
│   │   │   ├── ImagePrompt.tsx
│   │   │   └── index.tsx
│   │   ├── invoice
│   │   │   ├── Add-invoice
│   │   │   │   └── index.tsx
│   │   │   ├── Edit-invoice
│   │   │   │   ├── index.tsx
│   │   │   │   ├── ModernInvoiceEdit.simple.tsx
│   │   │   │   └── ModernInvoiceEdit.tsx
│   │   │   ├── Invoice-detail
│   │   │   │   ├── index.tsx
│   │   │   │   ├── InvoicePDFPreview.tsx
│   │   │   │   ├── ModernInvoiceDetail.simple.tsx
│   │   │   │   └── ModernInvoiceDetail.tsx
│   │   │   ├── Invoice-list
│   │   │   │   ├── index.tsx
│   │   │   │   └── ModernInvoiceList.tsx
│   │   │   └── Invoice-view
│   │   │       ├── index.tsx
│   │   │       └── InvoiceViewByNumber.tsx
│   │   ├── kanban
│   │   │   ├── CategoryTaskList.tsx
│   │   │   ├── KanbanHeader.tsx
│   │   │   ├── TaskData.tsx
│   │   │   ├── TaskManager.tsx
│   │   │   └── TaskModal
│   │   │       ├── AddNewTaskModal.tsx
│   │   │       ├── EditCategoryModal.tsx
│   │   │       └── EditTaskModal.tsx
│   │   ├── notes
│   │   │   ├── AddNotes.tsx
│   │   │   ├── NoteContent.tsx
│   │   │   ├── NoteList.tsx
│   │   │   └── NoteSidebar.tsx
│   │   ├── records
│   │   │   └── recordGrid
│   │   │       ├── RecordCard.tsx
│   │   │       ├── RecordFilter.tsx
│   │   │       ├── RecordList.tsx
│   │   │       ├── RecordSearch.tsx
│   │   │       └── RecordSidebar.tsx
│   │   ├── tickets
│   │   │   ├── TicketFilter.tsx
│   │   │   └── TicketListing.tsx
│   │   └── userprofile
│   │       ├── followers
│   │       │   └── FollowerCard.tsx
│   │       ├── friends
│   │       │   └── FriendsCard.tsx
│   │       ├── gallery
│   │       │   └── GalleryCard.tsx
│   │       ├── profile
│   │       │   ├── IntroCard.tsx
│   │       │   ├── OrthodoxAvatarSelector.tsx
│   │       │   ├── PhotosCard.tsx
│   │       │   ├── PostComments.tsx
│   │       │   ├── PostItem.tsx
│   │       │   ├── PostTextBox.tsx
│   │       │   ├── Post.tsx
│   │       │   ├── ProfileBanner.tsx
│   │       │   └── ProfileTab.tsx
│   │       └── ProfileBanner.tsx
│   ├── auth
│   │   ├── AuthRedirect.tsx
│   │   └── ProtectedRoute.tsx
│   ├── AuthenticationComponent.tsx
│   ├── avatars
│   │   └── OrthodoxAvatars.tsx
│   ├── BaptismRecordsComponent.tsx
│   ├── bigbook
│   │   └── custom
│   │       ├── api-routes-viewer.tsx
│   │       └── ParishMap.tsx
│   ├── calendar
│   │   ├── CalendarDayDetail.tsx
│   │   ├── index.ts
│   │   ├── LiturgicalCalendar.tsx
│   │   └── OMCalendar.tsx
│   ├── charts
│   │   ├── Area Chart
│   │   │   └── code
│   │   │       └── AreaChartCode.tsx
│   │   ├── Candlestick Chart
│   │   │   └── code
│   │   │       └── CandlestickChartCode.tsx
│   │   ├── Column Chart
│   │   │   └── code
│   │   │       └── ColumnChartCode.tsx
│   │   ├── Doughnut Charts
│   │   │   └── code
│   │   │       └── DoughnutChartsCode.tsx
│   │   ├── Gradient Chart
│   │   │   └── code
│   │   │       └── GradientChartCode.tsx
│   │   ├── Line Chart
│   │   │   └── code
│   │   │       └── LineChartCode.tsx
│   │   ├── Pie Charts
│   │   │   └── code
│   │   │       └── PieChartsCode.tsx
│   │   ├── Radar Charts
│   │   │   └── code
│   │   │       └── RadarChartsCode.tsx
│   │   └── Radialbar Charts
│   │       └── code
│   │           └── RadialbarChartsCode.tsx
│   ├── ColorPaletteSelector.tsx
│   ├── ColorPickerPopover
│   │   ├── ColorPickerPopover.tsx
│   │   └── index.ts
│   ├── common
│   │   ├── OMLoading.module.css
│   │   └── OMLoading.tsx
│   ├── compat
│   │   └── Grid2.tsx
│   ├── ComponentInspector.tsx
│   ├── container
│   │   └── PageContainer.tsx
│   ├── custom
│   │   └── AdvancedCard.tsx
│   ├── custom-scroll
│   │   └── Scrollbar.tsx
│   ├── dashboards
│   │   ├── ecommerce
│   │   │   ├── Expence.tsx
│   │   │   ├── Growth.tsx
│   │   │   ├── MonthlyEarnings.tsx
│   │   │   ├── PaymentGateways.tsx
│   │   │   ├── ProductPerformances.tsx
│   │   │   ├── RecentTransactions.tsx
│   │   │   ├── RevenueUpdates.tsx
│   │   │   ├── SalesOverview.tsx
│   │   │   ├── Sales.tsx
│   │   │   ├── SalesTwo.tsx
│   │   │   ├── WelcomeCard.tsx
│   │   │   └── YearlySales.tsx
│   │   ├── modern
│   │   │   ├── Customers.tsx
│   │   │   ├── Projects.tsx
│   │   │   ├── TopCards.tsx
│   │   │   ├── TopPerformerData.ts
│   │   │   ├── WeeklyStats.tsx
│   │   │   └── YearlyBreakup.tsx
│   │   └── orthodoxmetrics
│   │       ├── AdminWelcomeCard.tsx
│   │       ├── AuditLogFeed.tsx
│   │       ├── DatabaseStatus.tsx
│   │       ├── ExportActions.tsx
│   │       ├── SacramentsStats.tsx
│   │       ├── SystemNotifications.tsx
│   │       └── TopChurches.tsx
│   ├── debug
│   │   └── PermissionDebugger.tsx
│   ├── demos
│   │   └── OrthodoxThemeDemo.tsx
│   ├── dev
│   │   └── ScreenshotCapture.tsx
│   ├── ErrorBoundary
│   │   ├── AdminErrorBoundary.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── FilterErrorBoundary.tsx
│   │   └── index.ts
│   ├── FieldRenderer
│   │   ├── FieldRenderer.tsx
│   │   └── index.ts
│   ├── forms
│   │   ├── form-custom
│   │   │   └── code
│   │   │       └── FormCustomCode.tsx
│   │   ├── form-elements
│   │   │   ├── autoComplete
│   │   │   │   ├── CheckboxesAutocomplete.tsx
│   │   │   │   ├── code
│   │   │   │   │   ├── CheckboxesCode.tsx
│   │   │   │   │   ├── ComboBoxCode.tsx
│   │   │   │   │   ├── ControlledStateCode.tsx
│   │   │   │   │   ├── CountrySelectCode.tsx
│   │   │   │   │   ├── FreeSoloCode.tsx
│   │   │   │   │   ├── MultipleValuesCode.tsx
│   │   │   │   │   └── SizesCode.tsx
│   │   │   │   ├── ComboBoxAutocomplete.tsx
│   │   │   │   ├── ControlledStateAutocomplete.tsx
│   │   │   │   ├── countrydata.tsx
│   │   │   │   ├── CountrySelectAutocomplete.tsx
│   │   │   │   ├── data.ts
│   │   │   │   ├── FreeSoloAutocomplete.tsx
│   │   │   │   ├── MultipleValuesAutocomplete.tsx
│   │   │   │   └── SizesAutocomplete.tsx
│   │   │   ├── button
│   │   │   │   ├── code
│   │   │   │   │   ├── ColorButtonGroupCode.tsx
│   │   │   │   │   ├── ColorsCode.tsx
│   │   │   │   │   ├── DefaultButtonGroupCode.tsx
│   │   │   │   │   ├── DefaultCode.tsx
│   │   │   │   │   ├── FABCode.tsx
│   │   │   │   │   ├── FABColorCode.tsx
│   │   │   │   │   ├── FABSizeCode.tsx
│   │   │   │   │   ├── IconColorCode.tsx
│   │   │   │   │   ├── IconSizesCode.tsx
│   │   │   │   │   ├── LoadingButtonsCode.tsx
│   │   │   │   │   ├── OutlinedCode.tsx
│   │   │   │   │   ├── OutlinedIconCode.tsx
│   │   │   │   │   ├── OutlineSizeCode.tsx
│   │   │   │   │   ├── SizeButtonGroupCode.tsx
│   │   │   │   │   ├── SizesCode.tsx
│   │   │   │   │   ├── TextButtonGroupCode.tsx
│   │   │   │   │   ├── TextCode.tsx
│   │   │   │   │   ├── TextColorCode.tsx
│   │   │   │   │   ├── TextIconColor.tsx
│   │   │   │   │   ├── TextSizesCode.tsx
│   │   │   │   │   └── VerticalButtonGroupCode.tsx
│   │   │   │   ├── ColorButtonGroup.tsx
│   │   │   │   ├── ColorButtons.tsx
│   │   │   │   ├── DefaultButtonGroup.tsx
│   │   │   │   ├── DefaultButtons.tsx
│   │   │   │   ├── FabColorButtons.tsx
│   │   │   │   ├── FabDefaultButton.tsx
│   │   │   │   ├── FabSizeButtons.tsx
│   │   │   │   ├── IconColorButtons.tsx
│   │   │   │   ├── IconLoadingButtons.tsx
│   │   │   │   ├── IconSizeButtons.tsx
│   │   │   │   ├── OutlinedColorButtons.tsx
│   │   │   │   ├── OutlinedIconButtons.tsx
│   │   │   │   ├── OutlinedSizeButton.tsx
│   │   │   │   ├── SizeButtonGroup.tsx
│   │   │   │   ├── SizeButton.tsx
│   │   │   │   ├── TextButtonGroup.tsx
│   │   │   │   ├── TextColorButtons.tsx
│   │   │   │   ├── TextDefaultButtons.tsx
│   │   │   │   ├── TextIconButtons.tsx
│   │   │   │   ├── TextSizeButton.tsx
│   │   │   │   └── VerticalButtonGroup.tsx
│   │   │   ├── checkbox
│   │   │   │   ├── code
│   │   │   │   │   ├── ColorsCheckboxCode.tsx
│   │   │   │   │   ├── CustomEleCheckboxCode.tsx
│   │   │   │   │   ├── DefaultCheckboxCode.tsx
│   │   │   │   │   ├── DefaultcolorsCheckboxCode.tsx
│   │   │   │   │   ├── PositionCheckboxCode.tsx
│   │   │   │   │   └── SizesCheckboxCode.tsx
│   │   │   │   ├── Colors.tsx
│   │   │   │   ├── Custom.tsx
│   │   │   │   ├── DefaultColors.tsx
│   │   │   │   ├── Default.tsx
│   │   │   │   ├── Position.tsx
│   │   │   │   └── Sizes.tsx
│   │   │   ├── date-time
│   │   │   │   ├── BasicDateTime.tsx
│   │   │   │   ├── code
│   │   │   │   │   ├── BasicDateTimeCode.tsx
│   │   │   │   │   ├── DifferentDesignCode.tsx
│   │   │   │   │   └── TimepickerCode.tsx
│   │   │   │   ├── DifferentDateTime.tsx
│   │   │   │   └── MuiDateTimePicker.tsx
│   │   │   ├── radio
│   │   │   │   ├── code
│   │   │   │   │   ├── ColorLabelRadioCode.tsx
│   │   │   │   │   ├── ColorsRadioCode.tsx
│   │   │   │   │   ├── CustomExRadioCode.tsx
│   │   │   │   │   ├── DefaultRadioCode.tsx
│   │   │   │   │   ├── PositionRadioCode.tsx
│   │   │   │   │   └── SizesRadioCode.tsx
│   │   │   │   ├── ColorLabel.tsx
│   │   │   │   ├── Colors.tsx
│   │   │   │   ├── Custom.tsx
│   │   │   │   ├── Default.tsx
│   │   │   │   ├── Position.tsx
│   │   │   │   └── Sizes.tsx
│   │   │   ├── slider
│   │   │   │   ├── code
│   │   │   │   │   ├── CustomSliderCode.tsx
│   │   │   │   │   ├── DefaultsliderCode.tsx
│   │   │   │   │   ├── DisabledSliderCode.tsx
│   │   │   │   │   ├── DiscreteSliderCode.tsx
│   │   │   │   │   ├── RangesliderCode.tsx
│   │   │   │   │   ├── TemperatureRangeCode.tsx
│   │   │   │   │   └── VolumesliderCode.tsx
│   │   │   │   ├── DiscreteSlider.tsx
│   │   │   │   ├── RangeDefault.tsx
│   │   │   │   ├── RangeSlider.tsx
│   │   │   │   └── VolumeSlider.tsx
│   │   │   └── switch
│   │   │       ├── code
│   │   │       │   ├── ColorsSwitchCode.tsx
│   │   │       │   ├── CustomSwitchCode.tsx
│   │   │       │   ├── DefaultLabelSwitchCode.tsx
│   │   │       │   ├── DefaultSwitchCode.tsx
│   │   │       │   ├── PositionSwitchCode.tsx
│   │   │       │   └── SizesSwitchCode.tsx
│   │   │       ├── Colors.tsx
│   │   │       ├── Custom.tsx
│   │   │       ├── DefaultLabel.tsx
│   │   │       ├── Default.tsx
│   │   │       ├── Position.tsx
│   │   │       └── Sizes.tsx
│   │   ├── form-horizontal
│   │   │   ├── BasicIcons.tsx
│   │   │   ├── BasicLayout.tsx
│   │   │   ├── code
│   │   │   │   ├── BasicIconsCode.tsx
│   │   │   │   ├── BasicLayoutCode.tsx
│   │   │   │   └── FormSeparatorCode.tsx
│   │   │   ├── CollapsibleForm.tsx
│   │   │   ├── FormLabelAlignment.tsx
│   │   │   ├── FormSeparator.tsx
│   │   │   └── FormTabs.tsx
│   │   ├── form-layouts
│   │   │   ├── code
│   │   │   │   ├── BasicHeaderFormCode.tsx
│   │   │   │   ├── DefaultFormCode.tsx
│   │   │   │   ├── InputVariantsCode.tsx
│   │   │   │   └── LeftIconFormCode.tsx
│   │   │   ├── FbBasicHeaderForm.tsx
│   │   │   ├── FbDefaultForm.tsx
│   │   │   ├── FbDisabledForm.tsx
│   │   │   ├── FbInputVariants.tsx
│   │   │   ├── FbLeftIconForm.tsx
│   │   │   ├── FbOrdinaryForm.tsx
│   │   │   ├── FbReadonlyForm.tsx
│   │   │   ├── FbRightIconForm.tsx
│   │   │   └── index.tsx
│   │   ├── form-validation
│   │   │   ├── code
│   │   │   │   ├── CheckboxCode.tsx
│   │   │   │   ├── OnLeaveCode.tsx
│   │   │   │   ├── RadioCode.tsx
│   │   │   │   └── SelectCode.tsx
│   │   │   ├── FVCheckbox.tsx
│   │   │   ├── FVLogin.tsx
│   │   │   ├── FVOnLeave.tsx
│   │   │   ├── FVRadio.tsx
│   │   │   ├── FVRegister.tsx
│   │   │   └── FVSelect.tsx
│   │   ├── form-vertical
│   │   │   ├── BasicIcons.tsx
│   │   │   ├── BasicLayout.tsx
│   │   │   ├── code
│   │   │   │   ├── BasicIconsCode.tsx
│   │   │   │   └── BasicLayoutCode.tsx
│   │   │   ├── CollapsibleForm.tsx
│   │   │   ├── FormSeparator.tsx
│   │   │   └── FormTabs.tsx
│   │   ├── form-wizard
│   │   │   ├── code
│   │   │   │   └── FormWizardCode.tsx
│   │   │   └── FormWizardSteps.tsx
│   │   └── theme-elements
│   │       ├── CustomCheckbox.tsx
│   │       ├── CustomDisabledButton.tsx
│   │       ├── CustomFormLabel.tsx
│   │       ├── CustomOutlinedButton.tsx
│   │       ├── CustomOutlinedInput.tsx
│   │       ├── CustomRadio.tsx
│   │       ├── CustomRangeSlider.tsx
│   │       ├── CustomSelect.tsx
│   │       ├── CustomSlider.tsx
│   │       ├── CustomSocialButton.tsx
│   │       ├── CustomSwitch.tsx
│   │       └── CustomTextField.tsx
│   ├── frontend-pages
│   │   ├── about
│   │   │   ├── banner
│   │   │   │   └── index.tsx
│   │   │   ├── key-metric
│   │   │   │   ├── ContentArea.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── Key.tsx
│   │   │   └── process
│   │   │       └── index.tsx
│   │   ├── blog
│   │   │   └── banner
│   │   │       └── index.tsx
│   │   ├── contact
│   │   │   ├── banner
│   │   │   │   └── index.tsx
│   │   │   └── form
│   │   │       ├── Address.tsx
│   │   │       └── index.tsx
│   │   ├── homepage
│   │   │   ├── banner
│   │   │   │   ├── AnimatedBanner.tsx
│   │   │   │   ├── Banner.tsx
│   │   │   │   ├── LiturgicalFlowBackgroundTailwind.tsx
│   │   │   │   └── LiturgicalFlowBackground.tsx
│   │   │   ├── baptism-record-viewer
│   │   │   │   └── BaptismRecordViewerMagnifier.tsx
│   │   │   ├── defend-focus
│   │   │   │   ├── index.tsx
│   │   │   │   ├── TabEmbedding.tsx
│   │   │   │   ├── TabPayments.tsx
│   │   │   │   ├── TabTeamScheduling.tsx
│   │   │   │   └── TabWorkflows.tsx
│   │   │   ├── exceptional-feature
│   │   │   │   └── index.tsx
│   │   │   ├── faq
│   │   │   │   └── index.tsx
│   │   │   ├── features
│   │   │   │   ├── Features.tsx
│   │   │   │   └── FeatureTitle.tsx
│   │   │   ├── home_page.txt
│   │   │   ├── multilingual-showcase
│   │   │   │   └── MultilingualShowcase.tsx
│   │   │   ├── powerful-dozens
│   │   │   │   ├── DozensCarousel.tsx
│   │   │   │   └── index.tsx
│   │   │   └── why-choose-us
│   │   │       └── WhyChooseUsEnhanced.tsx
│   │   ├── portfolio
│   │   │   └── Banner.tsx
│   │   ├── pricing
│   │   │   └── Banner.tsx
│   │   └── shared
│   │       ├── c2a
│   │       │   └── index.tsx
│   │       ├── footer
│   │       │   └── index.tsx
│   │       ├── header
│   │       │   ├── HeaderAlert.tsx
│   │       │   ├── HpHeader.tsx
│   │       │   ├── MobileSidebar.tsx
│   │       │   └── Navigations.tsx
│   │       ├── leadership
│   │       │   ├── Contact.tsx
│   │       │   ├── index.tsx
│   │       │   └── LeaderShipCarousel.tsx
│   │       ├── pricing
│   │       │   ├── index.tsx
│   │       │   ├── PaymentMethods.tsx
│   │       │   └── PricingCard.tsx
│   │       ├── reviews
│   │       │   ├── ContentArea.tsx
│   │       │   ├── index.tsx
│   │       │   └── ReviewCarousel.tsx
│   │       └── scroll-to-top
│   │           └── index.tsx
│   ├── GitOpsPanel.tsx
│   ├── global
│   │   ├── ErrorDetailsCard.tsx
│   │   ├── ErrorNotificationToast.tsx
│   │   └── GlobalOMAI.tsx
│   ├── headlines
│   │   └── HeadlineSourcePicker.tsx
│   ├── ImportRecordsButtonSimple.tsx
│   ├── ImportRecordsButton.tsx
│   ├── ImportRecordsButtonV2.tsx
│   ├── landingpage
│   │   ├── animation
│   │   │   └── Animation.tsx
│   │   ├── banner
│   │   │   ├── BannerContent.tsx
│   │   │   └── Banner.tsx
│   │   ├── c2a
│   │   │   ├── C2a2.tsx
│   │   │   ├── C2a.tsx
│   │   │   └── GuaranteeCard.tsx
│   │   ├── demo-slider
│   │   │   ├── DemoSlider.tsx
│   │   │   └── DemoTitle.tsx
│   │   ├── features
│   │   │   ├── FeaturesTitle.tsx
│   │   │   └── Features.tsx
│   │   ├── footer
│   │   │   └── Footer.tsx
│   │   ├── frameworks
│   │   │   ├── FrameworksTitle.tsx
│   │   │   └── Frameworks.tsx
│   │   ├── header
│   │   │   ├── DemosDD.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── MobileSidebar.tsx
│   │   │   └── Navigations.tsx
│   │   └── testimonial
│   │       ├── TestimonialTitle.tsx
│   │       └── Testimonial.tsx
│   ├── MaintenanceNotification.tsx
│   ├── ManualFixEditor.tsx
│   ├── MarkdownUpload.tsx
│   ├── material-ui
│   │   ├── accordion
│   │   │   └── code
│   │   │       ├── BasicCode.tsx
│   │   │       └── ControlledCode.tsx
│   │   ├── alert
│   │   │   └── code
│   │   │       ├── ActionCode.tsx
│   │   │       ├── DescriptionCode.tsx
│   │   │       ├── FilledCode.tsx
│   │   │       ├── OutlinedCode.tsx
│   │   │       └── TransitionCode.tsx
│   │   ├── avatar
│   │   │   └── code
│   │   │       ├── GroupedCode.tsx
│   │   │       ├── GroupedSizeCode.tsx
│   │   │       ├── IconAvatarsCode.tsx
│   │   │       ├── ImageAvatarsCode.tsx
│   │   │       ├── LetterAvatarsCode.tsx
│   │   │       ├── SizesCode.tsx
│   │   │       ├── VariantCode.tsx
│   │   │       └── WithBadgeCode.tsx
│   │   ├── chip
│   │   │   └── code
│   │   │       ├── CustomIconCode.tsx
│   │   │       ├── CustomOutlinedIcon.tsx
│   │   │       ├── DisabledCode.tsx
│   │   │       ├── FilledCode.tsx
│   │   │       ├── OutlinedCode.tsx
│   │   │       └── SizesCode.tsx
│   │   ├── dialog
│   │   │   ├── AlertDialog.tsx
│   │   │   ├── code
│   │   │   │   ├── AlertCode.tsx
│   │   │   │   ├── FormCode.tsx
│   │   │   │   ├── FullScreenCode.tsx
│   │   │   │   ├── MaxWidthCode.tsx
│   │   │   │   ├── ResponsiveFullscreenCode.tsx
│   │   │   │   ├── ScrollingContentCode.tsx
│   │   │   │   ├── SimpleCode.tsx
│   │   │   │   └── TransitionCode.tsx
│   │   │   ├── FormDialog.tsx
│   │   │   ├── FullscreenDialog.tsx
│   │   │   ├── MaxWidthDialog.tsx
│   │   │   ├── ResponsiveDialog.tsx
│   │   │   ├── ScrollContentDialog.tsx
│   │   │   ├── SimpleDialog.tsx
│   │   │   └── TransitionDialog.tsx
│   │   ├── lists
│   │   │   ├── code
│   │   │   │   ├── ControlsListCode.tsx
│   │   │   │   ├── FolderListCode.tsx
│   │   │   │   ├── NestedListCode.tsx
│   │   │   │   ├── SelectedListCode.tsx
│   │   │   │   ├── SimpleListCode.tsx
│   │   │   │   └── SwitchListCode.tsx
│   │   │   ├── ControlsList.tsx
│   │   │   ├── FolderList.tsx
│   │   │   ├── NestedList.tsx
│   │   │   ├── SelectedList.tsx
│   │   │   ├── SimpleList.tsx
│   │   │   └── SwitchList.tsx
│   │   ├── popover
│   │   │   ├── ClickPopover.tsx
│   │   │   ├── code
│   │   │   │   ├── ClickPopoverCode.tsx
│   │   │   │   └── HoverPopoverCode.tsx
│   │   │   └── HoverPopover.tsx
│   │   ├── tabs
│   │   │   └── code
│   │   │       ├── IconBottomCode.tsx
│   │   │       ├── IconCode.tsx
│   │   │       ├── IconLeftCode.tsx
│   │   │       ├── IconRightCode.tsx
│   │   │       ├── IconWithLabelCode.tsx
│   │   │       ├── ScrollableCode.tsx
│   │   │       ├── TextCode.tsx
│   │   │       └── VerticalCode.tsx
│   │   ├── tooltip
│   │   │   └── code
│   │   │       ├── ArrowTooltipCode.tsx
│   │   │       ├── PositionsTooltipCode.tsx
│   │   │       ├── SimpleTooltipCode.tsx
│   │   │       ├── TransitionsCode.tsx
│   │   │       └── VariableWidthCode.tsx
│   │   ├── transfer-list
│   │   │   ├── BasicTransferList.tsx
│   │   │   ├── code
│   │   │   │   ├── BasicTransferListCode.tsx
│   │   │   │   └── EnhancedTransferListCode.tsx
│   │   │   └── EnhancedTransferList.tsx
│   │   └── typography
│   │       └── code
│   │           ├── Heading1Code.tsx
│   │           ├── Heading2Code.tsx
│   │           ├── Heading3Code.tsx
│   │           ├── Heading4Code.tsx
│   │           ├── Heading5Code.tsx
│   │           ├── Heading6Code.tsx
│   │           ├── Subtitle1Code.tsx
│   │           ├── Subtitle2Code.tsx
│   │           ├── TextErrorCode.tsx
│   │           ├── TextInfoCode.tsx
│   │           ├── TextPrimaryCode.tsx
│   │           ├── TextSecondaryCode.tsx
│   │           ├── TextSuccessCode.tsx
│   │           └── TextWarningCode.tsx
│   ├── muicharts
│   │   ├── barcharts
│   │   │   ├── BarChartStackedBySignChart.tsx
│   │   │   ├── BiaxialBarChart.tsx
│   │   │   ├── MixedBarChart.tsx
│   │   │   ├── PositiveAndNegativeBarChart.tsx
│   │   │   ├── SimpleBarChart.tsx
│   │   │   ├── StackedBarChart.tsx
│   │   │   └── TinyBarChart.tsx
│   │   ├── code
│   │   │   ├── areachartscode
│   │   │   │   ├── AreaChartConnectNullsCode.tsx
│   │   │   │   ├── AreaChartFillByValueCode.tsx
│   │   │   │   ├── PercentAreaCode.tsx
│   │   │   │   ├── SimpleAreaCode.tsx
│   │   │   │   ├── StackedAreaCode.tsx
│   │   │   │   └── TinyAreaCode.tsx
│   │   │   ├── barchartcode
│   │   │   │   ├── BarChartStackedBySignCode.tsx
│   │   │   │   ├── BiaxialBarCode.tsx
│   │   │   │   ├── MixedBarCode.tsx
│   │   │   │   ├── PositiveAndNegativeBarCode.tsx
│   │   │   │   ├── SimpleBarCode.tsx
│   │   │   │   ├── StackedBarCode.tsx
│   │   │   │   └── TinyBarCode.tsx
│   │   │   ├── gaugechartscode
│   │   │   │   ├── ArcDesignCode.tsx
│   │   │   │   ├── BasicGaugesCode.tsx
│   │   │   │   └── GaugePointerCode.tsx
│   │   │   ├── linechartscode
│   │   │   │   ├── BiaxialLineCode.tsx
│   │   │   │   ├── DashedLineCode.tsx
│   │   │   │   ├── LineChartWithReferenceLinesCode.tsx
│   │   │   │   ├── LinewithforecastCode.tsx
│   │   │   │   ├── SimpleLineCode.tsx
│   │   │   │   └── TinyLineCode.tsx
│   │   │   ├── piechartcode
│   │   │   │   ├── BasicPieCode.tsx
│   │   │   │   ├── OnSeriesItemClickCode.tsx
│   │   │   │   ├── PieChartWithCenterLabelCode.tsx
│   │   │   │   ├── PieChartWithCustomizedLabelCode.tsx
│   │   │   │   ├── PieChartWithPaddingAngleCode.tsx
│   │   │   │   ├── StraightAnglePieCode.tsx
│   │   │   │   ├── TwoLevelPieCode.tsx
│   │   │   │   └── TwoSimplePieCode.tsx
│   │   │   ├── scatterchartscode
│   │   │   │   ├── BasicScatterCode.tsx
│   │   │   │   ├── ScatterClickNoSnapCode.tsx
│   │   │   │   ├── ScatterDatasetCode.tsx
│   │   │   │   └── VoronoiInteractionCode.tsx
│   │   │   └── sparklinecode
│   │   │       ├── AreaSparkLineCode.tsx
│   │   │       ├── BasicSparkLineCode.tsx
│   │   │       └── BasicSparkLineCustomizationCode.tsx
│   │   ├── gaugecharts
│   │   │   ├── ArcDesignChart.tsx
│   │   │   ├── BasicGaugesChart.tsx
│   │   │   └── GaugePointerChart.tsx
│   │   ├── linescharts
│   │   │   ├── areacharts
│   │   │   │   ├── AreaChartConnectNullsChart.tsx
│   │   │   │   ├── AreaChartFillByValueChart.tsx
│   │   │   │   ├── PercentAreaChart.tsx
│   │   │   │   ├── SimpleAreaChart.tsx
│   │   │   │   ├── StackedAreaChart.tsx
│   │   │   │   └── TinyAreaChart.tsx
│   │   │   └── linechart
│   │   │       ├── BiaxialLineChart.tsx
│   │   │       ├── DashedLineChart.tsx
│   │   │       ├── LineChartWithReferenceLinesChart.tsx
│   │   │       ├── LinewithforecastChart.tsx
│   │   │       ├── SimpleLineChart.tsx
│   │   │       └── TinyLineChart.tsx
│   │   ├── piecharts
│   │   │   ├── BasicPieChart.tsx
│   │   │   ├── OnSeriesItemClickChart.tsx
│   │   │   ├── PieChartWithCenterLabelChart.tsx
│   │   │   ├── PieChartWithCustomizedLabel.tsx
│   │   │   ├── PieChartWithPaddingAngleChart.tsx
│   │   │   ├── StraightAnglePieChart.tsx
│   │   │   ├── TwoLevelPieChart.tsx
│   │   │   └── TwoSimplePieChart.tsx
│   │   ├── scattercharts
│   │   │   ├── BasicScatterChart.tsx
│   │   │   ├── ScatterClickNoSnapChart.tsx
│   │   │   ├── ScatterDatasetChart.tsx
│   │   │   └── VoronoiInteractionChart.tsx
│   │   └── sparklinecharts
│   │       ├── AreaSparkLineChart.tsx
│   │       ├── BasicSparkLineCustomizationChart.tsx
│   │       └── BasicSparkLine.tsx
│   ├── muitrees
│   │   ├── code
│   │   │   └── simpletreecode
│   │   │       ├── ApiMethodFocusItemCode.tsx
│   │   │       ├── ApiMethodSetItemExpansionCode.tsx
│   │   │       ├── BasicCustomIconsCode.tsx
│   │   │       ├── BasicSimpleTreeViewCode.tsx
│   │   │       ├── CheckboxSelectionCode.tsx
│   │   │       ├── ControlledExpansionTreeCode.tsx
│   │   │       ├── ControlledSelectionCode.tsx
│   │   │       ├── CustomTreeItemCode.tsx
│   │   │       ├── MultiSelectTreeViewCode.tsx
│   │   │       └── TrackitemclicksTreeCode.tsx
│   │   └── simpletree
│   │       ├── ApiMethodFocusItem.tsx
│   │       ├── ApiMethodSetItemExpansion.tsx
│   │       ├── BasicCustomIcons.tsx
│   │       ├── BasicSimpleTreeView.tsx
│   │       ├── CheckboxSelection.tsx
│   │       ├── ControlledExpansionTree.tsx
│   │       ├── ControlledSelectiontree.tsx
│   │       ├── CustomTreeItemView.tsx
│   │       ├── MultiSelectTreeView.tsx
│   │       └── TrackitemclicksTree.tsx
│   ├── notifications
│   │   ├── NotificationBell.tsx
│   │   ├── NotificationList.tsx
│   │   └── NotificationPreferences.tsx
│   ├── OcrScanPreview.tsx
│   ├── OMAI
│   │   ├── Logger
│   │   └── MarkdownIngestion
│   │       └── MarkdownIngestionUI.tsx
│   ├── OrthodoxBanner
│   │   └── OrthodoxBanner.tsx
│   ├── pages
│   │   ├── account-setting
│   │   │   ├── AccountTab.tsx
│   │   │   ├── BillsTab.tsx
│   │   │   ├── NotificationTab.tsx
│   │   │   └── SecurityTab.tsx
│   │   └── faq
│   │       ├── Questions.tsx
│   │       └── StillQuestions.tsx
│   ├── react-tables
│   │   ├── basic
│   │   │   └── page.tsx
│   │   ├── column-visiblity
│   │   │   └── page.tsx
│   │   ├── dense
│   │   │   └── page.tsx
│   │   ├── drag-drop
│   │   │   ├── Columndragdrop.tsx
│   │   │   ├── page.tsx
│   │   │   └── Rowdragdrop.tsx
│   │   ├── editable
│   │   │   └── page.tsx
│   │   ├── empty
│   │   │   └── page.tsx
│   │   ├── expanding
│   │   │   └── page.tsx
│   │   ├── filter
│   │   │   ├── FilterTableData.ts
│   │   │   └── page.tsx
│   │   ├── pagination
│   │   │   ├── page.tsx
│   │   │   └── PaginationData.ts
│   │   ├── row-selection
│   │   │   └── page.tsx
│   │   ├── sorting
│   │   │   └── page.tsx
│   │   └── sticky
│   │       └── page.tsx
│   ├── RecordGenerator.tsx
│   ├── RecordPreviewPane
│   │   ├── index.ts
│   │   └── RecordPreviewPane.tsx
│   ├── records
│   │   ├── BrandButtons.tsx
│   │   ├── form
│   │   ├── RecordEntryCard.tsx
│   │   ├── RecordEntryGrid.tsx
│   │   ├── RecordFormGrid.tsx
│   │   ├── RecordFormShell.tsx
│   │   └── TableSkeleton.tsx
│   ├── registry
│   │   └── ComponentRegistry.tsx
│   ├── ResetPasswordModal.tsx
│   ├── routing
│   │   ├── BerryRedirect.tsx
│   │   ├── EnvironmentAwarePage.tsx
│   │   ├── RoleGatedFeature.tsx
│   │   └── SmartRedirect.tsx
│   ├── setup
│   │   └── TemplateSetupCompletion.tsx
│   ├── shared
│   │   ├── BaseCard.tsx
│   │   ├── BlankCard.tsx
│   │   ├── DashboardCard.tsx
│   │   └── OrthodoxBanner.tsx
│   ├── SiteEditorErrorBoundary.tsx
│   ├── SiteEditorFallback.tsx
│   ├── SiteEditorOverlay.tsx
│   ├── SiteEditorTest.tsx
│   ├── SiteEditor.tsx
│   ├── SocialPermissionsToggle.tsx
│   ├── TableControlPanel.tsx
│   ├── tables
│   │   ├── code
│   │   │   └── BasicTableCode.tsx
│   │   ├── Table1.tsx
│   │   ├── Table2.tsx
│   │   ├── Table3.tsx
│   │   ├── Table4.tsx
│   │   ├── Table5.tsx
│   │   └── tableData.ts
│   ├── TableThemeDemo.tsx
│   ├── templates
│   │   ├── FieldMappingEditor.tsx
│   │   ├── TemplateCreationDialog.tsx
│   │   └── TemplatePreviewDialog.tsx
│   ├── terminal
│   │   └── JITTerminal.tsx
│   ├── Theme
│   │   ├── ThemeCustomizer.tsx
│   │   └── ThemedLayout.tsx
│   ├── ThemedTable.tsx
│   ├── ui
│   │   ├── slider.tsx
│   │   └── switch.tsx
│   ├── ui-tools
│   │   └── omtrace
│   │       ├── hooks
│   │       │   ├── useFsScan.ts
│   │       │   └── useOmtraceApi.ts
│   │       ├── index.ts
│   │       ├── OmtraceConsole.tsx
│   │       ├── ResultsList.tsx
│   │       ├── TargetInput.tsx
│   │       ├── __tests__
│   │       │   └── consoleMount.test.tsx
│   │       └── types.ts
│   ├── UploadTokenManager.tsx
│   ├── UserFormModal.tsx
│   ├── VisualRegressionDashboard.tsx
│   ├── VRTSettingsPanel.tsx
│   └── widgets
│       ├── banners
│       │   ├── Banner1.tsx
│       │   ├── Banner2.tsx
│       │   ├── Banner3.tsx
│       │   ├── Banner4.tsx
│       │   ├── Banner5.tsx
│       │   └── code
│       │       ├── EmptyCartCode.tsx
│       │       ├── ErrorBannerCode.tsx
│       │       ├── FriendCardCode.tsx
│       │       ├── NotificationCode.tsx
│       │       └── TransectionCode.tsx
│       ├── cards
│       │   ├── code
│       │   │   ├── ComplexCardCode.tsx
│       │   │   ├── EcommerceCardCode.tsx
│       │   │   ├── FollowerCardCode.tsx
│       │   │   ├── FriendCardCode.tsx
│       │   │   ├── GiftCardCode.tsx
│       │   │   ├── MusicCardCode.tsx
│       │   │   ├── ProfileCardCode.tsx
│       │   │   ├── SettingsCode.tsx
│       │   │   └── UpcomingActivityCode.tsx
│       │   ├── ComplexCard.tsx
│       │   ├── EcommerceCard.tsx
│       │   ├── FollowerCard.tsx
│       │   ├── FriendCard.tsx
│       │   ├── GiftCard.tsx
│       │   ├── MusicCard.tsx
│       │   ├── ProfileCard.tsx
│       │   ├── Settings.tsx
│       │   └── UpcomingActivity.tsx
│       └── charts
│           ├── CurrentValue.tsx
│           ├── Earned.tsx
│           ├── Followers.tsx
│           ├── MostVisited.tsx
│           ├── PageImpressions.tsx
│           └── Views.tsx
├── config
│   ├── api.config.ts
│   ├── bigbook-custom-components.json
│   ├── church.config.js
│   ├── component-registry.json
│   ├── components.registry.ts
│   ├── featureFlags.ts
│   └── omb-discovered-components.json
├── constants
│   └── notifications.ts
├── constants.ts
├── context
│   ├── AuthContext.tsx
│   ├── BlogContext
│   │   └── index.tsx
│   ├── ChatContext
│   │   └── index.tsx
│   ├── ChurchBrandingContext.tsx
│   ├── ChurchRecordsContext.tsx
│   ├── ChurchRecordsProvider.tsx
│   ├── ConatactContext
│   │   └── index.tsx
│   ├── config.ts
│   ├── CustomizerContext.tsx
│   ├── DynamicMenuContext.tsx
│   ├── EcommerceContext
│   │   └── index.tsx
│   ├── EmailContext
│   │   └── index.tsx
│   ├── EnvironmentContext.tsx
│   ├── I18nContext.tsx
│   ├── InvoiceContext
│   │   └── index.tsx
│   ├── kanbancontext
│   │   └── index.tsx
│   ├── MenuVisibilityContext.tsx
│   ├── NotesContext
│   │   └── index.tsx
│   ├── NotificationContext.tsx
│   ├── OCRContext
│   │   └── index.tsx
│   ├── RecordsContext.tsx
│   ├── ThemeContext.tsx
│   ├── TicketContext
│   │   └── index.tsx
│   ├── UserDataContext
│   │   └── index.tsx
│   └── WebSocketContext.tsx
├── core
│   ├── index.ts
│   └── types
│       └── RecordsTypes.ts
├── data
│   ├── dev_sample_logs.json
│   └── orthodoxRoutesData.ts
├── demos
│   └── TableThemeEditor.tsx
├── eCommerce
│   └── ProductsData.ts
├── examples
│   ├── ImportRecordsExample.tsx
│   └── RecordWorkflowExample.tsx
├── features
│   ├── account
│   │   └── api
│   │       └── endpoints.ts
│   ├── admin
│   │   ├── admin
│   │   │   ├── AccessControlDashboard.tsx
│   │   │   ├── ActivityLogs.tsx
│   │   │   ├── AdminDashboardLayout.tsx
│   │   │   ├── AdminLogs.tsx
│   │   │   ├── AdminPageFallback.tsx
│   │   │   ├── AdminSettings.tsx
│   │   │   ├── AdminTile.tsx
│   │   │   ├── BigBookConsolePage.tsx
│   │   │   ├── BigBookCustomComponentViewer.tsx
│   │   │   ├── BigBookDynamicRoute.tsx
│   │   │   ├── BigBookKanbanSync.tsx
│   │   │   ├── BigBookSettings.tsx
│   │   │   ├── BlogAdmin.tsx
│   │   │   ├── BuildConsole.tsx
│   │   │   ├── ChurchAdminList.tsx
│   │   │   ├── ChurchAdminPanelTest.tsx
│   │   │   ├── ChurchAdminPanelWorking.tsx
│   │   │   ├── ChurchManagement.tsx
│   │   │   ├── ChurchServerManager.tsx
│   │   │   ├── ChurchWizard.tsx
│   │   │   ├── ComponentDiscoveryPanel.tsx
│   │   │   ├── component.meta.json
│   │   │   ├── components
│   │   │   │   └── ComponentManager.tsx
│   │   │   ├── EditChurchModal.tsx
│   │   │   ├── EmailSettingsForm.tsx
│   │   │   ├── EncryptedStoragePanel.tsx
│   │   │   ├── FileViewer.tsx
│   │   │   ├── JITTerminalConsole.tsx
│   │   │   ├── MemoryManager.tsx
│   │   │   ├── MenuManagement.tsx
│   │   │   ├── MenuPermissions.tsx
│   │   │   ├── NFSBackupConfig.tsx
│   │   │   ├── old-OMAITaskAssignmentWidget.tsx
│   │   │   ├── OMAIDiscoveryPanelMobile.tsx
│   │   │   ├── OMAIDiscoveryPanel.tsx
│   │   │   ├── OmaiSpinSettings.tsx
│   │   │   ├── OMBigBook.tsx
│   │   │   ├── OrthodoxMetricsAdmin.tsx
│   │   │   ├── QuestionnairePreview.tsx
│   │   │   ├── RoleManagement.tsx
│   │   │   ├── ScriptRunner.tsx
│   │   │   ├── SDLCBackupPanel.tsx
│   │   │   ├── SuperAdminDashboard.tsx
│   │   │   ├── SystemWatchdog.tsx
│   │   │   ├── tabs
│   │   │   │   ├── MenuManagement.tsx
│   │   │   │   └── RoleManagement.tsx
│   │   │   ├── tools
│   │   │   │   ├── OMSiteSurvey.tsx
│   │   │   │   └── PageEditor.tsx
│   │   │   ├── TSXComponentInstallWizard.tsx
│   │   │   ├── UploadedFileList.tsx
│   │   │   ├── UserFormModal.tsx
│   │   │   ├── UserManagement-Broken.tsx
│   │   │   ├── UserManagement_Enhanced.tsx
│   │   │   ├── UserManagement-Fixed.tsx
│   │   │   ├── UserManagement_Fixed.tsx
│   │   │   └── UserManagement.tsx
│   │   ├── ai
│   │   │   ├── AIAdminPanel.tsx
│   │   │   ├── AIContentGenerator.tsx
│   │   │   ├── AIDeploymentAutomation.tsx
│   │   │   ├── AILogAnalysis.tsx
│   │   │   └── AITranslationAssistant.tsx
│   │   ├── AnalyticsDashboard.tsx
│   │   ├── apps
│   │   │   └── client-management
│   │   │       └── ClientManagementDashboard.tsx
│   │   ├── components
│   │   │   ├── ChurchPublishingGuide.tsx
│   │   │   └── WebsiteImporterValidation.tsx
│   │   ├── dashboard
│   │   │   ├── Ecommerce.tsx
│   │   │   ├── EnhancedModernDashboard.tsx
│   │   │   └── OrthodoxMetrics.tsx
│   │   ├── dashboards
│   │   │   ├── ecommerce
│   │   │   │   ├── Expence.tsx
│   │   │   │   ├── Growth.tsx
│   │   │   │   ├── MonthlyEarnings.tsx
│   │   │   │   ├── PaymentGateways.tsx
│   │   │   │   ├── ProductPerformances.tsx
│   │   │   │   ├── RecentTransactions.tsx
│   │   │   │   ├── RevenueUpdates.tsx
│   │   │   │   ├── SalesOverview.tsx
│   │   │   │   ├── Sales.tsx
│   │   │   │   ├── SalesTwo.tsx
│   │   │   │   ├── WelcomeCard.tsx
│   │   │   │   └── YearlySales.tsx
│   │   │   ├── modern
│   │   │   │   ├── Customers.tsx
│   │   │   │   ├── EmployeeSalary.tsx
│   │   │   │   ├── MonthlyEarnings.tsx
│   │   │   │   ├── Projects.tsx
│   │   │   │   ├── RevenueUpdates.tsx
│   │   │   │   ├── SellingProducts.tsx
│   │   │   │   ├── Social.tsx
│   │   │   │   ├── TopCards.tsx
│   │   │   │   ├── TopPerformerData.ts
│   │   │   │   ├── TopPerformers.tsx
│   │   │   │   ├── WeeklyStats.tsx
│   │   │   │   └── YearlyBreakup.tsx
│   │   │   └── orthodoxmetrics
│   │   │       ├── AdminWelcomeCard.tsx
│   │   │       ├── AuditLogFeed.tsx
│   │   │       ├── DatabaseStatus.tsx
│   │   │       ├── ExportActions.tsx
│   │   │       ├── SacramentsStats.tsx
│   │   │       ├── SystemNotifications.tsx
│   │   │       └── TopChurches.tsx
│   │   ├── ErrorBoundary
│   │   │   └── AdminErrorBoundary.tsx
│   │   ├── logs
│   │   │   ├── CriticalEventsPanel.tsx
│   │   │   ├── Demo.tsx
│   │   │   ├── HistoricalLogViewer.tsx
│   │   │   ├── hooks.ts
│   │   │   ├── index.ts
│   │   │   ├── LoggerDashboard.tsx
│   │   │   ├── mockData.ts
│   │   │   ├── OMAIUltimateLogger.tsx
│   │   │   ├── RealTimeLogConsole.tsx
│   │   │   ├── SimpleLogViewer.tsx
│   │   │   ├── SystemMessages.tsx
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   ├── omai
│   │   │   ├── autonomy-dashboard.tsx
│   │   │   ├── control-dashboard.tsx
│   │   │   ├── nlp-dashboard.tsx
│   │   │   ├── predictive-dashboard.tsx
│   │   │   └── teaching-dashboard.tsx
│   │   ├── ops
│   │   │   └── OpsReportsHub.tsx
│   │   ├── tabs
│   │   ├── Theme
│   │   ├── tools
│   │   └── VisualRegressionDashboard.tsx
│   ├── apps
│   │   ├── blog
│   │   │   ├── BlogPost.tsx
│   │   │   └── Blog.tsx
│   │   ├── calendar
│   │   │   ├── BigCalendar.tsx
│   │   │   ├── Calendar.css
│   │   │   └── EventData.ts
│   │   ├── chat
│   │   │   └── Chat.tsx.old
│   │   ├── contacts
│   │   │   └── Contacts.tsx
│   │   ├── eCommerce
│   │   │   ├── EcommerceAddProduct.tsx
│   │   │   ├── EcommerceCheckout.tsx
│   │   │   ├── EcommerceDetail.tsx
│   │   │   ├── EcommerceEditProduct.tsx
│   │   │   ├── Ecommerce.tsx
│   │   │   └── EcomProductList.tsx
│   │   ├── email
│   │   │   └── Email.tsx
│   │   ├── image-ai
│   │   │   └── ImageAI.tsx
│   │   ├── invoice
│   │   │   ├── Create.tsx
│   │   │   ├── Detail.tsx
│   │   │   ├── Edit.tsx
│   │   │   └── List.tsx
│   │   ├── kanban
│   │   │   └── Kanban.tsx
│   │   ├── notes
│   │   │   └── Notes.tsx
│   │   ├── tickets
│   │   │   └── Tickets.tsx
│   │   └── user-profile
│   │       ├── Followers.tsx
│   │       ├── Friends.tsx
│   │       ├── Gallery.tsx
│   │       ├── UserProfile.tsx
│   │       └── UserProfile.tsx.bak
│   ├── auth
│   │   ├── admin
│   │   │   ├── SessionManagement.tsx
│   │   │   └── tabs
│   │   │       └── SessionManagement.tsx
│   │   ├── auth
│   │   │   ├── AuthRedirect.tsx
│   │   │   └── ProtectedRoute.tsx
│   │   ├── authentication
│   │   │   ├── auth1
│   │   │   │   ├── ForgotPassword.tsx
│   │   │   │   ├── Login.tsx
│   │   │   │   ├── OrthodoxLogin.tsx
│   │   │   │   ├── Register.tsx
│   │   │   │   └── TwoSteps.tsx
│   │   │   ├── auth2
│   │   │   │   ├── ForgotPassword2.tsx
│   │   │   │   ├── Login2.tsx
│   │   │   │   ├── Register2.tsx
│   │   │   │   └── TwoSteps2.tsx
│   │   │   ├── authForms
│   │   │   │   ├── AuthForgotPassword.tsx
│   │   │   │   ├── AuthLogin.tsx
│   │   │   │   ├── AuthRegister.tsx
│   │   │   │   ├── AuthSocialButtons.tsx
│   │   │   │   └── AuthTwoSteps.tsx
│   │   │   ├── Error.tsx
│   │   │   ├── Maintenance.tsx
│   │   │   └── Unauthorized.tsx
│   │   ├── AuthenticationComponent.tsx
│   │   └── forms
│   │       └── form-validation
│   │           ├── FVLogin.tsx
│   │           └── FVRegister.tsx
│   ├── authentication
│   │   ├── auth1
│   │   │   ├── ForgotPassword.tsx
│   │   │   ├── Login.tsx
│   │   │   ├── Register.tsx
│   │   │   └── TwoSteps.tsx
│   │   ├── auth2
│   │   │   ├── ForgotPassword2.tsx
│   │   │   ├── Login2.tsx
│   │   │   ├── Register2.tsx
│   │   │   └── TwoSteps2.tsx
│   │   ├── authForms
│   │   │   ├── AuthForgotPassword.tsx
│   │   │   ├── AuthLogin.tsx
│   │   │   ├── AuthRegister.tsx
│   │   │   ├── AuthSocialButtons.tsx
│   │   │   ├── AuthTwoSteps.tsx
│   │   │   └── SharedAuthLogin.tsx
│   │   ├── Error.tsx
│   │   └── Maintenance.tsx
│   ├── certificates
│   │   └── CertificateGeneratorPage.tsx
│   ├── charts
│   │   ├── AreaChart.tsx
│   │   ├── CandlestickChart.tsx
│   │   ├── ColumnChart.tsx
│   │   ├── DoughnutChart.tsx
│   │   ├── GredientChart.tsx
│   │   ├── LineChart.tsx
│   │   └── RadialbarChart.tsx
│   ├── church
│   │   ├── AddChurchPage.tsx
│   │   ├── apps
│   │   │   ├── church-management
│   │   │   │   ├── ChurchForm.tsx
│   │   │   │   ├── ChurchList.tsx
│   │   │   │   ├── ChurchSetupWizard.tsx
│   │   │   │   ├── ChurchSetupWizard.tsx.backup
│   │   │   │   └── UserManagementDialog.tsx
│   │   │   └── client-management
│   │   │       └── ChurchSetup.tsx
│   │   ├── bigbook
│   │   │   └── custom
│   │   │       └── ParishMap.tsx
│   │   ├── ChurchManagement
│   │   │   ├── ChurchManagement.tsx
│   │   │   ├── ChurchManagement.tsx.bak
│   │   │   ├── EditChurchModal.tsx
│   │   │   └── FormSections
│   │   │       ├── AppearanceSection.tsx
│   │   │       ├── BasicInfoSection.tsx
│   │   │       ├── CalendarSettingsSection.tsx
│   │   │       ├── FeatureTogglesSection.tsx
│   │   │       ├── SystemMetadataSection.tsx
│   │   │       ├── UploadDirectoriesSection.tsx
│   │   │       └── UsersSection.tsx
│   │   ├── FieldMapperPage.tsx
│   │   ├── FieldMapperPage.tsx.backup
│   │   ├── RecordHeaderBanner.tsx
│   │   ├── RecordHeaderPreview.tsx
│   │   └── setup
│   │       └── TemplateSetupCompletion.tsx
│   ├── cms
│   │   ├── ai
│   │   │   └── AIContentGenerator.tsx
│   │   ├── apps
│   │   │   ├── chats
│   │   │   │   └── ChatContent.tsx
│   │   │   ├── cms
│   │   │   │   ├── ContentRenderer.tsx
│   │   │   │   ├── DynamicComponentRenderer.tsx
│   │   │   │   ├── EnhancedPageEditor.css
│   │   │   │   ├── EnhancedPageEditorTest.tsx
│   │   │   │   ├── EnhancedPageEditor.tsx
│   │   │   │   ├── PageEditorTest.tsx
│   │   │   │   ├── PageEditor.tsx
│   │   │   │   ├── PageEditorWrapper.tsx
│   │   │   │   ├── SimplePageEditorTest.tsx
│   │   │   │   └── SimplePageEditor.tsx
│   │   │   ├── email
│   │   │   │   └── EmailContent.tsx
│   │   │   └── notes
│   │   │       └── NoteContent.tsx
│   │   ├── demos
│   │   ├── frontend-pages
│   │   │   ├── about
│   │   │   │   └── key-metric
│   │   │   │       └── ContentArea.tsx
│   │   │   └── shared
│   │   │       └── reviews
│   │   │           └── ContentArea.tsx
│   │   ├── landingpage
│   │   │   └── banner
│   │   │       └── BannerContent.tsx
│   │   ├── material-ui
│   │   │   └── dialog
│   │   │       ├── code
│   │   │       │   └── ScrollingContentCode.tsx
│   │   │       └── ScrollContentDialog.tsx
│   │   └── settings
│   │       └── ContentSettings.tsx
│   ├── container
│   ├── dashboard
│   │   ├── Ecommerce.tsx
│   │   └── ModernDashboard.tsx
│   ├── dashboards
│   │   └── orthodoxmetrics
│   │       ├── AdminWelcomeCard.tsx
│   │       ├── AuditLogFeed.tsx
│   │       ├── DatabaseStatus.tsx
│   │       ├── ExportActions.tsx
│   │       ├── SacramentsStats.tsx
│   │       ├── SystemNotifications.tsx
│   │       └── TopChurches.tsx
│   ├── devel-tools
│   │   ├── build-info
│   │   │   └── BuildInfoPage.tsx
│   │   ├── button-showcase
│   │   │   ├── ButtonShowcase.tsx
│   │   │   └── index.ts
│   │   ├── church-landing-page
│   │   │   └── ChurchDashboard.tsx
│   │   ├── ChurchToolsPreview
│   │   │   └── Page.tsx
│   │   ├── contactbar
│   │   │   └── QuickContactSidebar.tsx
│   │   ├── demos
│   │   │   ├── AutoFixDemo.tsx
│   │   │   ├── GitOpsDemo.tsx
│   │   │   ├── OrthodoxThemeDemo.tsx
│   │   │   └── VisualTestDemo.tsx
│   │   ├── DevToolsHome.tsx
│   │   ├── git-operations
│   │   │   └── GitOperations.tsx
│   │   ├── interactive-reports
│   │   │   └── InteractiveReportJobsPage.tsx
│   │   ├── live-table-builder
│   │   │   ├── components
│   │   │   │   ├── EditableHeader.tsx
│   │   │   │   └── LiveTableBuilder.tsx
│   │   │   ├── LiveTableBuilderPage.tsx
│   │   │   ├── types.ts
│   │   │   └── utils
│   │   │       ├── clipboard.ts
│   │   │       ├── csvExport.ts
│   │   │       ├── csvImport.ts
│   │   │       ├── history.ts
│   │   │       └── normalize.ts
│   │   ├── ModernizeAuditPanel.tsx
│   │   ├── om-api
│   │   │   ├── lib
│   │   │   │   └── inspector.ts
│   │   │   └── pages
│   │   │       └── OmApiDashboard.tsx
│   │   ├── om-autonomy
│   │   ├── om-build-console
│   │   │   └── BuildConsole.tsx
│   │   ├── om-church-wizard
│   │   │   └── ChurchSetupWizard.tsx
│   │   ├── om-gallery
│   │   │   ├── Gallery.tsx
│   │   │   └── index.ts
│   │   ├── om-magic-image
│   │   │   ├── avatar
│   │   │   │   └── 1.png
│   │   │   └── om-magic-image.tsx
│   │   ├── om-ocr
│   │   │   ├── CHANGES_SUMMARY.md
│   │   │   ├── components
│   │   │   │   ├── EditableBBox.tsx
│   │   │   │   ├── EntryEditorDialog.tsx
│   │   │   │   ├── FusionOverlay.tsx
│   │   │   │   ├── FusionTab.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── InspectionPanel.tsx
│   │   │   │   ├── MappingTab.tsx
│   │   │   │   ├── OcrSetupGate.tsx
│   │   │   │   ├── ProcessedImagesTable.tsx
│   │   │   │   ├── RecordSchemaInfoPopover.tsx
│   │   │   │   ├── ReviewFinalizeTab.tsx
│   │   │   │   ├── TranscriptionPanel.tsx
│   │   │   │   └── workbench
│   │   │   │       ├── OcrWorkbench.tsx
│   │   │   │       ├── steps
│   │   │   │       │   ├── AnchorLabelsStep.tsx
│   │   │   │       │   ├── DetectEntriesStep.tsx
│   │   │   │       │   ├── MapFieldsStep.tsx
│   │   │   │       │   └── ReviewCommitStep.tsx
│   │   │   │       ├── UnifiedJobsList.tsx
│   │   │   │       ├── WorkbenchHeader.tsx
│   │   │   │       ├── WorkbenchStepper.tsx
│   │   │   │       └── WorkbenchViewer.tsx
│   │   │   ├── config
│   │   │   │   ├── defaultRecordColumns.ts
│   │   │   │   └── recordFields.ts
│   │   │   ├── context
│   │   │   │   ├── OcrSelectionContext.tsx
│   │   │   │   └── WorkbenchContext.tsx
│   │   │   ├── DELIVERABLES.md
│   │   │   ├── EnhancedOCRUploader.tsx
│   │   │   ├── hooks
│   │   │   │   └── useOcrJobs.ts
│   │   │   ├── IMPLEMENTATION_SUMMARY.md
│   │   │   ├── index.ts
│   │   │   ├── pages
│   │   │   │   ├── OCRSettingsPage.tsx
│   │   │   │   └── OcrSetupWizardPage.tsx
│   │   │   ├── SCHEMA_REGISTRY_IMPLEMENTATION.md
│   │   │   ├── services
│   │   │   │   └── ocrSetupNotifications.ts
│   │   │   ├── types
│   │   │   │   ├── fusion.ts
│   │   │   │   ├── inspection.ts
│   │   │   │   └── ocrJob.ts
│   │   │   ├── UI_INVENTORY.md
│   │   │   ├── utils
│   │   │   │   ├── displayNormalizer.ts
│   │   │   │   ├── imageViewportMetrics.ts
│   │   │   │   ├── ocrAnchorExtractor.ts
│   │   │   │   ├── ocrTextNormalizer.ts
│   │   │   │   ├── recordFieldMapper.ts
│   │   │   │   ├── recordTypeDetector.ts
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── ocrAnchorExtractor.test.ts
│   │   │   │   │   ├── ocrTextNormalizer.test.ts
│   │   │   │   │   └── recordFieldMapper.test.ts
│   │   │   │   ├── useServerNormalization.ts
│   │   │   │   └── visionParser.ts
│   │   │   ├── WIREUP_STATUS.md
│   │   │   ├── WORKBENCH_IMPLEMENTATION.md
│   │   │   └── WORKBENCH_WIREUP_PLAN.md
│   │   ├── om-permission-center
│   │   │   └── PermissionsManagement.tsx
│   │   ├── om-source-overlay
│   │   │   └── SuperadminSourcePathOverlay.tsx
│   │   ├── om-tasks
│   │   │   ├── components
│   │   │   │   ├── CreateTaskDialog.tsx
│   │   │   │   ├── EmailSettingsForm.tsx
│   │   │   │   └── OMAITaskAssignmentWidget.tsx
│   │   │   └── OMTasksPage.tsx
│   │   ├── om-ultimatelogger
│   │   │   ├── CriticalEventsPanel.tsx
│   │   │   ├── HistoricalLogViewer.tsx
│   │   │   ├── hooks.ts
│   │   │   ├── index.ts
│   │   │   ├── LoggerDashboard.tsx
│   │   │   ├── mockData.ts
│   │   │   ├── OMAIUltimateLogger.tsx
│   │   │   ├── omai-ultimatelogger.zip
│   │   │   ├── RealTimeLogConsole.tsx
│   │   │   ├── SimpleLogViewer.tsx
│   │   │   ├── SystemMessages.tsx
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   ├── PerfDiagnostics
│   │   │   └── Page.tsx
│   │   ├── recordbook
│   │   │   └── ocarecord_book_timeline.tsx
│   │   ├── refactor-console
│   │   │   ├── api
│   │   │   │   └── refactorConsoleClient.ts
│   │   │   ├── components
│   │   │   │   ├── DiffViewModal.tsx
│   │   │   │   ├── Legend.tsx
│   │   │   │   ├── RequirementPreviewModal.tsx
│   │   │   │   ├── RestorationStatusBadge.tsx
│   │   │   │   ├── RestoreBundleButton.tsx
│   │   │   │   ├── RestoreHistoryViewer.tsx
│   │   │   │   ├── Toolbar.tsx
│   │   │   │   └── Tree.tsx
│   │   │   ├── hooks
│   │   │   │   └── useRefactorScan.ts
│   │   │   ├── README.md
│   │   │   ├── RefactorConsole.tsx
│   │   │   └── utils
│   │   │       ├── bundleResolver.ts
│   │   │       └── themeHelpers.ts
│   │   ├── RouterMenuStudio
│   │   │   ├── api.ts
│   │   │   ├── components
│   │   │   │   ├── MenuTree.tsx
│   │   │   │   └── RouteGrid.tsx
│   │   │   ├── index.ts
│   │   │   ├── normalizeTreeItems.test.ts
│   │   │   ├── normalizeTreeItems.ts
│   │   │   └── RouterMenuStudioPage.tsx
│   │   ├── system-documentation
│   │   │   ├── data
│   │   │   ├── encrypted
│   │   │   ├── gallery.config.ts
│   │   │   ├── om-library
│   │   │   │   ├── index.ts
│   │   │   │   ├── OMLibrary.tsx
│   │   │   │   └── README.md
│   │   │   ├── om-spec
│   │   │   │   ├── index.ts
│   │   │   │   ├── OMSpecDocumentation.tsx
│   │   │   │   └── README.md
│   │   │   └── om-spec.config.ts
│   │   ├── TreeInspector.tsx
│   │   ├── user-profile
│   │   └── users-customized-landing
│   │       ├── SuperDashboardCustomizer.tsx
│   │       ├── SuperDashboard.tsx
│   │       └── UserDashboard.tsx
│   ├── FieldRenderer
│   │   └── FieldRenderer.tsx
│   ├── forms
│   │   ├── FormChipsField.tsx
│   │   ├── FormCustom.tsx
│   │   ├── FormDateField.tsx
│   │   ├── form-elements
│   │   │   ├── MuiAutoComplete.tsx
│   │   │   ├── MuiButton.tsx
│   │   │   ├── MuiCheckbox.tsx
│   │   │   ├── MuiDateTime.tsx
│   │   │   ├── MuiRadio.tsx
│   │   │   ├── MuiSlider.tsx
│   │   │   └── MuiSwitch.tsx
│   │   ├── FormHorizontal.tsx
│   │   ├── FormLayouts.tsx
│   │   ├── FormSelectSearch.tsx
│   │   ├── FormTextField.tsx
│   │   ├── FormValidation.tsx
│   │   ├── FormVertical.tsx
│   │   ├── FormWizard.tsx
│   │   ├── from-tiptap
│   │   │   ├── Tiptap.css
│   │   │   ├── TiptapEditor.tsx
│   │   │   └── TiptapEdit.tsx
│   │   ├── index.ts
│   │   └── RecordSectionCard.tsx
│   ├── frontend-pages
│   │   └── shared
│   │       └── header
│   │           └── HeaderAlert.tsx
│   ├── headlines
│   │   └── OrthodoxHeadlines.tsx
│   ├── helpdesk
│   ├── ImportRecordsButtonSimple.tsx
│   ├── landingpage
│   │   ├── banner
│   │   │   └── Banner.tsx
│   │   └── c2a
│   │       ├── C2a.tsx
│   │       └── GuaranteeCard.tsx
│   ├── logs
│   │   ├── CriticalConsole.tsx
│   │   ├── DateLogsConsole.tsx
│   │   ├── Footer.tsx
│   │   ├── HeaderBar.tsx
│   │   ├── RealTimeConsole.tsx
│   │   └── SystemMessagesConsole.tsx
│   ├── marketing
│   │   └── pages
│   │       └── account-setting
│   │           └── AccountSetting.tsx
│   ├── misc-legacy
│   │   ├── ai
│   │   │   ├── AIDeploymentAutomation.tsx
│   │   │   ├── AILogAnalysis.tsx
│   │   │   └── AITranslationAssistant.tsx
│   │   ├── apps
│   │   │   ├── account-settings
│   │   │   │   └── AccountTab.tsx
│   │   │   ├── blog
│   │   │   │   ├── BlogCard.tsx
│   │   │   │   ├── BlogFeaturedCard.tsx
│   │   │   │   ├── BlogListing.tsx
│   │   │   │   ├── BlogPost.tsx
│   │   │   │   ├── Blog.tsx
│   │   │   │   └── detail
│   │   │   │       ├── BlogComment.tsx
│   │   │   │       └── BlogDetail.tsx
│   │   │   ├── calendar
│   │   │   │   ├── BigCalendar.tsx
│   │   │   │   ├── EventData.ts
│   │   │   │   ├── LiturgicalCalendar.tsx
│   │   │   │   ├── OrthodoxLiturgicalCalendar.tsx
│   │   │   │   └── TestLiturgicalCalendar.tsx
│   │   │   ├── chat
│   │   │   │   ├── ChatApp.tsx
│   │   │   │   ├── ChatSettings.tsx
│   │   │   │   ├── ChatSidebar.tsx
│   │   │   │   ├── Chat.tsx
│   │   │   │   ├── ChatWindow.tsx
│   │   │   │   ├── FriendsList.tsx
│   │   │   │   └── MessageInput.tsx
│   │   │   ├── chats
│   │   │   │   ├── ChatInsideSidebar.tsx
│   │   │   │   ├── ChatListing.tsx
│   │   │   │   ├── ChatMsgSent.tsx
│   │   │   │   └── ChatSidebar.tsx
│   │   │   ├── client-management
│   │   │   │   ├── AddNewClient.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── TemplateManager.tsx
│   │   │   ├── contacts
│   │   │   │   ├── ContactAdd.tsx
│   │   │   │   ├── ContactDetails.tsx
│   │   │   │   ├── ContactFilter.tsx
│   │   │   │   ├── ContactListItem.tsx
│   │   │   │   ├── ContactList.tsx
│   │   │   │   ├── ContactSearch.tsx
│   │   │   │   └── Contacts.tsx
│   │   │   └── ecommerce
│   │   │       ├── productAdd
│   │   │       │   ├── GeneralCard.tsx
│   │   │       │   ├── Media.tsx
│   │   │       │   ├── Pricing.tsx
│   │   │       │   ├── ProductDetails.tsx
│   │   │       │   ├── ProductTemplate.tsx
│   │   │       │   ├── Status.tsx
│   │   │       │   ├── Thumbnail.tsx
│   │   │       │   └── VariationCard.tsx
│   │   │       ├── productCart
│   │   │       │   ├── AddToCart.tsx
│   │   │       │   └── AlertCart.tsx
│   │   │       ├── productCheckout
│   │   │       │   ├── FinalStep.tsx
│   │   │       │   ├── FirstStep.tsx
│   │   │       │   ├── HorizontalStepper.tsx
│   │   │       │   ├── ProductCheckout.tsx
│   │   │       │   ├── SecondStep.tsx
│   │   │       │   └── ThirdStep.tsx
│   │   │       ├── productDetail
│   │   │       │   ├── Carousel.css
│   │   │       │   ├── ProductCarousel.tsx
│   │   │       │   ├── ProductDesc.tsx
│   │   │       │   ├── ProductDetail.tsx
│   │   │       │   ├── ProductRelated.tsx
│   │   │       │   └── SliderData.ts
│   │   │       └── productEdit
│   │   │           ├── CustomersReviews.tsx
│   │   │           ├── GeneralCard.tsx
│   │   │           ├── Media.tsx
│   │   │           ├── Pricing.tsx
│   │   │           ├── ProductAvgSales.tsx
│   │   │           ├── ProductDetails.tsx
│   │   │           ├── ProductTemplate.tsx
│   │   │           ├── Status.tsx
│   │   │           ├── Thumbnail.tsx
│   │   │           └── VariationCard.tsx
│   │   ├── AssignTaskPage.tsx
│   │   ├── ColorPaletteSelector.tsx
│   │   ├── ColorPickerPopover
│   │   │   ├── ColorPickerPopover.tsx
│   │   │   └── index.ts
│   │   ├── ComponentInspector.tsx
│   │   ├── ErrorBoundary
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── FilterErrorBoundary.tsx
│   │   │   └── index.ts
│   │   ├── FieldRenderer
│   │   │   ├── FieldRenderer.tsx
│   │   │   └── index.ts
│   │   ├── GitOpsPanel.tsx
│   │   ├── KanbanBoard.tsx
│   │   ├── KanbanColumn.tsx
│   │   ├── KanbanTaskCard.tsx
│   │   ├── KanbanTaskModal.broken.tsx
│   │   ├── KanbanTaskModal.clean.tsx
│   │   ├── KanbanTaskModal.tsx
│   │   ├── ManualFixEditor.tsx
│   │   ├── MarkdownUpload.tsx
│   │   ├── OMAI
│   │   │   ├── Logger
│   │   │   └── MarkdownIngestion
│   │   │       └── MarkdownIngestionUI.tsx
│   │   ├── OrthodoxBanner
│   │   │   └── OrthodoxBanner.tsx
│   │   ├── OrthodoxHeadlines.tsx
│   │   ├── RecordGenerator.tsx
│   │   ├── ResetPasswordModal.tsx
│   │   ├── settings
│   │   │   └── ServiceManagement.tsx
│   │   ├── SiteEditorErrorBoundary.tsx
│   │   ├── SiteEditorFallback.tsx
│   │   ├── SiteEditorOverlay.tsx
│   │   ├── SiteEditorTest.tsx
│   │   ├── SiteEditor.tsx
│   │   ├── Theme
│   │   │   ├── ThemeCustomizer.tsx
│   │   │   └── ThemedLayout.tsx
│   │   ├── UploadTokenManager.tsx
│   │   ├── UserFormModal.tsx
│   │   └── VRTSettingsPanel.tsx
│   ├── ocr
│   │   ├── OcrUploader.tsx
│   │   └── pages
│   │       ├── ChurchOCRPage.tsx
│   │       └── OCRStudioPage.tsx
│   ├── pages
│   │   ├── frontend-pages
│   │   │   ├── About.tsx
│   │   │   ├── BlogPost.tsx
│   │   │   ├── Blog.tsx
│   │   │   ├── Contact.tsx
│   │   │   ├── DEAD_CODE_REPORT.md
│   │   │   ├── GreekRecordsViewer.tsx
│   │   │   ├── Homepage.tsx
│   │   │   ├── HTMLViewer.tsx
│   │   │   ├── OCATimeline.tsx
│   │   │   ├── PagesMenu.tsx
│   │   │   ├── Portfolio.tsx
│   │   │   ├── Pricing.tsx
│   │   │   ├── PublicTaskDetailPage.tsx
│   │   │   ├── PublicTasksListPage.tsx
│   │   │   ├── Samples.tsx
│   │   │   ├── Tour.tsx
│   │   │   ├── Welcome.jsx
│   │   │   ├── WelcomeMessage.bak
│   │   │   └── WelcomeMessage.tsx
│   │   └── landingpage
│   │       └── Landingpage.tsx
│   ├── records
│   │   ├── apps
│   │   │   ├── church-management
│   │   │   │   └── RecordsPageWrapper.tsx
│   │   │   └── records-ui
│   │   │       └── index.tsx
│   │   ├── baptism
│   │   │   └── BaptismRecordEntryPage.tsx
│   │   ├── EnhancedRecordsGrid.tsx
│   │   ├── funeral
│   │   │   └── FuneralRecordEntryPage.tsx
│   │   └── marriage
│   │       └── MarriageRecordEntryPage.tsx
│   ├── records-centralized
│   │   ├── components
│   │   │   ├── Address.tsx
│   │   │   ├── AdvancedGridDialog
│   │   │   │   └── index.tsx
│   │   │   ├── api.ts
│   │   │   ├── baptism
│   │   │   │   ├── BaptismRecordsComponent.tsx
│   │   │   │   ├── BaptismRecordsPage.tsx
│   │   │   │   ├── BaptismRecords.tsx
│   │   │   │   ├── BaptismRecordViewerMagnifier.tsx
│   │   │   │   └── index.ts
│   │   │   ├── BasicIconsCode.tsx
│   │   │   ├── BasicIcons.tsx
│   │   │   ├── BulkOperations.tsx
│   │   │   ├── census
│   │   │   │   └── index.ts
│   │   │   ├── CertificatePreviewer.tsx
│   │   │   ├── client.ts
│   │   │   ├── ColorLabel.tsx
│   │   │   ├── ColorPaletteSelector
│   │   │   │   └── index.tsx
│   │   │   ├── ColorPickerPopover
│   │   │   │   └── index.tsx
│   │   │   ├── ColorsCode.tsx
│   │   │   ├── Colors.tsx
│   │   │   ├── communion
│   │   │   │   └── index.ts
│   │   │   ├── confirmation
│   │   │   │   ├── DeleteConfirmationModal.tsx
│   │   │   │   └── index.ts
│   │   │   ├── constants.ts
│   │   │   ├── CustomRangeSlider.tsx
│   │   │   ├── CustomSliderCode.tsx
│   │   │   ├── CustomSlider.tsx
│   │   │   ├── Custom.tsx
│   │   │   ├── death
│   │   │   │   ├── FuneralRecordsPage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── DefaultCode.tsx
│   │   │   ├── DefaultLabel.tsx
│   │   │   ├── DefaultsliderCode.tsx
│   │   │   ├── Default.tsx
│   │   │   ├── DifferentDesignCode.tsx
│   │   │   ├── DisabledSliderCode.tsx
│   │   │   ├── DiscreteSliderCode.tsx
│   │   │   ├── DiscreteSlider.tsx
│   │   │   ├── dynamic
│   │   │   │   ├── cellRenderers.tsx
│   │   │   │   ├── columnMappers.ts
│   │   │   │   ├── DynamicRecordsDisplay.tsx
│   │   │   │   ├── DynamicRecordsInspector.tsx
│   │   │   │   ├── DynamicRecordsInspector.tsx.bak
│   │   │   │   └── index.ts
│   │   │   ├── endpoints.ts
│   │   │   ├── entries
│   │   │   │   └── index.ts
│   │   │   ├── FABCode.tsx
│   │   │   ├── FABColorCode.tsx
│   │   │   ├── FABSizeCode.tsx
│   │   │   ├── FieldRenderer
│   │   │   │   └── index.tsx
│   │   │   ├── forms
│   │   │   │   ├── ChurchForm.tsx
│   │   │   │   ├── CollapsibleForm.tsx
│   │   │   │   ├── CustomFormLabel.tsx
│   │   │   │   ├── DropzoneFormInput.tsx
│   │   │   │   ├── DynamicRecordForm.tsx
│   │   │   │   ├── EnhancedDynamicForm.tsx
│   │   │   │   ├── FbBasicHeaderForm.tsx
│   │   │   │   ├── FbDefaultForm.tsx
│   │   │   │   ├── FbDisabledForm.tsx
│   │   │   │   ├── FbLeftIconForm.tsx
│   │   │   │   ├── FbOrdinaryForm.tsx
│   │   │   │   ├── FbReadonlyForm.tsx
│   │   │   │   ├── FbRightIconForm.tsx
│   │   │   │   ├── formatTimestamp.ts
│   │   │   │   ├── FormBuilder.tsx
│   │   │   │   ├── FormCustomCode.tsx
│   │   │   │   ├── FormCustom.tsx
│   │   │   │   ├── FormDialog.tsx
│   │   │   │   ├── FormHorizontal.tsx
│   │   │   │   ├── FormLabelAlignment.tsx
│   │   │   │   ├── FormLayouts.tsx
│   │   │   │   ├── FormSeparator.tsx
│   │   │   │   ├── FormTabs.tsx
│   │   │   │   ├── FormValidation.tsx
│   │   │   │   ├── FormVertical.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── MetadataForm.tsx
│   │   │   │   ├── ModernDynamicRecordForm.tsx
│   │   │   │   ├── PasswordFormInput.tsx
│   │   │   │   ├── performance.ts
│   │   │   │   ├── ProductPerformances.tsx
│   │   │   │   ├── RecordFormModal.tsx
│   │   │   │   ├── RecordsForm.tsx
│   │   │   │   ├── SelectFormInput.tsx
│   │   │   │   ├── TextAreaFormInput.tsx
│   │   │   │   ├── TextFormInput.tsx
│   │   │   │   ├── TopPerformerData.ts
│   │   │   │   ├── UnifiedRecordForm.tsx
│   │   │   │   └── UserFormModal.tsx
│   │   │   ├── FreeSoloAutocomplete.tsx
│   │   │   ├── FreeSoloCode.tsx
│   │   │   ├── FVOnLeave.tsx
│   │   │   ├── IconColorCode.tsx
│   │   │   ├── IconSizesCode.tsx
│   │   │   ├── index.ts
│   │   │   ├── index.tsx
│   │   │   ├── interactiveReport
│   │   │   │   ├── InteractiveReportReview.tsx
│   │   │   │   └── RecipientSubmissionPage.tsx
│   │   │   ├── marriage
│   │   │   │   ├── index.ts
│   │   │   │   ├── MarriageRecordsPage.tsx
│   │   │   │   └── MarriageRecords.tsx
│   │   │   ├── members
│   │   │   │   └── index.ts
│   │   │   ├── MuiAutoComplete.tsx
│   │   │   ├── MuiSlider.tsx
│   │   │   ├── MultipleValuesAutocomplete.tsx
│   │   │   ├── MultipleValuesCode.tsx
│   │   │   ├── OnLeaveCode.tsx
│   │   │   ├── Position.tsx
│   │   │   ├── queries.ts
│   │   │   ├── RangeDefault.tsx
│   │   │   ├── RangesliderCode.tsx
│   │   │   ├── RangeSlider.tsx
│   │   │   ├── RecordPreviewPane
│   │   │   │   └── index.tsx
│   │   │   ├── records
│   │   │   │   ├── AccessibleRecordsTable.tsx
│   │   │   │   ├── AdvancedRecordsDemo.tsx
│   │   │   │   ├── AgGridConfigApiService.ts
│   │   │   │   ├── AgGridRecordsTable.tsx
│   │   │   │   ├── BaseRecordsTable.tsx
│   │   │   │   ├── BerryRecordsTable.tsx
│   │   │   │   ├── blogData.ts
│   │   │   │   ├── Chatdata.ts
│   │   │   │   ├── churchData.tsx
│   │   │   │   ├── church-records-advanced.types.ts
│   │   │   │   ├── church-records.api.ts
│   │   │   │   ├── ChurchRecordsContext.tsx
│   │   │   │   ├── church-records.hooks.ts
│   │   │   │   ├── ChurchRecordsProvider.tsx
│   │   │   │   ├── church-records.types.ts
│   │   │   │   ├── ContactsData.tsx
│   │   │   │   ├── countrydata.tsx
│   │   │   │   ├── DatabaseStatus.tsx
│   │   │   │   ├── data.ts
│   │   │   │   ├── DynamicRecordForm.tsx
│   │   │   │   ├── DynamicRecordsApiService.ts
│   │   │   │   ├── dynamicRecordsApi.ts
│   │   │   │   ├── DynamicRecordsManager.test.tsx
│   │   │   │   ├── DynamicRecordsManager.tsx
│   │   │   │   ├── DynamicRecordsPageWrapper.tsx
│   │   │   │   ├── DynamicRecordsTable.test.tsx
│   │   │   │   ├── DynamicRecordsTable.tsx
│   │   │   │   ├── EditableRecordPage.tsx
│   │   │   │   ├── EmailData.tsx
│   │   │   │   ├── EventData.ts
│   │   │   │   ├── FilterTableData.ts
│   │   │   │   ├── FuneralRecords.tsx
│   │   │   │   ├── generateDummyRecords.ts
│   │   │   │   ├── ImportRecordsButtonSimple.tsx
│   │   │   │   ├── ImportRecordsButton.tsx
│   │   │   │   ├── ImportRecordsButtonV2.tsx
│   │   │   │   ├── ImportRecordsExample.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── KanbanData.tsx
│   │   │   │   ├── LanguageData.js
│   │   │   │   ├── Menudata.ts
│   │   │   │   ├── mockData.ts
│   │   │   │   ├── ModernDynamicRecordsManager.tsx
│   │   │   │   ├── ModernDynamicRecordsTable.tsx
│   │   │   │   ├── NotesData.ts
│   │   │   │   ├── OptimizedRecordsTable.tsx
│   │   │   │   ├── orthodoxRoutesData.ts
│   │   │   │   ├── PaginationData.ts
│   │   │   │   ├── ProductsData.ts
│   │   │   │   ├── RecordCard.tsx
│   │   │   │   ├── RecordFilters.tsx
│   │   │   │   ├── RecordFilter.tsx
│   │   │   │   ├── RecordGenerator.tsx
│   │   │   │   ├── RecordHeader.tsx
│   │   │   │   ├── RecordHistoryModal.tsx
│   │   │   │   ├── RecordList.tsx
│   │   │   │   ├── RecordManager.tsx
│   │   │   │   ├── RecordPagination.tsx
│   │   │   │   ├── RecordPreviewPane.tsx
│   │   │   │   ├── RecordsApiService.test.ts
│   │   │   │   ├── RecordsApiService.ts
│   │   │   │   ├── RecordsCentralized.test.tsx
│   │   │   │   ├── RecordsContext.tsx
│   │   │   │   ├── RecordSearch.tsx
│   │   │   │   ├── RecordSidebar.tsx
│   │   │   │   ├── RecordsModal.tsx
│   │   │   │   ├── RecordsPageWrapper.tsx
│   │   │   │   ├── RecordsSearch.tsx
│   │   │   │   ├── RecordsTable.tsx
│   │   │   │   ├── RecordsTypes.ts
│   │   │   │   ├── RecordTableConfigApiService.ts
│   │   │   │   ├── RecordTable.tsx
│   │   │   │   ├── RecordWorkflowExample.tsx
│   │   │   │   ├── ScatterDatasetChart.tsx
│   │   │   │   ├── ScatterDatasetCode.tsx
│   │   │   │   ├── SliderData.ts
│   │   │   │   ├── SSPPOCRecordsPage.tsx
│   │   │   │   ├── SystemMetadataSection.tsx
│   │   │   │   ├── tableData.ts
│   │   │   │   ├── TaskData.tsx
│   │   │   │   ├── TicketData.ts
│   │   │   │   ├── UnifiedRecordManager.tsx
│   │   │   │   ├── UnifiedRecordsApiService.ts
│   │   │   │   ├── UnifiedRecordTable.tsx
│   │   │   │   ├── useAgGridConfig.ts
│   │   │   │   ├── useCalendarData.ts
│   │   │   │   ├── useDynamicRecords.test.tsx
│   │   │   │   ├── useDynamicRecords.ts
│   │   │   │   ├── useRecordManager.js
│   │   │   │   ├── useRecords.ts
│   │   │   │   └── useUnifiedRecords.ts
│   │   │   ├── schemas.ts
│   │   │   ├── SizesAutocomplete.tsx
│   │   │   ├── Sizes.tsx
│   │   │   ├── SubtleAlert.tsx
│   │   │   ├── TableControlPanel
│   │   │   │   └── index.tsx
│   │   │   ├── TemperatureRangeCode.tsx
│   │   │   ├── Theme
│   │   │   │   └── ThemedLayout.tsx
│   │   │   ├── TiptapEditor.tsx
│   │   │   ├── TiptapEdit.tsx
│   │   │   ├── TypeBadge.tsx
│   │   │   ├── VolumesliderCode.tsx
│   │   │   └── VolumeSlider.tsx
│   │   ├── constants
│   │   │   └── index.ts
│   │   ├── context
│   │   │   ├── AuthContext.tsx
│   │   │   └── ThemeContext.tsx
│   │   ├── index.ts
│   │   ├── schemas
│   │   │   └── record-schemas.ts
│   │   ├── services
│   │   │   ├── churchService.ts
│   │   │   └── recordService.ts
│   │   └── utils
│   │       └── devLogger.ts
│   ├── records.old
│   │   ├── admin
│   │   │   └── RecordTemplateManager.tsx
│   │   ├── AdvancedRecordsDemo.tsx
│   │   ├── api
│   │   │   └── fetchRecords.ts
│   │   ├── api.js
│   │   ├── api.ts
│   │   ├── BaptismRecordsComponent.tsx
│   │   ├── BaptismRecordsPage.tsx
│   │   ├── BrandButtons.tsx
│   │   ├── CertificatePreviewer.tsx
│   │   ├── ChurchManagement
│   │   │   └── FormSections
│   │   │       └── RecordsDatabaseSection.tsx
│   │   ├── ChurchRecordsPage.tsx
│   │   ├── ChurchRecordsSimplePage.tsx
│   │   ├── constants.js
│   │   ├── DeleteConfirmationModal.tsx
│   │   ├── DynamicRecordsPage.tsx
│   │   ├── EditableRecordPage.tsx
│   │   ├── EnhancedRecordsGrid.tsx
│   │   ├── frontend-pages
│   │   │   └── homepage
│   │   │       └── baptism-record-viewer
│   │   │           └── BaptismRecordViewerMagnifier.tsx
│   │   ├── ImportModal.tsx
│   │   ├── ImportRecordsButtonSimple.tsx
│   │   ├── ImportRecordsButton.tsx
│   │   ├── ImportRecordsButtonV2.tsx
│   │   ├── index.js
│   │   ├── RecordFilters.tsx
│   │   ├── RecordFormModal.tsx
│   │   ├── RecordGeneratorPage.tsx
│   │   ├── RecordGenerator.tsx
│   │   ├── recordGrid
│   │   │   ├── RecordCard.tsx
│   │   │   ├── RecordFilter.tsx
│   │   │   ├── RecordList.tsx
│   │   │   ├── RecordSearch.tsx
│   │   │   └── RecordSidebar.tsx
│   │   ├── RecordHeader.tsx
│   │   ├── RecordHistoryModal.tsx
│   │   ├── RecordManager.tsx
│   │   ├── RecordPagination.tsx
│   │   ├── RecordPreviewPane
│   │   │   ├── index.ts
│   │   │   └── RecordPreviewPane.tsx
│   │   ├── records
│   │   │   ├── BaptismRecordsPage.tsx
│   │   │   ├── BrandButtons.tsx
│   │   │   ├── ChurchRecordsPage.tsx
│   │   │   ├── ChurchRecordsSimplePage.tsx
│   │   │   ├── DynamicRecordsPage.tsx
│   │   │   ├── RecordsAgGrid.tsx
│   │   │   ├── SSPPOCRecordsPage.tsx
│   │   │   ├── TableSkeleton.tsx
│   │   │   └── UnifiedRecordsPage.tsx
│   │   ├── RecordsAgGrid.tsx
│   │   ├── RecordSearch.tsx
│   │   ├── RecordsGrid.tsx
│   │   ├── RecordsPage.tsx
│   │   ├── RecordTable.tsx
│   │   ├── SSPPOCRecordsPage.tsx
│   │   ├── TableSkeleton.tsx
│   │   ├── UnifiedRecordsPage.tsx
│   │   └── useRecordManager.js
│   ├── router-menu-studio
│   │   └── components.zip
│   ├── security
│   │   └── settings
│   │       └── JITTerminalAccess.tsx
│   ├── social
│   │   ├── blog
│   │   │   ├── BlogCreate.tsx
│   │   │   ├── BlogEdit.tsx
│   │   │   ├── BlogList.tsx
│   │   │   └── BlogView.tsx
│   │   ├── chat
│   │   │   └── SocialChat.tsx
│   │   ├── friends
│   │   │   └── FriendsList.tsx
│   │   └── notifications
│   │       └── NotificationCenter.tsx
│   ├── system
│   │   ├── apps
│   │   │   └── logs
│   │   │       └── Logs.tsx
│   │   ├── logs
│   │   │   ├── ConsoleCard.tsx
│   │   │   ├── CriticalAlert.tsx
│   │   │   ├── CriticalConsole.tsx
│   │   │   ├── CriticalEvents.tsx
│   │   │   ├── DateLogsConsole.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── GitHubIssueModal.tsx
│   │   │   ├── HeaderBar.tsx
│   │   │   ├── HistoricalLogItem.tsx
│   │   │   ├── HistoricalLogs.tsx
│   │   │   ├── index.ts
│   │   │   ├── LogCard.tsx
│   │   │   ├── RealTimeConsole.tsx
│   │   │   ├── RealTimeLogs.tsx
│   │   │   ├── SystemMessageCard.tsx
│   │   │   ├── SystemMessagesConsole.tsx
│   │   │   └── SystemMessages.tsx
│   │   └── settings
│   │       └── BackupSettings.tsx
│   ├── TableControlPanel.tsx
│   ├── tables
│   │   ├── AdvancedGridDialog.tsx
│   │   ├── AdvancedGridPage.tsx
│   │   ├── AdvancedGridPage.tsx.bak
│   │   ├── react-tables
│   │   │   ├── basic
│   │   │   │   └── page.tsx
│   │   │   ├── columnvisibility
│   │   │   │   └── page.tsx
│   │   │   ├── dense
│   │   │   │   └── page.tsx
│   │   │   ├── drag-drop
│   │   │   │   └── page.tsx
│   │   │   ├── editable
│   │   │   │   └── page.tsx
│   │   │   ├── empty
│   │   │   │   └── page.tsx
│   │   │   ├── expanding
│   │   │   │   └── page.tsx
│   │   │   ├── filtering
│   │   │   │   └── page.tsx
│   │   │   ├── pagination
│   │   │   │   └── page.tsx
│   │   │   ├── row-selection
│   │   │   │   └── page.tsx
│   │   │   ├── sorting
│   │   │   │   └── page.tsx
│   │   │   └── sticky
│   │   │       └── page.tsx
│   │   ├── settings
│   │   │   └── ImageGridExtractor.tsx
│   │   └── tables
│   │       ├── BasicTable.tsx
│   │       ├── CollapsibleTable.tsx
│   │       ├── EnhanceTable.tsx
│   │       ├── FixedHeaderTable.tsx
│   │       ├── PaginationTable.tsx
│   │       └── SearchTable.tsx
│   ├── Theme
│   │   └── ThemedLayout.tsx
│   └── UserFormModal.tsx
├── hooks
│   ├── useAuth.ts
│   ├── useClientManagement.ts
│   ├── useComponentRegistry.ts
│   ├── useDynamicMenuPermissions.ts
│   ├── useFilteredMenuItems.ts
│   ├── useGlobalErrorStore.tsx
│   ├── useInspectorState.ts
│   ├── useLiturgicalCalendar.ts
│   ├── useLogFilter.ts
│   ├── useLogStats.ts
│   ├── useLogStream.ts
│   ├── useMaintenanceStatus.ts
│   ├── useOcrJobs.ts
│   ├── useOcrSettings.ts
│   ├── useOcrTests.ts
│   ├── useOrthodoxCalendar.ts
│   ├── useProfileSync.ts
│   └── useServerVersion.ts
├── index.css
├── kanban
│   └── KanbanData.ts
├── layouts
│   ├── blank
│   │   └── BlankLayout.tsx
│   └── full
│       ├── FullLayout.tsx
│       ├── horizontal
│       │   ├── header
│       │   │   └── Header.tsx
│       │   └── navbar
│       │       ├── Menudata.ts
│       │       ├── NavCollapse
│       │       │   └── NavCollapse.tsx
│       │       ├── Navigation.tsx
│       │       ├── NavItem
│       │       │   └── NavItem.tsx
│       │       └── NavListing
│       │           └── NavListing.tsx
│       ├── shared
│       │   ├── breadcrumb
│       │   │   └── Breadcrumb.tsx
│       │   ├── customizer
│       │   │   ├── Customizer.tsx
│       │   │   └── RTL.tsx
│       │   ├── loadable
│       │   │   └── Loadable.tsx
│       │   ├── logo
│       │   │   └── Logo.tsx
│       │   └── welcome
│       │       └── Welcome.tsx
│       └── vertical
│           ├── header
│           │   ├── AppLinks.tsx
│           │   ├── CartItem.tsx
│           │   ├── Cart.tsx
│           │   ├── data.ts
│           │   ├── Header.tsx
│           │   ├── Language.tsx
│           │   ├── LastLoggedIn.tsx
│           │   ├── Message.tsx
│           │   ├── MobileRightSidebar.tsx
│           │   ├── Navigation.tsx
│           │   ├── Notification.tsx
│           │   ├── Profile.tsx
│           │   ├── QuickLinks.tsx
│           │   └── Search.tsx
│           └── sidebar
│               ├── MenuItems.ts
│               ├── MenuItems.ts.backup-20251003-170606
│               ├── NavCollapse
│               │   └── index.tsx
│               ├── NavGroup
│               │   └── NavGroup.tsx
│               ├── NavItem
│               │   └── index.tsx
│               ├── SidebarItems.tsx
│               ├── SidebarProfile
│               │   └── Profile.tsx
│               └── Sidebar.tsx
├── legacy
│   ├── components
│   │   └── OMAI
│   │       └── Logger
│   ├── features
│   │   └── misc-legacy
│   │       └── OMAI
│   │           └── Logger
│   └── styles
├── lib
│   └── useProfileSync.ts
├── LoadingBar.tsx
├── main.tsx
├── mocks
│   └── browser.ts
├── modules
│   └── OMLearn
│       └── OMLearn.tsx
├── mui
│   └── Grid2.tsx
├── NavCollapse
│   └── index.tsx
├── NavGroup
│   └── NavGroup.tsx
├── NavItem
│   └── index.ts
├── @om
│   ├── components
│   │   ├── features
│   │   │   ├── auth
│   │   │   │   ├── index.ts
│   │   │   │   └── UserFormModal.tsx
│   │   │   ├── index.ts
│   │   │   ├── liturgical-calendar-modern.tsx
│   │   │   ├── liturgical-calendar-monthly.tsx
│   │   │   └── liturgical-calendar-raydar.tsx
│   │   ├── index.ts
│   │   └── ui
│   │       ├── forms
│   │       │   ├── DropzoneFormInput.tsx
│   │       │   ├── index.ts
│   │       │   ├── PasswordFormInput.tsx
│   │       │   ├── SelectFormInput.tsx
│   │       │   ├── TextAreaFormInput.tsx
│   │       │   └── TextFormInput.tsx
│   │       ├── index.ts
│   │       └── theme
│   │           ├── index.ts
│   │           └── ThemeCustomizer.tsx
│   └── shared
│       └── ui
│           └── legacy
│               ├── features
│               └── ui
├── pages
│   ├── admin
│   │   └── OpsReportsPage.tsx
│   ├── devel
│   │   └── LoadingDemo.tsx
│   └── OcrSetupWizardPage.tsx
├── routes
│   └── Router.tsx
├── sandbox
│   └── field-mapper
│       └── api
│           ├── client.ts
│           ├── endpoints.ts
│           ├── queries.ts
│           └── schemas.ts
├── services
│   └── ocrSetupNotifications.ts
├── shared
│   ├── lib
│   │   ├── accountService.ts
│   │   ├── adminRecordsApi.ts
│   │   ├── adminService.ts
│   │   ├── aiService.ts
│   │   ├── apiClient.ts
│   │   ├── api.js
│   │   ├── apps
│   │   │   ├── blog.ts
│   │   │   ├── chat.ts
│   │   │   ├── contact.ts
│   │   │   ├── eCommerce.ts
│   │   │   ├── email.ts
│   │   │   ├── icon.ts
│   │   │   ├── invoice.ts
│   │   │   ├── kanban.ts
│   │   │   ├── notes.ts
│   │   │   ├── ticket.ts
│   │   │   ├── userProfile.ts
│   │   │   └── users.ts
│   │   ├── arrayUtils.ts
│   │   ├── auth
│   │   │   └── auth.ts
│   │   ├── authApi.ts
│   │   ├── authErrorHandler.ts
│   │   ├── authService.ts
│   │   ├── auth.ts
│   │   ├── autoLearningAPI.ts
│   │   ├── axiosInstance.ts
│   │   ├── axiosInterceptor.ts
│   │   ├── buildInfo.ts
│   │   ├── churchService.ts
│   │   ├── componentScanner.ts
│   │   ├── debugLogger.ts
│   │   ├── devErrorHandler.ts
│   │   ├── devLogger.ts
│   │   ├── DynamicMenuContext.tsx
│   │   ├── dynamicRecordsApi.ts
│   │   ├── fetchWithChurchContext.ts
│   │   ├── formatTimestamp.ts
│   │   ├── generateDummyRecords.ts
│   │   ├── globalErrorHandler.ts
│   │   ├── i18n.ts
│   │   ├── invoicePDFGenerator.ts
│   │   ├── languages
│   │   │   ├── ar.json
│   │   │   ├── ch.json
│   │   │   ├── en.json
│   │   │   └── fr.json
│   │   ├── layout
│   │   │   └── sidebar.ts
│   │   ├── liturgicalService.ts
│   │   ├── logger.ts
│   │   ├── logNormalization.ts
│   │   ├── menuService.ts
│   │   ├── MenuVisibilityContext.tsx
│   │   ├── om-ai
│   │   │   └── editorBridge.ts
│   │   ├── orthodoxCalendarService.ts
│   │   ├── profileApi.ts
│   │   ├── recordsApi.ts
│   │   ├── rolesApi.ts
│   │   ├── roles.ts
│   │   ├── routerMenuApi.ts
│   │   ├── sessionsApi.ts
│   │   ├── templateService.ts
│   │   ├── testAccountService.ts
│   │   ├── testAuthFix.ts
│   │   ├── thumbnailGenerator.ts
│   │   ├── useCalendarData.ts
│   │   ├── useClientManagement.ts
│   │   ├── useComponentRegistry.ts
│   │   ├── useDynamicMenuPermissions.ts
│   │   ├── useFilteredMenuItems.ts
│   │   ├── useGlobalErrorStore.tsx
│   │   ├── useInspectorState.ts
│   │   ├── useLiturgicalCalendar.ts
│   │   ├── useLogFilter.ts
│   │   ├── useLogStats.ts
│   │   ├── useLogStream.ts
│   │   ├── useOcrJobs.ts
│   │   ├── useOcrSettings.ts
│   │   ├── useOcrTests.ts
│   │   ├── useOrthodoxCalendar.ts
│   │   ├── useProfileSync.ts
│   │   ├── usersApi.ts
│   │   ├── userService.ts
│   │   └── useSafeSearchParams.ts.bak
│   ├── recordSchemas
│   │   └── registry.ts
│   └── ui
│       ├── AppCard.tsx
│       ├── AppErrorBoundary.tsx
│       ├── BlankCard.tsx
│       ├── ChildCard.tsx
│       ├── DashboardCard.tsx
│       ├── DashboardWidgetCard.tsx
│       ├── legacy
│       │   ├── frontend-pages
│       │   │   └── homepage
│       │   └── logs
│       │       ├── ConsoleCard.tsx
│       │       ├── CriticalAlert.tsx
│       │       ├── CriticalConsole.tsx
│       │       ├── CriticalEvents.tsx
│       │       ├── DateLogsConsole.tsx
│       │       ├── Footer.tsx
│       │       ├── GitHubIssueModal.tsx
│       │       ├── HeaderBar.tsx
│       │       ├── HistoricalLogItem.tsx
│       │       ├── HistoricalLogs.tsx
│       │       ├── index.ts
│       │       ├── LogCard.tsx
│       │       ├── NotificationSystem.tsx
│       │       ├── RealTimeConsole.tsx
│       │       ├── RealTimeLogs.tsx
│       │       ├── SystemMessageCard.tsx
│       │       ├── SystemMessagesConsole.tsx
│       │       └── SystemMessages.tsx
│       ├── OrthodoxBanner.tsx
│       ├── OrthodoxChurchIcon.tsx
│       ├── OrthodoxThemeToggle.tsx
│       ├── PageContainer.tsx
│       ├── RecordsRouteErrorBoundary.tsx
│       ├── ScrollToTop.tsx
│       └── Spinner.tsx
├── store
│   ├── enhancedTableStore.ts
│   └── useTableStyleStore.ts
├── theme
│   ├── Components.tsx
│   ├── DarkThemeColors.tsx
│   ├── DefaultColors.tsx
│   ├── LightThemeColors.tsx
│   ├── omTheme.ts
│   ├── Shadows.tsx
│   ├── ThemeColors.tsx
│   ├── Theme.tsx
│   └── Typography.tsx
├── tools
│   ├── om-deps
│   │   └── OM-deps.tsx
│   └── SiteStructureVisualizer.tsx
├── types
│   ├── apps
│   │   ├── blog.ts
│   │   ├── chat.ts
│   │   ├── contact.ts
│   │   ├── eCommerce.ts
│   │   ├── email.ts
│   │   ├── icon.ts
│   │   ├── invoice.ts
│   │   ├── kanban.ts
│   │   ├── notes.ts
│   │   ├── ticket.ts
│   │   ├── userProfile.ts
│   │   └── users.ts
│   ├── auth
│   │   └── auth.ts
│   ├── calendar.types.ts
│   ├── church-records-advanced.types.ts
│   ├── church-records.types.ts
│   ├── client-management.types.ts
│   ├── layout
│   │   └── sidebar.ts
│   ├── liturgical.types.ts
│   ├── logging.ts
│   ├── orthodox-calendar.types.ts
│   ├── orthodox-metrics.types.ts
│   └── refactorConsole.ts
├── ui
│   └── components
│       ├── base
│       │   ├── RecordsModal.tsx
│       │   └── RecordsSearch.tsx
│       └── index.ts
└── utils
    ├── arrayUtils.ts
    ├── authErrorHandler.ts
    ├── axiosInterceptor.ts
    ├── componentScanner.ts
    ├── devLogger.ts
    ├── env.ts
    ├── formatDate.ts
    ├── formatTimestamp.ts
    ├── generateDummyRecords.ts
    ├── i18n.ts
    ├── languages
    │   ├── ar.json
    │   ├── ch.json
    │   ├── en.json
    │   └── fr.json
    ├── logger.ts
    ├── logNormalization.ts
    ├── roles.ts
    ├── testAuthFix.ts
    └── thumbnailGenerator.ts

649 directories, 2259 files
