[4.0K]  /var/www/orthodoxmetrics/prod/front-end/public/images/
├── [4.0K]  banner
├── [4.0K]  big
├── [4.0K]  buildings
├── [4.0K]  buttons
├── [4.0K]  clipart
├── [4.0K]  crosses
├── [4.0K]  EN
├── [4.0K]  fb
├── [4.0K]  GE
├── [4.0K]  global
│   ├── [4.0K]  banner
│   ├── [4.0K]  profile
│   └── [4.0K]  saints
├── [4.0K]  GR
├── [4.0K]  header
├── [4.0K]  icons
├── [4.0K]  main
├── [4.0K]  market
├── [4.0K]  mobile
├── [4.0K]  om-ocr
├── [4.0K]  orthodox
│   ├── [4.0K]  avatars
│   └── [4.0K]  banners
├── [4.0K]  patterns
├── [4.0K]  people
├── [4.0K]  places
├── [4.0K]  profile
├── [4.0K]  random
├── [4.0K]  records
├── [4.0K]  reference
├── [4.0K]  RO
├── [4.0K]  RU
├── [4.0K]  Saints
│   ├── [4.0K]  Georgian
│   └── [4.0K]  Greece-Ancient-Thebe
├── [4.0K]  sections
├── [4.0K]  ss
│   ├── [4.0K]  apps
│   ├── [4.0K]  auth
│   ├── [4.0K]  church
│   │   └── [4.0K]  church_operations_suite
│   ├── [4.0K]  en_misc
│   ├── [4.0K]  New folder
│   ├── [4.0K]  ocr-redesigned
│   ├── [4.0K]  russian-ssppoc
│   ├── [4.0K]  table_multi_views
│   └── [4.0K]  table_view
└── [4.0K]  gallery

48 directories
