import React, { useState, useEffect, useCallback } from 'react';
import { AgGridReact } from 'ag-grid-react';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';

type TabType = 'baptism' | 'marriage' | 'funeral';

const ChurchRecordsGrid: React.FC = () => {
  const [tab, setTab] = useState<TabType>('baptism');
  const [rowData, setRowData] = useState<any[]>([]);
  const [columnDefs, setColumnDefs] = useState<any[]>([]);

  const fetchRecords = useCallback(async () => {
    let data: any[] = [];
    let columns: any[] = [];

    switch (tab) {
      case 'baptism':
        data = await fetch('/api/baptism-records').then(res => res.json());
        columns = [
          { headerName: 'ID', field: 'id', flex: 1 },
          { headerName: 'Name', field: 'first_name', flex: 1 },
          { headerName: 'Surname', field: 'last_name', flex: 1 },
          { headerName: 'Date of Birth', field: 'birth_date', flex: 1 },
          { headerName: 'Date of Orthodox Reception', field: 'reception_date', flex: 1 },
          { headerName: 'Birthplace', field: 'birthplace', flex: 1 },
          { headerName: 'Entry Type', field: 'entry_type', flex: 1 },
          { headerName: 'Sponsor(s)', field: 'sponsors', flex: 1 },
          { headerName: 'Clergy', field: 'clergy', flex: 1 },
        ];
        data.sort((a, b) => new Date(b.reception_date).getTime() - new Date(a.reception_date).getTime());
        break;

      case 'marriage':
        data = await fetch('/api/marriage-records').then(res => res.json());
        columns = [
          { headerName: 'ID', field: 'id', flex: 1 },
          { headerName: 'Date Married', field: 'mdate', flex: 1 },
          { headerName: 'Groom Name', field: 'fname_groom', flex: 1 },
          { headerName: 'Groom Surname', field: 'lname_groom', flex: 1 },
          { headerName: 'Groom Parents', field: 'parentsg', flex: 1 },
          { headerName: 'Bride Name', field: 'fname_bride', flex: 1 },
          { headerName: 'Bride Surname', field: 'lname_bride', flex: 1 },
          { headerName: 'Bride Parents', field: 'parentsb', flex: 1 },
          { headerName: 'Witnesses', field: 'witness', flex: 1 },
          { headerName: 'Marriage License', field: 'mlicense', flex: 1 },
          { headerName: 'Clergy', field: 'clergy', flex: 1 },
        ];
        data.sort((a, b) => new Date(b.mdate).getTime() - new Date(a.mdate).getTime());
        break;

      case 'funeral':
        data = await fetch('/api/funeral-records').then(res => res.json());
        columns = [
          { headerName: 'ID', field: 'id', flex: 1 },
          { headerName: 'Date Deceased', field: 'deceased_date', flex: 1 },
          { headerName: 'Date Buried', field: 'burial_date', flex: 1 },
          { headerName: 'Name', field: 'name', flex: 1 },
          { headerName: 'Surname', field: 'lastname', flex: 1 },
          { headerName: 'Age', field: 'age', flex: 1 },
          { headerName: 'Burial Place', field: 'burial_location', flex: 1 },
          { headerName: 'Clergy', field: 'clergy', flex: 1 },
        ];
        data.sort((a, b) => new Date(b.burial_date).getTime() - new Date(a.burial_date).getTime());
        break;
    }

    setColumnDefs(columns);
    setRowData(data);
  }, [tab]);

  useEffect(() => {
    fetchRecords();
  }, [fetchRecords]);

  return (
    <div className="ag-theme-alpine" style={{ height: '600px', width: '100%' }}>
      <div style={{ marginBottom: '1rem' }}>
        <button onClick={() => setTab('baptism')}>Baptism Records</button>
        <button onClick={() => setTab('marriage')}>Marriage Records</button>
        <button onClick={() => setTab('funeral')}>Funeral Records</button>
      </div>
      <AgGridReact
        rowData={rowData}
        columnDefs={columnDefs}
        defaultColDef={{
          resizable: true,
          sortable: true,
          minWidth: 100,
        }}
      />
    </div>
  );
};

export default ChurchRecordsGrid;



.tab-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease;
}

.tab-button.baptism {
  background: linear-gradient(to right, #5e2eff, #7b3eff);
  color: white;
}

.tab-button.marriage {
  background: linear-gradient(to right, #f5c000, #e6a800);
  color: #2e1e00;
}

.tab-button.funeral {
  background: linear-gradient(to right, #5e2eff, #7b3eff);
  color: white;
}

.tab-button:hover {
  opacity: 0.9;
}



UPDATE JSX like this
<div style={{ marginBottom: '1rem', display: 'flex', gap: '12px' }}>
  <button className="tab-button baptism" onClick={() => setTab('baptism')}>➕ Baptism Records</button>
  <button className="tab-button marriage" onClick={() => setTab('marriage')}>💍 Marriage Records</button>
  <button className="tab-button funeral" onClick={() => setTab('funeral')}>⚰️ Funeral Records</button>
</div>

COLLAPSE table on mobile

const isMobile = window.innerWidth < 768;

columns = [
  { headerName: 'ID', field: 'id', flex: 1 },
  { headerName: 'Name', field: 'first_name', flex: 1 },
  { headerName: 'Surname', field: 'last_name', flex: 1 },
  { headerName: 'Date of Birth', field: 'birth_date', flex: 1 },
  ...(isMobile ? [] : [
    { headerName: 'Date of Orthodox Reception', field: 'reception_date', flex: 1 },
    { headerName: 'Birthplace', field: 'birthplace', flex: 1 },
    { headerName: 'Entry Type', field: 'entry_type', flex: 1 },
    { headerName: 'Sponsor(s)', field: 'sponsors', flex: 1 },
    { headerName: 'Clergy', field: 'clergy', flex: 1 },
  ])
];

Repeat this logic for marriage and funeral tabs, hiding columns like parents, witnesses, or burial_location on mobile.

Auto-Resize on Window Change

useEffect(() => {
  const handleResize = () => {
    gridOptions.api?.sizeColumnsToFit();
  };
  window.addEventListener('resize', handleResize);
  return () => window.removeEventListener('resize', handleResize);
}, []);



DEFAULT THEME

.ag-theme-modern-light .ag-header-cell-label {
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.5px;
}

.ag-theme-modern-light .ag-header {
  background: #f9f9f9;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.ag-theme-modern-light .ag-cell {
  font-family: 'Segoe UI', sans-serif;
  font-size: 13px;
  color: #444;
  padding: 8px;
}

.ag-theme-modern-light .ag-row-hover {
  background-color: #f0f0ff !important;
}




