═══════════════════════════════════════════════════════════
                         OM - LLC
                     Copyright © 2025
═══════════════════════════════════════════════════════════

        ██████╗  ███╗   ███╗
       ██╔═══██╗ ████╗ ████║
       ██║   ██║ ██╔████╔██║
       ██║   ██║ ██║╚██╔╝██║
       ╚██████╔╝ ██║ ╚═╝ ██║
        ╚═════╝  ╚═╝     ╚═╝

                     👍 VERIFIED

                       ───────
                          │
            ───────────────────────────
                          │
                      ─────────
                         \
                          \

                    BUILD COMPLETE

═══════════════════════════════════════════════════════════
