components
├── AdminMessageNotification.tsx
├── AdvancedGridDialog.tsx
├── AGGridViewOnly
│   ├── AGGridViewOnly.tsx
│   └── index.ts
├── apps
│   ├── account-settings
│   │   ├── AccountTab.tsx
│   │   └── SecurityTab.tsx
│   ├── blog
│   │   ├── BlogCard.tsx
│   │   ├── BlogFeaturedCard.tsx
│   │   ├── BlogListing.tsx
│   │   └── detail
│   ├── chat
│   │   ├── ChatSettings.tsx
│   │   ├── ChatSidebar.tsx
│   │   ├── ChatWindow.tsx
│   │   └── MessageInput.tsx
│   ├── chat-ai
│   │   ├── ChatHistory.tsx
│   │   ├── ChatInputBar.tsx
│   │   ├── ChatSuggestions.tsx
│   │   ├── ChatWindow.tsx
│   │   ├── index.tsx
│   │   └── TypingDots.tsx
│   ├── chats
│   │   ├── ChatContent.tsx
│   │   ├── ChatInsideSidebar.tsx
│   │   ├── ChatListing.tsx
│   │   ├── ChatMsgSent.tsx
│   │   └── ChatSidebar.tsx
│   ├── contacts
│   │   ├── ContactAdd.tsx
│   │   ├── ContactDetails.tsx
│   │   ├── ContactFilter.tsx
│   │   ├── ContactListItem.tsx
│   │   ├── ContactList.tsx
│   │   └── ContactSearch.tsx
│   ├── ecommerce
│   │   ├── productAdd
│   │   ├── productCart
│   │   ├── productCheckout
│   │   ├── productDetail
│   │   ├── productEdit
│   │   ├── productGrid
│   │   └── ProductTableList
│   ├── email
│   │   ├── EmailActions.tsx
│   │   ├── EmailCompose.tsx
│   │   ├── EmailContent.tsx
│   │   ├── EmailFilter.tsx
│   │   ├── EmailListItem.tsx
│   │   ├── EmailList.tsx
│   │   └── EmailSearch.tsx
│   ├── image-ai
│   │   ├── DefaultImageDisplay.tsx
│   │   ├── GeneratedImageDisplay.tsx
│   │   ├── IconSelect.tsx
│   │   ├── ImagePrompt.tsx
│   │   └── index.tsx
│   ├── invoice
│   │   ├── Add-invoice
│   │   ├── Edit-invoice
│   │   ├── Invoice-detail
│   │   ├── Invoice-list
│   │   └── Invoice-view
│   ├── kanban
│   │   ├── CategoryTaskList.tsx
│   │   ├── KanbanHeader.tsx
│   │   ├── TaskData.tsx
│   │   ├── TaskManager.tsx
│   │   └── TaskModal
│   ├── notes
│   │   ├── AddNotes.tsx
│   │   ├── NoteContent.tsx
│   │   ├── NoteList.tsx
│   │   └── NoteSidebar.tsx
│   ├── records
│   │   └── recordGrid
│   ├── tickets
│   │   ├── TicketFilter.tsx
│   │   └── TicketListing.tsx
│   └── userprofile
│       ├── followers
│       ├── friends
│       ├── gallery
│       └── profile
├── auth
│   ├── AuthRedirect.tsx
│   └── ProtectedRoute.tsx
├── AuthenticationComponent.tsx
├── avatars
│   └── OrthodoxAvatars.tsx
├── calendar
│   ├── CalendarDayDetail.tsx
│   ├── index.ts
│   ├── LiturgicalCalendar.tsx
│   └── OMCalendar.tsx
├── charts
│   ├── Area Chart
│   │   └── code
│   ├── Candlestick Chart
│   │   └── code
│   ├── Column Chart
│   │   └── code
│   ├── Doughnut Charts
│   │   └── code
│   ├── Gradient Chart
│   │   └── code
│   ├── Line Chart
│   │   └── code
│   ├── Pie Charts
│   │   └── code
│   ├── Radar Charts
│   │   └── code
│   └── Radialbar Charts
│       └── code
├── ColorPaletteSelector.tsx
├── ColorPickerPopover
│   ├── ColorPickerPopover.tsx
│   └── index.ts
├── common
│   ├── OMLoading.module.css
│   └── OMLoading.tsx
├── compat
│   └── Grid2.tsx
├── container
│   └── PageContainer.tsx
├── custom-scroll
│   └── Scrollbar.tsx
├── dashboards
│   ├── ecommerce
│   │   ├── Expence.tsx
│   │   ├── Growth.tsx
│   │   ├── MonthlyEarnings.tsx
│   │   ├── PaymentGateways.tsx
│   │   ├── ProductPerformances.tsx
│   │   ├── RecentTransactions.tsx
│   │   ├── RevenueUpdates.tsx
│   │   ├── SalesOverview.tsx
│   │   ├── Sales.tsx
│   │   ├── SalesTwo.tsx
│   │   ├── WelcomeCard.tsx
│   │   └── YearlySales.tsx
│   ├── modern
│   │   ├── Customers.tsx
│   │   ├── Projects.tsx
│   │   ├── TopCards.tsx
│   │   ├── TopPerformerData.ts
│   │   ├── WeeklyStats.tsx
│   │   └── YearlyBreakup.tsx
│   └── orthodoxmetrics
│       ├── AdminWelcomeCard.tsx
│       ├── AuditLogFeed.tsx
│       ├── DatabaseStatus.tsx
│       ├── ExportActions.tsx
│       ├── SacramentsStats.tsx
│       ├── SystemNotifications.tsx
│       └── TopChurches.tsx
├── ErrorBoundary
│   ├── AdminErrorBoundary.tsx
│   ├── ErrorBoundary.tsx
│   ├── FilterErrorBoundary.tsx
│   └── index.ts
├── FieldRenderer
│   ├── FieldRenderer.tsx
│   └── index.ts
├── forms
│   ├── form-custom
│   │   └── code
│   ├── form-elements
│   │   ├── autoComplete
│   │   ├── button
│   │   ├── checkbox
│   │   ├── date-time
│   │   ├── radio
│   │   ├── slider
│   │   └── switch
│   ├── form-horizontal
│   │   ├── BasicIcons.tsx
│   │   ├── BasicLayout.tsx
│   │   ├── code
│   │   ├── CollapsibleForm.tsx
│   │   ├── FormLabelAlignment.tsx
│   │   ├── FormSeparator.tsx
│   │   └── FormTabs.tsx
│   ├── form-layouts
│   │   ├── code
│   │   ├── FbBasicHeaderForm.tsx
│   │   ├── FbDefaultForm.tsx
│   │   ├── FbDisabledForm.tsx
│   │   ├── FbInputVariants.tsx
│   │   ├── FbLeftIconForm.tsx
│   │   ├── FbOrdinaryForm.tsx
│   │   ├── FbReadonlyForm.tsx
│   │   ├── FbRightIconForm.tsx
│   │   └── index.tsx
│   ├── form-validation
│   │   ├── code
│   │   ├── FVCheckbox.tsx
│   │   ├── FVLogin.tsx
│   │   ├── FVOnLeave.tsx
│   │   ├── FVRadio.tsx
│   │   ├── FVRegister.tsx
│   │   └── FVSelect.tsx
│   ├── form-vertical
│   │   ├── BasicIcons.tsx
│   │   ├── BasicLayout.tsx
│   │   ├── code
│   │   ├── CollapsibleForm.tsx
│   │   ├── FormSeparator.tsx
│   │   └── FormTabs.tsx
│   ├── form-wizard
│   │   ├── code
│   │   └── FormWizardSteps.tsx
│   └── theme-elements
│       ├── CustomCheckbox.tsx
│       ├── CustomDisabledButton.tsx
│       ├── CustomFormLabel.tsx
│       ├── CustomOutlinedButton.tsx
│       ├── CustomOutlinedInput.tsx
│       ├── CustomRadio.tsx
│       ├── CustomRangeSlider.tsx
│       ├── CustomSelect.tsx
│       ├── CustomSlider.tsx
│       ├── CustomSocialButton.tsx
│       ├── CustomSwitch.tsx
│       └── CustomTextField.tsx
├── frontend-pages
│   ├── about
│   │   ├── banner
│   │   ├── key-metric
│   │   └── process
│   ├── blog
│   │   └── banner
│   ├── contact
│   │   ├── banner
│   │   └── form
│   ├── homepage
│   │   ├── banner
│   │   ├── baptism-record-viewer
│   │   ├── defend-focus
│   │   ├── exceptional-feature
│   │   ├── faq
│   │   ├── features
│   │   ├── home_page.txt
│   │   ├── multilingual-showcase
│   │   ├── powerful-dozens
│   │   └── why-choose-us
│   ├── portfolio
│   │   └── Banner.tsx
│   ├── pricing
│   │   └── Banner.tsx
│   └── shared
│       ├── c2a
│       ├── footer
│       ├── header
│       ├── leadership
│       ├── pricing
│       ├── reviews
│       └── scroll-to-top
├── global
│   ├── ErrorDetailsCard.tsx
│   ├── ErrorNotificationToast.tsx
│   └── GlobalOMAI.tsx
├── ImportRecordsButtonSimple.tsx
├── ImportRecordsButton.tsx
├── ImportRecordsButtonV2.tsx
├── layout
│   ├── ChurchHeader.tsx
│   └── SessionPulseIndicator.tsx
├── notifications
│   ├── NotificationBell.tsx
│   ├── NotificationList.tsx
│   └── NotificationPreferences.tsx
├── OcrScanPreview.tsx
├── OrthodoxBanner
│   └── OrthodoxBanner.tsx
├── RecordGenerator.tsx
├── RecordPreviewPane
│   ├── index.ts
│   └── RecordPreviewPane.tsx
├── ResetPasswordModal.tsx
├── routing
│   ├── BerryRedirect.tsx
│   ├── EnvironmentAwarePage.tsx
│   ├── RoleGatedFeature.tsx
│   └── SmartRedirect.tsx
├── shared
│   ├── BaseCard.tsx
│   ├── BlankCard.tsx
│   ├── DashboardCard.tsx
│   └── OrthodoxBanner.tsx
├── SiteEditorOverlay.tsx
├── SocialPermissionsToggle.tsx
├── TableControlPanel.tsx
├── tables
│   ├── code
│   │   └── BasicTableCode.tsx
│   ├── Table1.tsx
│   ├── Table2.tsx
│   ├── Table3.tsx
│   ├── Table4.tsx
│   ├── Table5.tsx
│   └── tableData.ts
├── terminal
│   └── JITTerminal.tsx
├── Theme
│   ├── ThemeCustomizer.tsx
│   └── ThemedLayout.tsx
├── ThemedTable.tsx
├── ui
│   ├── slider.tsx
│   └── switch.tsx
├── UserFormModal.tsx
└── VRTSettingsPanel.tsx

133 directories, 184 files
