features
├── account
│   └── api
│       └── endpoints.ts
├── admin
│   ├── admin
│   │   ├── AccessControlDashboard.tsx
│   │   ├── ActivityLogs.tsx
│   │   ├── AdminDashboardLayout.tsx
│   │   ├── AdminLogs.tsx
│   │   ├── AdminPageFallback.tsx
│   │   ├── AdminSettings.tsx
│   │   ├── AdminTile.tsx
│   │   ├── BigBookConsolePage.tsx
│   │   ├── BigBookCustomComponentViewer.tsx
│   │   ├── BigBookDynamicRoute.tsx
│   │   ├── BigBookKanbanSync.tsx
│   │   ├── BigBookSettings.tsx
│   │   ├── BlogAdmin.tsx
│   │   ├── ChurchAdminList.tsx
│   │   ├── ChurchAdminPanelTest.tsx
│   │   ├── ChurchAdminPanelWorking.tsx
│   │   ├── ChurchManagement.tsx
│   │   ├── ChurchServerManager.tsx
│   │   ├── ChurchWizard.tsx
│   │   ├── ComponentDiscoveryPanel.tsx
│   │   ├── component.meta.json
│   │   ├── components
│   │   ├── EditChurchModal.tsx
│   │   ├── EmailSettingsForm.tsx
│   │   ├── EncryptedStoragePanel.tsx
│   │   ├── FileViewer.tsx
│   │   ├── JITTerminalConsole.tsx
│   │   ├── MemoryManager.tsx
│   │   ├── MenuManagement.tsx
│   │   ├── MenuPermissions.tsx
│   │   ├── NFSBackupConfig.tsx
│   │   ├── OMAIDiscoveryPanelMobile.tsx
│   │   ├── OMAIDiscoveryPanel.tsx
│   │   ├── OmaiSpinSettings.tsx
│   │   ├── OMBigBook.tsx
│   │   ├── OrthodoxMetricsAdmin.tsx
│   │   ├── QuestionnairePreview.tsx
│   │   ├── RoleManagement.tsx
│   │   ├── ScriptRunner.tsx
│   │   ├── SDLCBackupPanel.tsx
│   │   ├── SuperAdminDashboard.tsx
│   │   ├── SystemWatchdog.tsx
│   │   ├── tabs
│   │   ├── tools
│   │   ├── TSXComponentInstallWizard.tsx
│   │   ├── UploadedFileList.tsx
│   │   ├── UserManagement-Broken.tsx
│   │   ├── UserManagement-Fixed.tsx
│   │   └── UserManagement.tsx
│   ├── ai
│   │   ├── AIAdminPanel.tsx
│   │   ├── AIContentGenerator.tsx
│   │   ├── AIDeploymentAutomation.tsx
│   │   ├── AILogAnalysis.tsx
│   │   └── AITranslationAssistant.tsx
│   ├── AnalyticsDashboard.tsx
│   ├── apps
│   │   └── client-management
│   ├── components
│   │   ├── ActiveSessionIndicator.tsx
│   │   ├── ChurchPublishingGuide.tsx
│   │   ├── NotificationManagement.tsx
│   │   ├── SessionPulse.tsx
│   │   └── WebsiteImporterValidation.tsx
│   ├── dashboard
│   │   ├── Ecommerce.tsx
│   │   ├── EnhancedModernDashboard.tsx
│   │   ├── OrthodoxMetrics
│   │   └── OrthodoxMetrics.tsx
│   ├── dashboards
│   │   ├── ecommerce
│   │   ├── modern
│   │   └── orthodoxmetrics
│   ├── ErrorBoundary
│   │   └── AdminErrorBoundary.tsx
│   ├── headlines
│   │   └── HeadlineSourcePicker.tsx
│   ├── logs
│   │   ├── CriticalEventsPanel.tsx
│   │   ├── Demo.tsx
│   │   ├── HistoricalLogViewer.tsx
│   │   ├── hooks.ts
│   │   ├── index.ts
│   │   ├── mockData.ts
│   │   ├── OMAIUltimateLogger.tsx
│   │   ├── RealTimeLogConsole.tsx
│   │   ├── SimpleLogViewer.tsx
│   │   ├── SystemMessages.tsx
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── omai
│   │   ├── autonomy-dashboard.tsx
│   │   ├── control-dashboard.tsx
│   │   ├── nlp-dashboard.tsx
│   │   ├── predictive-dashboard.tsx
│   │   └── teaching-dashboard.tsx
│   ├── ops
│   │   ├── OpsReportsHub.tsx
│   │   └── OpsReportsPage.tsx
│   └── VisualRegressionDashboard.tsx
├── apps
│   ├── blog
│   │   ├── BlogPost.tsx
│   │   └── Blog.tsx
│   ├── calendar
│   │   ├── BigCalendar.tsx
│   │   ├── Calendar.css
│   │   └── EventData.ts
│   ├── contacts
│   │   └── Contacts.tsx
│   ├── eCommerce
│   │   ├── EcommerceAddProduct.tsx
│   │   ├── EcommerceCheckout.tsx
│   │   ├── EcommerceDetail.tsx
│   │   ├── EcommerceEditProduct.tsx
│   │   ├── Ecommerce.tsx
│   │   └── EcomProductList.tsx
│   ├── email
│   │   └── Email.tsx
│   ├── image-ai
│   │   └── ImageAI.tsx
│   ├── invoice
│   │   ├── Create.tsx
│   │   ├── Detail.tsx
│   │   ├── Edit.tsx
│   │   └── List.tsx
│   ├── kanban
│   │   └── Kanban.tsx
│   ├── liturgical-calendar
│   │   ├── LiturgicalCalendarPage.tsx
│   │   └── OrthodoxLiturgicalCalendar.tsx
│   ├── notes
│   │   └── Notes.tsx
│   ├── tickets
│   │   └── Tickets.tsx
│   └── user-profile
│       ├── Followers.tsx
│       ├── Friends.tsx
│       ├── Gallery.tsx
│       ├── UserProfile.tsx
│       └── UserProfile.tsx.bak
├── auth
│   ├── admin
│   │   ├── SessionManagement.tsx
│   │   └── tabs
│   ├── auth
│   │   ├── AuthRedirect.tsx
│   │   └── ProtectedRoute.tsx
│   ├── authentication
│   │   ├── auth1
│   │   ├── auth2
│   │   ├── authForms
│   │   ├── ComingSoon.tsx
│   │   ├── Error.tsx
│   │   ├── Maintenance.tsx
│   │   ├── NotFound404.tsx
│   │   └── Unauthorized.tsx
│   ├── AuthenticationComponent.tsx
│   └── forms
│       └── form-validation
├── authentication
│   ├── auth1
│   │   ├── ForgotPassword.tsx
│   │   ├── Login.tsx
│   │   ├── Register.tsx
│   │   └── TwoSteps.tsx
│   ├── auth2
│   │   ├── ForgotPassword2.tsx
│   │   ├── Login2.tsx
│   │   ├── Register2.tsx
│   │   └── TwoSteps2.tsx
│   ├── authForms
│   │   ├── AuthForgotPassword.tsx
│   │   ├── AuthLogin.tsx
│   │   ├── AuthRegister.tsx
│   │   ├── AuthSocialButtons.tsx
│   │   ├── AuthTwoSteps.tsx
│   │   └── SharedAuthLogin.tsx
│   ├── Error.tsx
│   └── Maintenance.tsx
├── certificates
│   └── CertificateGeneratorPage.tsx
├── charts
│   ├── AreaChart.tsx
│   ├── CandlestickChart.tsx
│   ├── ColumnChart.tsx
│   ├── DoughnutChart.tsx
│   ├── GredientChart.tsx
│   ├── LineChart.tsx
│   └── RadialbarChart.tsx
├── church
│   ├── AddChurchPage.tsx
│   ├── apps
│   │   ├── church-management
│   │   └── client-management
│   ├── bigbook
│   │   └── custom
│   ├── ChurchManagement
│   │   ├── ChurchManagement.tsx
│   │   ├── ChurchManagement.tsx.bak
│   │   ├── EditChurchModal.tsx
│   │   └── FormSections
│   ├── FieldMapperPage.tsx
│   ├── hooks
│   │   └── useChurchAgGrid.ts
│   ├── RecordHeaderBanner.tsx
│   ├── RecordHeaderPreview.tsx
│   └── setup
│       └── TemplateSetupCompletion.tsx
├── cms
│   ├── ai
│   │   └── AIContentGenerator.tsx
│   ├── apps
│   │   ├── chats
│   │   ├── cms
│   │   ├── email
│   │   └── notes
│   ├── landingpage
│   │   └── banner
│   ├── material-ui
│   │   └── dialog
│   └── settings
│       └── ContentSettings.tsx
├── dashboard
│   ├── Ecommerce.tsx
│   └── ModernDashboard.tsx
├── dashboards
│   └── orthodoxmetrics
│       ├── AdminWelcomeCard.tsx
│       ├── AuditLogFeed.tsx
│       ├── DatabaseStatus.tsx
│       ├── ExportActions.tsx
│       ├── SacramentsStats.tsx
│       ├── SystemNotifications.tsx
│       └── TopChurches.tsx
├── devel-tools
│   ├── build-info
│   │   └── BuildInfoPage.tsx
│   ├── button-showcase
│   │   ├── ButtonShowcase.tsx
│   │   └── index.ts
│   ├── church-landing-page
│   │   └── ChurchDashboard.tsx
│   ├── ChurchToolsPreview
│   │   └── Page.tsx
│   ├── contactbar
│   │   └── QuickContactSidebar.tsx
│   ├── demos
│   │   ├── AutoFixDemo.tsx
│   │   ├── GitOpsDemo.tsx
│   │   ├── OrthodoxThemeDemo.tsx
│   │   ├── VisualTestDemo.tsx
│   │   └── VRTSettingsPanel.tsx
│   ├── DevToolsHome.tsx
│   ├── git-operations
│   │   └── GitOperations.tsx
│   ├── interactive-reports
│   │   └── InteractiveReportJobsPage.tsx
│   ├── live-table-builder
│   │   ├── components
│   │   ├── LiveTableBuilderPage.tsx
│   │   ├── types.ts
│   │   └── utils
│   ├── loading-demo
│   │   └── LoadingDemo.tsx
│   ├── ModernizeAuditPanel.tsx
│   ├── om-api
│   │   ├── lib
│   │   └── pages
│   ├── om-build-console
│   │   └── BuildConsole.tsx
│   ├── om-church-wizard
│   │   └── ChurchSetupWizard.tsx
│   ├── om-deps
│   │   └── OM-deps.tsx
│   ├── om-gallery
│   │   ├── Gallery.tsx
│   │   └── index.ts
│   ├── om-magic-image
│   │   ├── avatar
│   │   └── om-magic-image.tsx
│   ├── om-ocr
│   │   ├── CHANGES_SUMMARY.md
│   │   ├── components
│   │   ├── config
│   │   ├── context
│   │   ├── DELIVERABLES.md
│   │   ├── EnhancedOCRUploader.tsx
│   │   ├── hooks
│   │   ├── IMPLEMENTATION_SUMMARY.md
│   │   ├── index.ts
│   │   ├── pages
│   │   ├── SCHEMA_REGISTRY_IMPLEMENTATION.md
│   │   ├── services
│   │   ├── types
│   │   ├── UI_INVENTORY.md
│   │   ├── utils
│   │   ├── WIREUP_STATUS.md
│   │   ├── WORKBENCH_IMPLEMENTATION.md
│   │   └── WORKBENCH_WIREUP_PLAN.md
│   ├── om-permission-center
│   │   └── PermissionsManagement.tsx
│   ├── om-source-overlay
│   │   └── SuperadminSourcePathOverlay.tsx
│   ├── om-tasks
│   │   ├── components
│   │   └── OMTasksPage.tsx
│   ├── omtrace
│   │   ├── hooks
│   │   ├── index.ts
│   │   ├── OmtraceConsole.tsx
│   │   ├── ResultsList.tsx
│   │   ├── TargetInput.tsx
│   │   ├── __tests__
│   │   └── types.ts
│   ├── om-ultimatelogger
│   │   ├── CriticalEventsPanel.tsx
│   │   ├── HistoricalLogViewer.tsx
│   │   ├── hooks.ts
│   │   ├── index.ts
│   │   ├── LoggerDashboard.tsx
│   │   ├── mockData.ts
│   │   ├── OMAIUltimateLogger.tsx
│   │   ├── omai-ultimatelogger.zip
│   │   ├── RealTimeLogConsole.tsx
│   │   ├── SimpleLogViewer.tsx
│   │   ├── SystemMessages.tsx
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── overlays
│   │   ├── index.ts
│   │   ├── path
│   │   └── version
│   ├── PerfDiagnostics
│   │   └── Page.tsx
│   ├── recordbook
│   │   └── ocarecord_book_timeline.tsx
│   ├── refactor-console
│   │   ├── api
│   │   ├── components
│   │   ├── hooks
│   │   ├── README.md
│   │   ├── RefactorConsole.tsx
│   │   └── utils
│   ├── RouterMenuStudio
│   │   ├── api.ts
│   │   ├── components
│   │   ├── index.ts
│   │   ├── normalizeTreeItems.test.ts
│   │   ├── normalizeTreeItems.ts
│   │   └── RouterMenuStudioPage.tsx
│   ├── site-structure
│   │   └── SiteStructureVisualizer.tsx
│   ├── system-documentation
│   │   ├── gallery.config.ts
│   │   ├── om-library
│   │   ├── om-spec
│   │   └── om-spec.config.ts
│   ├── TreeInspector.tsx
│   └── users-customized-landing
│       ├── SuperDashboardCustomizer.tsx
│       ├── SuperDashboard.tsx
│       └── UserDashboard.tsx
├── FieldRenderer
│   └── FieldRenderer.tsx
├── forms
│   ├── FormChipsField.tsx
│   ├── FormCustom.tsx
│   ├── FormDateField.tsx
│   ├── form-elements
│   │   ├── MuiAutoComplete.tsx
│   │   ├── MuiButton.tsx
│   │   ├── MuiCheckbox.tsx
│   │   ├── MuiDateTime.tsx
│   │   ├── MuiRadio.tsx
│   │   ├── MuiSlider.tsx
│   │   └── MuiSwitch.tsx
│   ├── FormHorizontal.tsx
│   ├── FormLayouts.tsx
│   ├── FormSelectSearch.tsx
│   ├── FormTextField.tsx
│   ├── FormValidation.tsx
│   ├── FormVertical.tsx
│   ├── FormWizard.tsx
│   ├── from-tiptap
│   │   ├── Tiptap.css
│   │   ├── TiptapEditor.tsx
│   │   └── TiptapEdit.tsx
│   ├── index.ts
│   └── RecordSectionCard.tsx
├── headlines
│   └── OrthodoxHeadlines.tsx
├── ImportRecordsButtonSimple.tsx
├── landingpage
│   ├── banner
│   │   └── Banner.tsx
│   └── c2a
│       ├── C2a.tsx
│       └── GuaranteeCard.tsx
├── logs
│   ├── CriticalConsole.tsx
│   ├── DateLogsConsole.tsx
│   ├── Footer.tsx
│   ├── HeaderBar.tsx
│   ├── RealTimeConsole.tsx
│   └── SystemMessagesConsole.tsx
├── ocr
│   ├── components
│   │   ├── ConfigPanel.tsx
│   │   ├── JobList.tsx
│   │   ├── OutputViewer.tsx
│   │   └── UploadZone.tsx
│   ├── lib
│   │   └── ocrApi.ts
│   ├── OcrUploader.tsx
│   └── pages
│       ├── ChurchOCRPage.tsx
│       └── OCRStudioPage.tsx
├── omai
│   └── task-assign
│       └── AssignTaskPage.tsx
├── omlearn
│   └── OMLearn.tsx
├── pages
│   ├── frontend-pages
│   │   ├── About.tsx
│   │   ├── BlogPost.tsx
│   │   ├── Blog.tsx
│   │   ├── Contact.tsx
│   │   ├── DEAD_CODE_REPORT.md
│   │   ├── Faq.tsx
│   │   ├── Footer.tsx
│   │   ├── GreekRecordsViewer.tsx
│   │   ├── Header.tsx
│   │   ├── Homepage-new.tsx
│   │   ├── Homepage.tsx
│   │   ├── HTMLViewer.tsx
│   │   ├── LeftSideMenu.tsx
│   │   ├── OCATimeline.tsx
│   │   ├── PagesMenu.tsx
│   │   ├── Portfolio.tsx
│   │   ├── Pricing.tsx
│   │   ├── PublicHeader.tsx
│   │   ├── PublicTaskDetailPage.tsx
│   │   ├── PublicTasksListPage.tsx
│   │   ├── Samples.tsx
│   │   ├── Tour.tsx
│   │   ├── Welcome.jsx
│   │   ├── WelcomeMessage.bak
│   │   └── WelcomeMessage.tsx
│   └── landingpage
│       └── Landingpage.tsx
├── records-centralized
│   ├── apps
│   │   └── records-ui
│   ├── baptism
│   │   └── BaptismRecordEntryPage.tsx
│   ├── components
│   │   ├── Address.tsx
│   │   ├── AdvancedGridDialog
│   │   ├── api.ts
│   │   ├── baptism
│   │   ├── BasicIconsCode.tsx
│   │   ├── BasicIcons.tsx
│   │   ├── BulkOperations.tsx
│   │   ├── census
│   │   ├── CertificatePreviewer.tsx
│   │   ├── client.ts
│   │   ├── ColorLabel.tsx
│   │   ├── ColorPaletteSelector
│   │   ├── ColorPickerPopover
│   │   ├── ColorsCode.tsx
│   │   ├── Colors.tsx
│   │   ├── communion
│   │   ├── confirmation
│   │   ├── constants.ts
│   │   ├── CustomRangeSlider.tsx
│   │   ├── CustomSliderCode.tsx
│   │   ├── CustomSlider.tsx
│   │   ├── Custom.tsx
│   │   ├── death
│   │   ├── DefaultCode.tsx
│   │   ├── DefaultLabel.tsx
│   │   ├── DefaultsliderCode.tsx
│   │   ├── Default.tsx
│   │   ├── DifferentDesignCode.tsx
│   │   ├── DisabledSliderCode.tsx
│   │   ├── DiscreteSliderCode.tsx
│   │   ├── DiscreteSlider.tsx
│   │   ├── dynamic
│   │   ├── endpoints.ts
│   │   ├── entries
│   │   ├── FABCode.tsx
│   │   ├── FABColorCode.tsx
│   │   ├── FABSizeCode.tsx
│   │   ├── FieldRenderer
│   │   ├── forms
│   │   ├── FreeSoloAutocomplete.tsx
│   │   ├── FreeSoloCode.tsx
│   │   ├── FVOnLeave.tsx
│   │   ├── IconColorCode.tsx
│   │   ├── IconSizesCode.tsx
│   │   ├── index.ts
│   │   ├── index.tsx
│   │   ├── interactiveReport
│   │   ├── marriage
│   │   ├── members
│   │   ├── MuiAutoComplete.tsx
│   │   ├── MuiSlider.tsx
│   │   ├── MultipleValuesAutocomplete.tsx
│   │   ├── MultipleValuesCode.tsx
│   │   ├── OnLeaveCode.tsx
│   │   ├── Position.tsx
│   │   ├── queries.ts
│   │   ├── RangeDefault.tsx
│   │   ├── RangesliderCode.tsx
│   │   ├── RangeSlider.tsx
│   │   ├── RecordPreviewPane
│   │   ├── records
│   │   ├── schemas.ts
│   │   ├── SizesAutocomplete.tsx
│   │   ├── Sizes.tsx
│   │   ├── SubtleAlert.tsx
│   │   ├── TableControlPanel
│   │   ├── TemperatureRangeCode.tsx
│   │   ├── Theme
│   │   ├── TiptapEditor.tsx
│   │   ├── TiptapEdit.tsx
│   │   ├── TypeBadge.tsx
│   │   ├── VolumesliderCode.tsx
│   │   └── VolumeSlider.tsx
│   ├── constants
│   │   └── index.ts
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── ThemeContext.tsx
│   ├── funeral
│   │   └── FuneralRecordEntryPage.tsx
│   ├── index.ts
│   ├── marriage
│   │   └── MarriageRecordEntryPage.tsx
│   ├── schemas
│   │   └── record-schemas.ts
│   ├── services
│   │   ├── churchService.ts
│   │   └── recordService.ts
│   └── utils
│       └── devLogger.ts
├── router-menu-studio
│   └── components.zip
├── security
│   └── settings
│       └── JITTerminalAccess.tsx
├── settings
│   └── MenuSettings.tsx
├── social
│   ├── blog
│   │   ├── BlogCreate.tsx
│   │   ├── BlogEdit.tsx
│   │   ├── BlogList.tsx
│   │   └── BlogView.tsx
│   ├── chat
│   │   └── SocialChat.tsx
│   ├── friends
│   │   └── FriendsList.tsx
│   └── notifications
│       └── NotificationCenter.tsx
├── system
│   ├── apps
│   │   └── logs
│   ├── logs
│   │   ├── ConsoleCard.tsx
│   │   ├── CriticalAlert.tsx
│   │   ├── CriticalConsole.tsx
│   │   ├── CriticalEvents.tsx
│   │   ├── DateLogsConsole.tsx
│   │   ├── Footer.tsx
│   │   ├── GitHubIssueModal.tsx
│   │   ├── HeaderBar.tsx
│   │   ├── HistoricalLogItem.tsx
│   │   ├── HistoricalLogs.tsx
│   │   ├── index.ts
│   │   ├── LogCard.tsx
│   │   ├── RealTimeConsole.tsx
│   │   ├── RealTimeLogs.tsx
│   │   ├── SystemMessageCard.tsx
│   │   ├── SystemMessagesConsole.tsx
│   │   └── SystemMessages.tsx
│   └── settings
│       ├── BackupSettings.tsx
│       └── ServiceManagement.tsx
├── TableControlPanel.tsx
├── tables
│   ├── AdvancedGridDialog.tsx
│   ├── AdvancedGridPage.tsx
│   ├── AdvancedGridPage.tsx.bak
│   ├── react-tables
│   │   ├── basic
│   │   ├── columnvisibility
│   │   ├── dense
│   │   ├── drag-drop
│   │   ├── editable
│   │   ├── empty
│   │   ├── expanding
│   │   ├── filtering
│   │   ├── pagination
│   │   ├── row-selection
│   │   ├── sorting
│   │   └── sticky
│   ├── settings
│   │   └── ImageGridExtractor.tsx
│   └── tables
│       ├── BasicTable.tsx
│       ├── CollapsibleTable.tsx
│       ├── EnhanceTable.tsx
│       ├── FixedHeaderTable.tsx
│       ├── PaginationTable.tsx
│       └── SearchTable.tsx
└── Theme
    └── ThemedLayout.tsx

213 directories, 412 files
