features/
├── account
│   └── api
│       └── endpoints.ts
├── admin
│   ├── admin
│   │   ├── AccessControlDashboard.tsx
│   │   ├── ActivityLogs.tsx
│   │   ├── AdminDashboardLayout.tsx
│   │   ├── AdminLogs.tsx
│   │   ├── AdminPageFallback.tsx
│   │   ├── AdminSettings.tsx
│   │   ├── AdminTile.tsx
│   │   ├── BigBookConsolePage.tsx
│   │   ├── BigBookCustomComponentViewer.tsx
│   │   ├── BigBookDynamicRoute.tsx
│   │   ├── BigBookKanbanSync.tsx
│   │   ├── BigBookSettings.tsx
│   │   ├── BlogAdmin.tsx
│   │   ├── ChurchAdminList.tsx
│   │   ├── ChurchAdminPanelTest.tsx
│   │   ├── ChurchAdminPanelWorking.tsx
│   │   ├── ChurchManagement.tsx
│   │   ├── ChurchServerManager.tsx
│   │   ├── ChurchWizard.tsx
│   │   ├── ComponentDiscoveryPanel.tsx
│   │   ├── component.meta.json
│   │   ├── components
│   │   │   └── ComponentManager.tsx
│   │   ├── EditChurchModal.tsx
│   │   ├── EmailSettingsForm.tsx
│   │   ├── EncryptedStoragePanel.tsx
│   │   ├── FileViewer.tsx
│   │   ├── JITTerminalConsole.tsx
│   │   ├── MemoryManager.tsx
│   │   ├── MenuManagement.tsx
│   │   ├── MenuPermissions.tsx
│   │   ├── NFSBackupConfig.tsx
│   │   ├── OMAIDiscoveryPanelMobile.tsx
│   │   ├── OMAIDiscoveryPanel.tsx
│   │   ├── OmaiSpinSettings.tsx
│   │   ├── OMBigBook.tsx
│   │   ├── OrthodoxMetricsAdmin.tsx
│   │   ├── QuestionnairePreview.tsx
│   │   ├── RoleManagement.tsx
│   │   ├── ScriptRunner.tsx
│   │   ├── SDLCBackupPanel.tsx
│   │   ├── SuperAdminDashboard.tsx
│   │   ├── SystemWatchdog.tsx
│   │   ├── tabs
│   │   │   ├── MenuManagement.tsx
│   │   │   └── RoleManagement.tsx
│   │   ├── tools
│   │   │   ├── OMSiteSurvey.tsx
│   │   │   └── PageEditor.tsx
│   │   ├── TSXComponentInstallWizard.tsx
│   │   ├── UploadedFileList.tsx
│   │   ├── UserManagement-Broken.tsx
│   │   ├── UserManagement-Fixed.tsx
│   │   └── UserManagement.tsx
│   ├── ai
│   │   ├── AIAdminPanel.tsx
│   │   ├── AIContentGenerator.tsx
│   │   ├── AIDeploymentAutomation.tsx
│   │   ├── AILogAnalysis.tsx
│   │   └── AITranslationAssistant.tsx
│   ├── AnalyticsDashboard.tsx
│   ├── apps
│   │   └── client-management
│   │       └── ClientManagementDashboard.tsx
│   ├── components
│   │   ├── ActiveSessionIndicator.tsx
│   │   ├── ChurchPublishingGuide.tsx
│   │   ├── NotificationManagement.tsx
│   │   ├── SessionPulse.tsx
│   │   └── WebsiteImporterValidation.tsx
│   ├── dashboard
│   │   ├── Ecommerce.tsx
│   │   ├── EnhancedModernDashboard.tsx
│   │   ├── OrthodoxMetrics
│   │   │   └── ChurchToolsPanel.tsx
│   │   └── OrthodoxMetrics.tsx
│   ├── dashboards
│   │   ├── ecommerce
│   │   │   ├── Expence.tsx
│   │   │   ├── Growth.tsx
│   │   │   ├── MonthlyEarnings.tsx
│   │   │   ├── PaymentGateways.tsx
│   │   │   ├── ProductPerformances.tsx
│   │   │   ├── RecentTransactions.tsx
│   │   │   ├── RevenueUpdates.tsx
│   │   │   ├── SalesOverview.tsx
│   │   │   ├── Sales.tsx
│   │   │   ├── SalesTwo.tsx
│   │   │   ├── WelcomeCard.tsx
│   │   │   └── YearlySales.tsx
│   │   ├── modern
│   │   │   ├── Customers.tsx
│   │   │   ├── EmployeeSalary.tsx
│   │   │   ├── MonthlyEarnings.tsx
│   │   │   ├── Projects.tsx
│   │   │   ├── RevenueUpdates.tsx
│   │   │   ├── SellingProducts.tsx
│   │   │   ├── Social.tsx
│   │   │   ├── TopCards.tsx
│   │   │   ├── TopPerformerData.ts
│   │   │   ├── TopPerformers.tsx
│   │   │   ├── WeeklyStats.tsx
│   │   │   └── YearlyBreakup.tsx
│   │   └── orthodoxmetrics
│   │       ├── AdminWelcomeCard.tsx
│   │       ├── AuditLogFeed.tsx
│   │       ├── DatabaseStatus.tsx
│   │       ├── ExportActions.tsx
│   │       ├── SacramentsStats.tsx
│   │       ├── SystemNotifications.tsx
│   │       └── TopChurches.tsx
│   ├── ErrorBoundary
│   │   └── AdminErrorBoundary.tsx
│   ├── headlines
│   │   └── HeadlineSourcePicker.tsx
│   ├── logs
│   │   ├── CriticalEventsPanel.tsx
│   │   ├── Demo.tsx
│   │   ├── HistoricalLogViewer.tsx
│   │   ├── hooks.ts
│   │   ├── index.ts
│   │   ├── mockData.ts
│   │   ├── OMAIUltimateLogger.tsx
│   │   ├── RealTimeLogConsole.tsx
│   │   ├── SimpleLogViewer.tsx
│   │   ├── SystemMessages.tsx
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── omai
│   │   ├── autonomy-dashboard.tsx
│   │   ├── control-dashboard.tsx
│   │   ├── nlp-dashboard.tsx
│   │   ├── predictive-dashboard.tsx
│   │   └── teaching-dashboard.tsx
│   ├── ops
│   │   ├── OpsReportsHub.tsx
│   │   └── OpsReportsPage.tsx
│   └── VisualRegressionDashboard.tsx
├── apps
│   ├── blog
│   │   ├── BlogPost.tsx
│   │   └── Blog.tsx
│   ├── calendar
│   │   ├── BigCalendar.tsx
│   │   ├── Calendar.css
│   │   └── EventData.ts
│   ├── contacts
│   │   └── Contacts.tsx
│   ├── eCommerce
│   │   ├── EcommerceAddProduct.tsx
│   │   ├── EcommerceCheckout.tsx
│   │   ├── EcommerceDetail.tsx
│   │   ├── EcommerceEditProduct.tsx
│   │   ├── Ecommerce.tsx
│   │   └── EcomProductList.tsx
│   ├── email
│   │   └── Email.tsx
│   ├── image-ai
│   │   └── ImageAI.tsx
│   ├── invoice
│   │   ├── Create.tsx
│   │   ├── Detail.tsx
│   │   ├── Edit.tsx
│   │   └── List.tsx
│   ├── kanban
│   │   └── Kanban.tsx
│   ├── liturgical-calendar
│   │   ├── LiturgicalCalendarPage.tsx
│   │   └── OrthodoxLiturgicalCalendar.tsx
│   ├── notes
│   │   └── Notes.tsx
│   ├── tickets
│   │   └── Tickets.tsx
│   └── user-profile
│       ├── Followers.tsx
│       ├── Friends.tsx
│       ├── Gallery.tsx
│       ├── UserProfile.tsx
│       └── UserProfile.tsx.bak
├── auth
│   ├── admin
│   │   ├── SessionManagement.tsx
│   │   └── tabs
│   │       └── SessionManagement.tsx
│   ├── auth
│   │   ├── AuthRedirect.tsx
│   │   └── ProtectedRoute.tsx
│   ├── authentication
│   │   ├── auth1
│   │   │   ├── ForgotPassword.tsx
│   │   │   ├── Login.tsx
│   │   │   ├── OrthodoxLogin.tsx
│   │   │   ├── Register.tsx
│   │   │   └── TwoSteps.tsx
│   │   ├── auth2
│   │   │   ├── ForgotPassword2.tsx
│   │   │   ├── Login2.tsx
│   │   │   ├── Register2.tsx
│   │   │   └── TwoSteps2.tsx
│   │   ├── authForms
│   │   │   ├── AuthForgotPassword.tsx
│   │   │   ├── AuthLogin.tsx
│   │   │   ├── AuthRegister.tsx
│   │   │   ├── AuthSocialButtons.tsx
│   │   │   └── AuthTwoSteps.tsx
│   │   ├── ComingSoon.tsx
│   │   ├── Error.tsx
│   │   ├── Maintenance.tsx
│   │   ├── NotFound404.tsx
│   │   └── Unauthorized.tsx
│   ├── AuthenticationComponent.tsx
│   └── forms
│       └── form-validation
│           ├── FVLogin.tsx
│           └── FVRegister.tsx
├── authentication
│   ├── auth1
│   │   ├── ForgotPassword.tsx
│   │   ├── Login.tsx
│   │   ├── Register.tsx
│   │   └── TwoSteps.tsx
│   ├── auth2
│   │   ├── ForgotPassword2.tsx
│   │   ├── Login2.tsx
│   │   ├── Register2.tsx
│   │   └── TwoSteps2.tsx
│   ├── authForms
│   │   ├── AuthForgotPassword.tsx
│   │   ├── AuthLogin.tsx
│   │   ├── AuthRegister.tsx
│   │   ├── AuthSocialButtons.tsx
│   │   ├── AuthTwoSteps.tsx
│   │   └── SharedAuthLogin.tsx
│   ├── Error.tsx
│   └── Maintenance.tsx
├── certificates
│   └── CertificateGeneratorPage.tsx
├── charts
│   ├── AreaChart.tsx
│   ├── CandlestickChart.tsx
│   ├── ColumnChart.tsx
│   ├── DoughnutChart.tsx
│   ├── GredientChart.tsx
│   ├── LineChart.tsx
│   └── RadialbarChart.tsx
├── church
│   ├── AddChurchPage.tsx
│   ├── apps
│   │   ├── church-management
│   │   │   ├── ChurchForm.tsx
│   │   │   ├── ChurchList.tsx
│   │   │   └── UserManagementDialog.tsx
│   │   └── client-management
│   │       └── ChurchSetup.tsx
│   ├── bigbook
│   │   └── custom
│   │       └── ParishMap.tsx
│   ├── ChurchManagement
│   │   ├── ChurchManagement.tsx
│   │   ├── ChurchManagement.tsx.bak
│   │   ├── EditChurchModal.tsx
│   │   └── FormSections
│   │       ├── AppearanceSection.tsx
│   │       ├── BasicInfoSection.tsx
│   │       ├── CalendarSettingsSection.tsx
│   │       ├── FeatureTogglesSection.tsx
│   │       ├── SystemMetadataSection.tsx
│   │       ├── UploadDirectoriesSection.tsx
│   │       └── UsersSection.tsx
│   ├── FieldMapperPage.tsx
│   ├── hooks
│   │   └── useChurchAgGrid.ts
│   ├── RecordHeaderBanner.tsx
│   ├── RecordHeaderPreview.tsx
│   └── setup
│       └── TemplateSetupCompletion.tsx
├── cms
│   ├── ai
│   │   └── AIContentGenerator.tsx
│   ├── apps
│   │   ├── chats
│   │   │   └── ChatContent.tsx
│   │   ├── cms
│   │   │   ├── ContentRenderer.tsx
│   │   │   ├── DynamicComponentRenderer.tsx
│   │   │   ├── EnhancedPageEditor.css
│   │   │   ├── EnhancedPageEditorTest.tsx
│   │   │   ├── EnhancedPageEditor.tsx
│   │   │   ├── PageEditorTest.tsx
│   │   │   ├── PageEditor.tsx
│   │   │   ├── PageEditorWrapper.tsx
│   │   │   ├── SimplePageEditorTest.tsx
│   │   │   └── SimplePageEditor.tsx
│   │   ├── email
│   │   │   └── EmailContent.tsx
│   │   └── notes
│   │       └── NoteContent.tsx
│   ├── landingpage
│   │   └── banner
│   │       └── BannerContent.tsx
│   ├── material-ui
│   │   └── dialog
│   │       ├── code
│   │       │   └── ScrollingContentCode.tsx
│   │       └── ScrollContentDialog.tsx
│   └── settings
│       └── ContentSettings.tsx
├── dashboard
│   ├── Ecommerce.tsx
│   └── ModernDashboard.tsx
├── dashboards
│   └── orthodoxmetrics
│       ├── AdminWelcomeCard.tsx
│       ├── AuditLogFeed.tsx
│       ├── DatabaseStatus.tsx
│       ├── ExportActions.tsx
│       ├── SacramentsStats.tsx
│       ├── SystemNotifications.tsx
│       └── TopChurches.tsx
├── devel-tools
│   ├── build-info
│   │   └── BuildInfoPage.tsx
│   ├── button-showcase
│   │   ├── ButtonShowcase.tsx
│   │   └── index.ts
│   ├── church-landing-page
│   │   └── ChurchDashboard.tsx
│   ├── ChurchToolsPreview
│   │   └── Page.tsx
│   ├── contactbar
│   │   └── QuickContactSidebar.tsx
│   ├── demos
│   │   ├── AutoFixDemo.tsx
│   │   ├── GitOpsDemo.tsx
│   │   ├── OrthodoxThemeDemo.tsx
│   │   ├── VisualTestDemo.tsx
│   │   └── VRTSettingsPanel.tsx
│   ├── DevToolsHome.tsx
│   ├── git-operations
│   │   └── GitOperations.tsx
│   ├── interactive-reports
│   │   └── InteractiveReportJobsPage.tsx
│   ├── live-table-builder
│   │   ├── components
│   │   │   ├── EditableHeader.tsx
│   │   │   └── LiveTableBuilder.tsx
│   │   ├── LiveTableBuilderPage.tsx
│   │   ├── types.ts
│   │   └── utils
│   │       ├── clipboard.ts
│   │       ├── csvExport.ts
│   │       ├── csvImport.ts
│   │       ├── history.ts
│   │       └── normalize.ts
│   ├── loading-demo
│   │   └── LoadingDemo.tsx
│   ├── ModernizeAuditPanel.tsx
│   ├── om-api
│   │   ├── lib
│   │   │   └── inspector.ts
│   │   └── pages
│   │       └── OmApiDashboard.tsx
│   ├── om-build-console
│   │   └── BuildConsole.tsx
│   ├── om-church-wizard
│   │   └── ChurchSetupWizard.tsx
│   ├── om-deps
│   │   └── OM-deps.tsx
│   ├── om-gallery
│   │   ├── Gallery.tsx
│   │   └── index.ts
│   ├── om-magic-image
│   │   ├── avatar
│   │   │   └── 1.png
│   │   └── om-magic-image.tsx
│   ├── om-ocr
│   │   ├── CHANGES_SUMMARY.md
│   │   ├── components
│   │   │   ├── EditableBBox.tsx
│   │   │   ├── EntryEditorDialog.tsx
│   │   │   ├── FusionOverlay.tsx
│   │   │   ├── FusionTab.tsx
│   │   │   ├── index.ts
│   │   │   ├── InspectionPanel.tsx
│   │   │   ├── MappingTab.tsx
│   │   │   ├── OcrSetupGate.tsx
│   │   │   ├── ProcessedImagesTable.tsx
│   │   │   ├── RecordSchemaInfoPopover.tsx
│   │   │   ├── ReviewFinalizeTab.tsx
│   │   │   ├── TranscriptionPanel.tsx
│   │   │   └── workbench
│   │   │       ├── OcrWorkbench.tsx
│   │   │       ├── steps
│   │   │       │   ├── AnchorLabelsStep.tsx
│   │   │       │   ├── DetectEntriesStep.tsx
│   │   │       │   ├── MapFieldsStep.tsx
│   │   │       │   └── ReviewCommitStep.tsx
│   │   │       ├── UnifiedJobsList.tsx
│   │   │       ├── WorkbenchHeader.tsx
│   │   │       ├── WorkbenchStepper.tsx
│   │   │       └── WorkbenchViewer.tsx
│   │   ├── config
│   │   │   ├── defaultRecordColumns.ts
│   │   │   └── recordFields.ts
│   │   ├── context
│   │   │   ├── OcrSelectionContext.tsx
│   │   │   └── WorkbenchContext.tsx
│   │   ├── DELIVERABLES.md
│   │   ├── EnhancedOCRUploader.tsx
│   │   ├── hooks
│   │   │   └── useOcrJobs.ts
│   │   ├── IMPLEMENTATION_SUMMARY.md
│   │   ├── index.ts
│   │   ├── pages
│   │   │   ├── OCRSettingsPage.tsx
│   │   │   └── OcrSetupWizardPage.tsx
│   │   ├── SCHEMA_REGISTRY_IMPLEMENTATION.md
│   │   ├── services
│   │   │   └── ocrSetupNotifications.ts
│   │   ├── types
│   │   │   ├── fusion.ts
│   │   │   ├── inspection.ts
│   │   │   └── ocrJob.ts
│   │   ├── UI_INVENTORY.md
│   │   ├── utils
│   │   │   ├── displayNormalizer.ts
│   │   │   ├── imageViewportMetrics.ts
│   │   │   ├── ocrAnchorExtractor.ts
│   │   │   ├── ocrTextNormalizer.ts
│   │   │   ├── recordFieldMapper.ts
│   │   │   ├── recordTypeDetector.ts
│   │   │   ├── __tests__
│   │   │   │   ├── ocrAnchorExtractor.test.ts
│   │   │   │   ├── ocrTextNormalizer.test.ts
│   │   │   │   └── recordFieldMapper.test.ts
│   │   │   ├── useServerNormalization.ts
│   │   │   └── visionParser.ts
│   │   ├── WIREUP_STATUS.md
│   │   ├── WORKBENCH_IMPLEMENTATION.md
│   │   └── WORKBENCH_WIREUP_PLAN.md
│   ├── om-permission-center
│   │   └── PermissionsManagement.tsx
│   ├── om-source-overlay
│   │   └── SuperadminSourcePathOverlay.tsx
│   ├── om-tasks
│   │   ├── components
│   │   │   ├── CreateTaskDialog.tsx
│   │   │   ├── EmailSettingsForm.tsx
│   │   │   └── OMAITaskAssignmentWidget.tsx
│   │   └── OMTasksPage.tsx
│   ├── omtrace
│   │   ├── hooks
│   │   │   ├── useFsScan.ts
│   │   │   └── useOmtraceApi.ts
│   │   ├── index.ts
│   │   ├── OmtraceConsole.tsx
│   │   ├── ResultsList.tsx
│   │   ├── TargetInput.tsx
│   │   ├── __tests__
│   │   │   └── consoleMount.test.tsx
│   │   └── types.ts
│   ├── om-ultimatelogger
│   │   ├── CriticalEventsPanel.tsx
│   │   ├── HistoricalLogViewer.tsx
│   │   ├── hooks.ts
│   │   ├── index.ts
│   │   ├── LoggerDashboard.tsx
│   │   ├── mockData.ts
│   │   ├── OMAIUltimateLogger.tsx
│   │   ├── omai-ultimatelogger.zip
│   │   ├── RealTimeLogConsole.tsx
│   │   ├── SimpleLogViewer.tsx
│   │   ├── SystemMessages.tsx
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── overlays
│   │   ├── index.ts
│   │   ├── path
│   │   │   └── SuperadminSourcePathOverlay.tsx
│   │   └── version
│   │       └── VersionSwitcher.tsx
│   ├── PerfDiagnostics
│   │   └── Page.tsx
│   ├── recordbook
│   │   └── ocarecord_book_timeline.tsx
│   ├── refactor-console
│   │   ├── api
│   │   │   └── refactorConsoleClient.ts
│   │   ├── components
│   │   │   ├── DiffViewModal.tsx
│   │   │   ├── Legend.tsx
│   │   │   ├── RequirementPreviewModal.tsx
│   │   │   ├── RestorationStatusBadge.tsx
│   │   │   ├── RestoreBundleButton.tsx
│   │   │   ├── RestoreHistoryViewer.tsx
│   │   │   ├── Toolbar.tsx
│   │   │   └── Tree.tsx
│   │   ├── hooks
│   │   │   ├── useRefactorScan.ts
│   │   │   └── useWhitelist.ts
│   │   ├── README.md
│   │   ├── RefactorConsole.tsx
│   │   └── utils
│   │       ├── bundleResolver.ts
│   │       └── themeHelpers.ts
│   ├── RouterMenuStudio
│   │   ├── api.ts
│   │   ├── components
│   │   │   ├── MenuTree.tsx
│   │   │   └── RouteGrid.tsx
│   │   ├── index.ts
│   │   ├── normalizeTreeItems.test.ts
│   │   ├── normalizeTreeItems.ts
│   │   └── RouterMenuStudioPage.tsx
│   ├── site-structure
│   │   └── SiteStructureVisualizer.tsx
│   ├── system-documentation
│   │   ├── gallery.config.ts
│   │   ├── om-library
│   │   │   ├── index.ts
│   │   │   ├── OMLibrary.tsx
│   │   │   └── README.md
│   │   ├── om-spec
│   │   │   ├── index.ts
│   │   │   ├── OMSpecDocumentation.tsx
│   │   │   └── README.md
│   │   └── om-spec.config.ts
│   ├── TreeInspector.tsx
│   └── users-customized-landing
│       ├── SuperDashboardCustomizer.tsx
│       ├── SuperDashboard.tsx
│       └── UserDashboard.tsx
├── FieldRenderer
│   └── FieldRenderer.tsx
├── forms
│   ├── FormChipsField.tsx
│   ├── FormCustom.tsx
│   ├── FormDateField.tsx
│   ├── form-elements
│   │   ├── MuiAutoComplete.tsx
│   │   ├── MuiButton.tsx
│   │   ├── MuiCheckbox.tsx
│   │   ├── MuiDateTime.tsx
│   │   ├── MuiRadio.tsx
│   │   ├── MuiSlider.tsx
│   │   └── MuiSwitch.tsx
│   ├── FormHorizontal.tsx
│   ├── FormLayouts.tsx
│   ├── FormSelectSearch.tsx
│   ├── FormTextField.tsx
│   ├── FormValidation.tsx
│   ├── FormVertical.tsx
│   ├── FormWizard.tsx
│   ├── from-tiptap
│   │   ├── Tiptap.css
│   │   ├── TiptapEditor.tsx
│   │   └── TiptapEdit.tsx
│   ├── index.ts
│   └── RecordSectionCard.tsx
├── headlines
│   └── OrthodoxHeadlines.tsx
├── ImportRecordsButtonSimple.tsx
├── landingpage
│   ├── banner
│   │   └── Banner.tsx
│   └── c2a
│       ├── C2a.tsx
│       └── GuaranteeCard.tsx
├── logs
│   ├── CriticalConsole.tsx
│   ├── DateLogsConsole.tsx
│   ├── Footer.tsx
│   ├── HeaderBar.tsx
│   ├── RealTimeConsole.tsx
│   └── SystemMessagesConsole.tsx
├── ocr
│   ├── components
│   │   ├── ConfigPanel.tsx
│   │   ├── JobList.tsx
│   │   ├── OutputViewer.tsx
│   │   └── UploadZone.tsx
│   ├── lib
│   │   └── ocrApi.ts
│   ├── OcrUploader.tsx
│   └── pages
│       ├── ChurchOCRPage.tsx
│       └── OCRStudioPage.tsx
├── omai
│   └── task-assign
│       └── AssignTaskPage.tsx
├── omlearn
│   └── OMLearn.tsx
├── pages
│   ├── frontend-pages
│   │   ├── About.tsx
│   │   ├── BlogPost.tsx
│   │   ├── Blog.tsx
│   │   ├── Contact.tsx
│   │   ├── DEAD_CODE_REPORT.md
│   │   ├── Faq.tsx
│   │   ├── Footer.tsx
│   │   ├── GreekRecordsViewer.tsx
│   │   ├── Header.tsx
│   │   ├── Homepage-new.tsx
│   │   ├── Homepage.tsx
│   │   ├── HTMLViewer.tsx
│   │   ├── LeftSideMenu.tsx
│   │   ├── OCATimeline.tsx
│   │   ├── PagesMenu.tsx
│   │   ├── Portfolio.tsx
│   │   ├── Pricing.tsx
│   │   ├── PublicHeader.tsx
│   │   ├── PublicTaskDetailPage.tsx
│   │   ├── PublicTasksListPage.tsx
│   │   ├── Samples.tsx
│   │   ├── Tour.tsx
│   │   ├── Welcome.jsx
│   │   ├── WelcomeMessage.bak
│   │   └── WelcomeMessage.tsx
│   └── landingpage
│       └── Landingpage.tsx
├── records-centralized
│   ├── apps
│   │   └── records-ui
│   │       └── index.tsx
│   ├── baptism
│   │   └── BaptismRecordEntryPage.tsx
│   ├── components
│   │   ├── Address.tsx
│   │   ├── AdvancedGridDialog
│   │   │   └── index.tsx
│   │   ├── api.ts
│   │   ├── baptism
│   │   │   ├── backup.BaptismRecordsPage.tsx
│   │   │   ├── BaptismRecordsComponent.tsx
│   │   │   ├── BaptismRecordsPage.tsx
│   │   │   ├── BaptismRecords.tsx
│   │   │   ├── BaptismRecordViewerMagnifier.tsx
│   │   │   └── index.ts
│   │   ├── BasicIconsCode.tsx
│   │   ├── BasicIcons.tsx
│   │   ├── BulkOperations.tsx
│   │   ├── census
│   │   │   └── index.ts
│   │   ├── CertificatePreviewer.tsx
│   │   ├── client.ts
│   │   ├── ColorLabel.tsx
│   │   ├── ColorPaletteSelector
│   │   │   └── index.tsx
│   │   ├── ColorPickerPopover
│   │   │   └── index.tsx
│   │   ├── ColorsCode.tsx
│   │   ├── Colors.tsx
│   │   ├── communion
│   │   │   └── index.ts
│   │   ├── confirmation
│   │   │   ├── DeleteConfirmationModal.tsx
│   │   │   └── index.ts
│   │   ├── constants.ts
│   │   ├── CustomRangeSlider.tsx
│   │   ├── CustomSliderCode.tsx
│   │   ├── CustomSlider.tsx
│   │   ├── Custom.tsx
│   │   ├── death
│   │   │   ├── FuneralRecordsPage.tsx
│   │   │   └── index.ts
│   │   ├── DefaultCode.tsx
│   │   ├── DefaultLabel.tsx
│   │   ├── DefaultsliderCode.tsx
│   │   ├── Default.tsx
│   │   ├── DifferentDesignCode.tsx
│   │   ├── DisabledSliderCode.tsx
│   │   ├── DiscreteSliderCode.tsx
│   │   ├── DiscreteSlider.tsx
│   │   ├── dynamic
│   │   │   ├── cellRenderers.tsx
│   │   │   ├── columnMappers.ts
│   │   │   ├── DynamicRecordsDisplay.tsx
│   │   │   ├── DynamicRecordsInspector.tsx
│   │   │   ├── DynamicRecordsInspector.tsx.bak
│   │   │   ├── DynamicRecordsPage.tsx
│   │   │   └── index.ts
│   │   ├── endpoints.ts
│   │   ├── entries
│   │   │   └── index.ts
│   │   ├── FABCode.tsx
│   │   ├── FABColorCode.tsx
│   │   ├── FABSizeCode.tsx
│   │   ├── FieldRenderer
│   │   │   └── index.tsx
│   │   ├── forms
│   │   │   ├── ChurchForm.tsx
│   │   │   ├── CollapsibleForm.tsx
│   │   │   ├── CustomFormLabel.tsx
│   │   │   ├── DropzoneFormInput.tsx
│   │   │   ├── DynamicRecordForm.tsx
│   │   │   ├── EnhancedDynamicForm.tsx
│   │   │   ├── FbBasicHeaderForm.tsx
│   │   │   ├── FbDefaultForm.tsx
│   │   │   ├── FbDisabledForm.tsx
│   │   │   ├── FbLeftIconForm.tsx
│   │   │   ├── FbOrdinaryForm.tsx
│   │   │   ├── FbReadonlyForm.tsx
│   │   │   ├── FbRightIconForm.tsx
│   │   │   ├── formatTimestamp.ts
│   │   │   ├── FormBuilder.tsx
│   │   │   ├── FormCustomCode.tsx
│   │   │   ├── FormCustom.tsx
│   │   │   ├── FormDialog.tsx
│   │   │   ├── FormHorizontal.tsx
│   │   │   ├── FormLabelAlignment.tsx
│   │   │   ├── FormLayouts.tsx
│   │   │   ├── FormSeparator.tsx
│   │   │   ├── FormTabs.tsx
│   │   │   ├── FormValidation.tsx
│   │   │   ├── FormVertical.tsx
│   │   │   ├── index.ts
│   │   │   ├── MetadataForm.tsx
│   │   │   ├── ModernDynamicRecordForm.tsx
│   │   │   ├── PasswordFormInput.tsx
│   │   │   ├── performance.ts
│   │   │   ├── ProductPerformances.tsx
│   │   │   ├── RecordFormModal.tsx
│   │   │   ├── RecordsForm.tsx
│   │   │   ├── SelectFormInput.tsx
│   │   │   ├── TextAreaFormInput.tsx
│   │   │   ├── TextFormInput.tsx
│   │   │   ├── TopPerformerData.ts
│   │   │   ├── UnifiedRecordForm.tsx
│   │   │   └── UserFormModal.tsx
│   │   ├── FreeSoloAutocomplete.tsx
│   │   ├── FreeSoloCode.tsx
│   │   ├── FVOnLeave.tsx
│   │   ├── IconColorCode.tsx
│   │   ├── IconSizesCode.tsx
│   │   ├── index.ts
│   │   ├── index.tsx
│   │   ├── interactiveReport
│   │   │   ├── InteractiveReportReview.tsx
│   │   │   └── RecipientSubmissionPage.tsx
│   │   ├── marriage
│   │   │   ├── index.ts
│   │   │   ├── MarriageRecordsPage.tsx
│   │   │   └── MarriageRecords.tsx
│   │   ├── members
│   │   │   └── index.ts
│   │   ├── MuiAutoComplete.tsx
│   │   ├── MuiSlider.tsx
│   │   ├── MultipleValuesAutocomplete.tsx
│   │   ├── MultipleValuesCode.tsx
│   │   ├── OnLeaveCode.tsx
│   │   ├── Position.tsx
│   │   ├── queries.ts
│   │   ├── RangeDefault.tsx
│   │   ├── RangesliderCode.tsx
│   │   ├── RangeSlider.tsx
│   │   ├── RecordPreviewPane
│   │   │   └── index.tsx
│   │   ├── records
│   │   │   ├── AccessibleRecordsTable.tsx
│   │   │   ├── AdvancedRecordsDemo.tsx
│   │   │   ├── AgGridConfigApiService.ts
│   │   │   ├── AgGridRecordsTable.tsx
│   │   │   ├── BaseRecordsTable.tsx
│   │   │   ├── BerryRecordsTable.tsx
│   │   │   ├── blogData.ts
│   │   │   ├── Chatdata.ts
│   │   │   ├── churchData.tsx
│   │   │   ├── church-records-advanced.types.ts
│   │   │   ├── church-records.api.ts
│   │   │   ├── ChurchRecordsContext.tsx
│   │   │   ├── church-records.hooks.ts
│   │   │   ├── ChurchRecordsProvider.tsx
│   │   │   ├── church-records.types.ts
│   │   │   ├── ContactsData.tsx
│   │   │   ├── countrydata.tsx
│   │   │   ├── DatabaseStatus.tsx
│   │   │   ├── data.ts
│   │   │   ├── DynamicRecordForm.tsx
│   │   │   ├── DynamicRecordsApiService.ts
│   │   │   ├── dynamicRecordsApi.ts
│   │   │   ├── DynamicRecordsManager.test.tsx
│   │   │   ├── DynamicRecordsManager.tsx
│   │   │   ├── DynamicRecordsPageWrapper.tsx
│   │   │   ├── DynamicRecordsTable.test.tsx
│   │   │   ├── DynamicRecordsTable.tsx
│   │   │   ├── EditableRecordPage.tsx
│   │   │   ├── EmailData.tsx
│   │   │   ├── EventData.ts
│   │   │   ├── FilterTableData.ts
│   │   │   ├── FuneralRecords.tsx
│   │   │   ├── generateDummyRecords.ts
│   │   │   ├── ImportRecordsButtonSimple.tsx
│   │   │   ├── ImportRecordsButton.tsx
│   │   │   ├── ImportRecordsButtonV2.tsx
│   │   │   ├── ImportRecordsExample.tsx
│   │   │   ├── index.ts
│   │   │   ├── KanbanData.tsx
│   │   │   ├── LanguageData.js
│   │   │   ├── Menudata.ts
│   │   │   ├── mockData.ts
│   │   │   ├── ModernDynamicRecordsManager.tsx
│   │   │   ├── ModernDynamicRecordsTable.tsx
│   │   │   ├── NotesData.ts
│   │   │   ├── OptimizedRecordsTable.tsx
│   │   │   ├── orthodoxRoutesData.ts
│   │   │   ├── PaginationData.ts
│   │   │   ├── ProductsData.ts
│   │   │   ├── RecordCard.tsx
│   │   │   ├── RecordFilters.tsx
│   │   │   ├── RecordFilter.tsx
│   │   │   ├── RecordGenerator.tsx
│   │   │   ├── RecordHeader.tsx
│   │   │   ├── RecordHistoryModal.tsx
│   │   │   ├── RecordList.tsx
│   │   │   ├── RecordManager.tsx
│   │   │   ├── RecordPagination.tsx
│   │   │   ├── RecordPreviewPane.tsx
│   │   │   ├── RecordsApiService.test.ts
│   │   │   ├── RecordsApiService.ts
│   │   │   ├── RecordsCentralized.test.tsx
│   │   │   ├── RecordsContext.tsx
│   │   │   ├── RecordSearch.tsx
│   │   │   ├── RecordSidebar.tsx
│   │   │   ├── RecordsModal.tsx
│   │   │   ├── RecordsPageWrapper.tsx
│   │   │   ├── RecordsSearch.tsx
│   │   │   ├── RecordsTable.tsx
│   │   │   ├── RecordsTypes.ts
│   │   │   ├── RecordTableConfigApiService.ts
│   │   │   ├── RecordTable.tsx
│   │   │   ├── RecordWorkflowExample.tsx
│   │   │   ├── ScatterDatasetChart.tsx
│   │   │   ├── ScatterDatasetCode.tsx
│   │   │   ├── SliderData.ts
│   │   │   ├── SSPPOCRecordsPage.tsx
│   │   │   ├── SystemMetadataSection.tsx
│   │   │   ├── tableData.ts
│   │   │   ├── TaskData.tsx
│   │   │   ├── TicketData.ts
│   │   │   ├── UnifiedRecordManager.tsx
│   │   │   ├── UnifiedRecordsApiService.ts
│   │   │   ├── UnifiedRecordTable.tsx
│   │   │   ├── useAgGridConfig.ts
│   │   │   ├── useCalendarData.ts
│   │   │   ├── useDynamicRecords.test.tsx
│   │   │   ├── useDynamicRecords.ts
│   │   │   ├── useRecordManager.js
│   │   │   ├── useRecords.ts
│   │   │   └── useUnifiedRecords.ts
│   │   ├── schemas.ts
│   │   ├── SizesAutocomplete.tsx
│   │   ├── Sizes.tsx
│   │   ├── SubtleAlert.tsx
│   │   ├── TableControlPanel
│   │   │   └── index.tsx
│   │   ├── TemperatureRangeCode.tsx
│   │   ├── Theme
│   │   │   └── ThemedLayout.tsx
│   │   ├── TiptapEditor.tsx
│   │   ├── TiptapEdit.tsx
│   │   ├── TypeBadge.tsx
│   │   ├── VolumesliderCode.tsx
│   │   └── VolumeSlider.tsx
│   ├── constants
│   │   └── index.ts
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── ThemeContext.tsx
│   ├── funeral
│   │   └── FuneralRecordEntryPage.tsx
│   ├── index.ts
│   ├── marriage
│   │   └── MarriageRecordEntryPage.tsx
│   ├── schemas
│   │   └── record-schemas.ts
│   ├── services
│   │   ├── churchService.ts
│   │   └── recordService.ts
│   └── utils
│       └── devLogger.ts
├── router-menu-studio
│   └── components.zip
├── security
│   └── settings
│       └── JITTerminalAccess.tsx
├── settings
│   └── MenuSettings.tsx
├── social
│   ├── blog
│   │   ├── BlogCreate.tsx
│   │   ├── BlogEdit.tsx
│   │   ├── BlogList.tsx
│   │   └── BlogView.tsx
│   ├── chat
│   │   └── SocialChat.tsx
│   ├── friends
│   │   └── FriendsList.tsx
│   └── notifications
│       └── NotificationCenter.tsx
├── system
│   ├── apps
│   │   └── logs
│   │       └── Logs.tsx
│   ├── logs
│   │   ├── ConsoleCard.tsx
│   │   ├── CriticalAlert.tsx
│   │   ├── CriticalConsole.tsx
│   │   ├── CriticalEvents.tsx
│   │   ├── DateLogsConsole.tsx
│   │   ├── Footer.tsx
│   │   ├── GitHubIssueModal.tsx
│   │   ├── HeaderBar.tsx
│   │   ├── HistoricalLogItem.tsx
│   │   ├── HistoricalLogs.tsx
│   │   ├── index.ts
│   │   ├── LogCard.tsx
│   │   ├── RealTimeConsole.tsx
│   │   ├── RealTimeLogs.tsx
│   │   ├── SystemMessageCard.tsx
│   │   ├── SystemMessagesConsole.tsx
│   │   └── SystemMessages.tsx
│   └── settings
│       ├── BackupSettings.tsx
│       └── ServiceManagement.tsx
├── TableControlPanel.tsx
├── tables
│   ├── AdvancedGridDialog.tsx
│   ├── AdvancedGridPage.tsx
│   ├── AdvancedGridPage.tsx.bak
│   ├── react-tables
│   │   ├── basic
│   │   │   └── page.tsx
│   │   ├── columnvisibility
│   │   │   └── page.tsx
│   │   ├── dense
│   │   │   └── page.tsx
│   │   ├── drag-drop
│   │   │   └── page.tsx
│   │   ├── editable
│   │   │   └── page.tsx
│   │   ├── empty
│   │   │   └── page.tsx
│   │   ├── expanding
│   │   │   └── page.tsx
│   │   ├── filtering
│   │   │   └── page.tsx
│   │   ├── pagination
│   │   │   └── page.tsx
│   │   ├── row-selection
│   │   │   └── page.tsx
│   │   ├── sorting
│   │   │   └── page.tsx
│   │   └── sticky
│   │       └── page.tsx
│   ├── settings
│   │   └── ImageGridExtractor.tsx
│   └── tables
│       ├── BasicTable.tsx
│       ├── CollapsibleTable.tsx
│       ├── EnhanceTable.tsx
│       ├── FixedHeaderTable.tsx
│       ├── PaginationTable.tsx
│       └── SearchTable.tsx
└── Theme
    └── ThemedLayout.tsx

217 directories, 754 files
